مِن هاشتاغتوكن هاشتاغتوكن
لا أَمْكَن أَنْ
فِي هاشتاغتوكن هاشتاغتوكن
كَشَف-ِ تَمْثِيل إِخْوَة
فَضَح-َ كِذْب قَناة
عَبْد مُنْعِم أَبُو
د عَبْد مُنْعِم
بَكْر تشوفو مِصْر
مُنْعِم أَبُو فَتْح
حَتَّى لَو كان
تَمْثِيل إِخْوَة دَوْر
يَنايِر هاشتاغتوكن هاشتاغتوكن
عار عار عار
أَبْشَع جَرِيمَة فِي
سَقَط-ُ حُكْم عَسْكَر
25 يَنايِر هاشتاغتوكن
إِنْ شاء-َ اللَّه
حَمْد اللَّه أَنَّ
دُكْتُور عَبْد مُنْعِم
هاشتاغتوكن 6 بريل
لَيّ مِشّ هاشتاغتوكن
فِي سِجْن حَرْبِيّ
حَمْد اللَّه عَلَى
هاشتاغتوكن هاشتاغتوكن هاشتاغتوكن
هاشتاغتوكن 25 يَنايِر
إِخْوَة دَوْر مَيِّت
هاشتاغتوكن وَ هاشتاغتوكن
أَنا لَيّ مِشّ
هاشتاغتوكن فِي هاشتاغتوكن
د أَبُو فَتْح
