ุฃููุฆ ุงูุฏูุชูุฑ ุฃุญูุฏ ุฌูุงู ุงูุฏููุ ุงูููุงุฏู ุจุญุฒุจ ูุตุฑุ ุจููุงุณุจุฉ ุตุฏูุฑ ุฃููู ุฑูุงูุชู	
ุงููุฑ ุนูุฏ ูู ุงููู ูุนูุง ูุชูุงู ุนููู ุณุชุฑููุฑ ุตุฑูุญ #ูุงุฑูููู #ุงูุณูุฉ_ุดูุงู	
ุงูุตุฏุงูุฉ ุชุฒุฑุน ุงูุญูุงุฉ ุฃุฒูุงุฑูุง #ูู_ุฒูุงุฏุฉ	
ุฏุถูุงุก ุฑุดูุงู: ุฃู ุงูุฏูุชูุฑ ุนุจุฏ ุงูููุนู ุฃุจู ุงููุชูุญ ุงูุฃูุซุฑ ุงุนุชุฏุงูุงู ุณูุงุณููุง ูุฏููููุงุ ููุง ุฃูู ุงุฌุชูุฏ ูู ููุงุตุฏ ุงูุดุฑูุนุฉ	
ุฅูู ุฒููุงุฆู ุงููุญุงููู ุงูุฑุงุบุจูู ูู ุงูุงูุถูุงู ููุจุงุฏุฑุฉ(ุณุงูุนูู ุตูุชู)ุงูุชู ุชูุฏู ูุฏูุฌ ูุชุญุฏู ุงูุงุนุงูู ูู ุงููุฌุชูุน ูุณุนุฏูุง ุงุดุชุฑุงููู	
ูู ููุงู ุญุถุงุฑุฉ ุฏูู ูุฌูุฏ ุงููุฑุฃุฉุ ูุฌุจ ุฃู ูุซู ูู ูุฏุฑุงุช ุงููุฑุฃุฉ ููู ุฏุงุฆูุงู ุฌุฒุก ูู ุงููุฌุงุญุ ูู ุบูุฑ ุงููุฑุฃุฉ ูู ุชููู ููุงู	
#ุฃุณู_ูููู_ุจุชุญุจู ุฃุณู ุนูู ุงูุฅุฒุนุงุฌ	
ูุณุงู ุงูุนุฑุจ ุจูู ุงูุฃูุณูุฉ ูุฒูู ุงูุฑุจูุน ุจูู ุงูุฃุฒููุฉ #ุงูููู_ุงูุนุงููู_ููุบุฉ_ุงูุนุฑุจูุฉ	
ุจูุฑู ูู ูู ุงูููููุฏ ุฃุฏุนู ุงููู ุงู ูุฌูุน ุดูู ุงูุฃุณุฑุฉ ูู ุจูุชูู ุงูุทูุจ ู ูุฌุนู ูู ุฎุงูุฏ ูุนู ุงูุฅุจู ููุนู ุงูุฃุจููู #	
ุนุงูุฒ ุชููู ุนุถู ูู ุญููู ุงููุดูุฑ ุงูุณูุณู ุณูู ุฌุฏุงูู ุณุงุนุฏูุง ุงููุง ูุนูู ููููู ุดูููููููููููููููููููููููููููุฑ #ุณุฃูุชุฎุจ_ุงูุณูุณู โฆ	
ุฌูููุฑูุฉ ูุตุฑ ุงูุทุจูุนูุฉ ุฌูููุฑูุฉ ุฏูููุฑุงุทูุฉ ุญููููุฉ ุฌูููุฑูุฉ ูุฏููุฉ ุชุญูู ุญููู ุงูููุงุทูุฉ ู ุงููุณุงูุงุฉ ู ุงูุนุฏู	
ููุช ุงูุฑู ุงููุฑุงุกู ู ุญูููู ุงูู ูููุณู ุจูุง ุญููุช ุงูุจูุช ุงูู #ูุนุฑุถ_ุงููุชุงุจ ููุชูู ูู ุฌุฏุง ุงุณุชุงุฐู	
ูุญุจูู ุงูุจุฑูุงูุฌ ุจูุฒูุฏูุง :)	
ูุง ุฃุจุฏุง ุฃูุง ูุณุฑูุฑ ูู ููุงูู	
ููุงูู ุงูุงุญุชุฑุงู ูู #ุนุจุงุณ ุงููู ูุณู ูุณุงูู ููุง ุดุชูุด	
#ุฎูู_ุฌููู ูููู ุงูุญูุฏ ููู ุนูู ูู ุญุงุฌุฉ ูุฃู ุฑุจูุง ูุด ุจูุนูู ุญุงุฌุฉ ูุญุดุฉ ุฃุจุฏุง	
ุงููุงุณ ูุงุฒู ุชุญุณ ุฅู 30 ููููู ุฌุช ุนูููู ุจูุงูุฏุฉ ุนูู ุงููุณุชูู ุงูุฅูุชุตุงุฏู ูุงูุงุฌุชูุงุนู#ููุณู_ุงูุญุณููู #ููุทุฉ_ููุงุกุ # #ูุต #โฆ	
"_: ุฎุงู #ุงููุธุงู ููู ูุถูุน ุนูููููู ุชุญููู ุญููู ูุงุนุชููููุฎุฑุฌ ู ููู ุทุฑููู ููุชููู #ุจุงุณู_ูุญุณู ุญูุงูุฉ #ุซูุฑุฉ	
ุงูููุงุฑุฏู ุ ูู ุชุญููู ุงุณุชูุตุงุฆู ุนุจูุฑู ุนู ุงููุณุงุฏ ูู ุงูุจูุฑุตุฉ ูู "ุงููุตุฑู"ููุฃุณู ููุชูู ูู ุฒุญูุฉ ุงูุฃุญุฏุงุซ	
ุงูููุงุจ ุฃูููุงุก ุฑุฌุงุก ุนุฏู ุฅูุงูุชูู	
ุฃุนุฌุจูู ููุฏูู ุนูู #ุตุงุญุจุฉ_ุงูุณุนุงุฏุฉ | #ุฅุจุฑุงููู_ุนูุณู: ุงููุงูุน	
73 ุงููู ูุจุงุฑู ููู ุงูุญูุฏููู ุดุฏู ุงูุฑุญุงู ูู ููุฏู ุงูู ูููุฑุจูู ูุงูู ูุงุซููู ุฎูููู ุงูุนุธูู ููุฑูููู #ุตูุนุฑู #ุตุญุงูู #ุงุนูุงู	
8 :) ูุงู ุญู ุงูุทุจูุฉ ุงููุชูุณุทุฉ ุงูุนููุง ูู #ูุตุฑ ู ุฐูุจ ุงููู ุงููุชุงุจ ู ุงููุซูููู ุงููุตุฑููู ุจุญุซุง ุนู ูุฒูุฌ ูุงุฏุฑ ูุชูู ูุน ุทุจูุนุชู	
ุงูููุงุถู #ุญูุฏูู_ุตุจุงุญู ุณูุธู ููุงุถู ูููุงุถู ุญุชู ูุฌุฏ ููุณู ูุญูููุง ุนููู ุจุงูุฅุนุฏุงู ุจุชููุฉ ููุงุฑุณุฉ ุงููุถุงู ูู ููุงู ุนุงู ูุจูุฑุฉ ุชุดูููุง	
ุฑุจูุง ูุจุงุฑู ูููู	
ุงููุงููุง ููุญู ุชูุฏูุฏูู ูุณููุงุตู ูุถุงููุง ุงูุณููู ูุน ุงูุดุนุจ ุงููุตุฑู ูุดุจุงุจู ุงูุซุงุฆุฑ ูุงุณุชููุงู ุซูุฑุชูุง ูุงููุตุงุต ูุฏูุงุก ุดูุฏุงุฆูุง ูููุงุกุง ูุฑูุญ ุงูุดููุฏ ูุญูุฏุงูุฌูุฏู	
ุชุฐูุฑูุง ุงููุจูู ูุตุทูู ูุจูู ูุงุชุจูุง ุงููุจูุฑ ููู ุญู ูุฑุฒู ููุชููู ุฃู ูุชุฐูุฑู ุจุงุญุซู ุงูุฅุนูุงู ุจุนุฏ ููุชูุฑุญูู ุงููู	
ุงูุงุนูุงูู ูุญูุฏ ููุฏุฉ ูุนูุฏ ูุคุชูุฑุง ุฌูุงููุฑูุง ุบุฏุง ุจูุฏููุฉ #ุฒูุชู ุจุญุถูุฑ ุงูููุงูุฉ #ุบุงุฏุฉ_ุนุจุฏุงูุฑุงุฒู ูุฏุนู ุงููุฑุดุญ #ุนุจุฏุงููุชุงุญ_ุงูุณูุณู # ุฅูุนุจ ูุงุณูุณู:)"	
ูู ูููู ูู ุงููุงููู ุงูุซุฑ ูู ุงููููู ุงูุฏุณุชูุฑู ุงูุฏูุชูุฑ ุซุฑูุช ุจุฏูู ูุงูุฏูุชูุฑ ุนุงุทู ุงูุจูุง ูุงูุงุณุชุงุฐ ุฌูุงู ุนูุฏ ูููู ุฃูุฏูุง ูุฑุงุฑ ุงูุฑุฆูุณ ุจุนูุฏุฉ ุงูุจุฑููุงู	
ุนู #ุงููุฑุญ #ุงูููุฉ #ุงูุฎุฑูุฌ #ุถุญู_ุงูุณููู #ุงูุบูู #ุงูุชุตููุฑ #ุงููู_ุจุงูุนุฑุจูู #ุงูุดุงุฑุน #ููุตุจุญ #ุงูุฎุจุฑุฉ #ุนูุฑ_ุงููุณุฎุฑุฉ #ุงูุงูุจุณุงุท ููู ูุดูุฎ	
#ุงุฎุฑ #ุณุงุนุฉ #ููู_ุงูุฌูุนุฉ ุงูููู ุงูู ุงุณุฃูู ุนูุด ุงูุณุนุฏุงุก ูููุช ุงูุดูุฏุงุก ูุงููุฑุฏูุณ ุงูุงุนูู ุจุฌูุงุชู ุฌูุงุช ุนุฏู ุงูููู ุงููู	
ุณุจุญุงูู ูุงููู ููู ุณุงุนุฉ ุงููุทุฑ ุชุณุชุฌูุจ ูุฏุนูุงุชูุงุุุ #ุนุงุฏู	
ููููู ุนูุจ ุฃุณุจูุน ูู ูุญูุฏ ูุญููุฏ ุงููุฌุฏ ูุฃุจุทุงู ูุญูุฏ ูุญููุฏูุชูุถู ูุตุฑ ุดุงููุฉ ุฌููููู ุฏุงุฆูุง ูุฃุจุฏุง	
ูุชูู ูุนู ูู ุงู ุงูุฑุฌุงู ูุนุฑููู ุจุงูุญู ููุง ูุนุฑู ุงูุญู ุจุงูุฑุฌุงู	
ู ุฃุนุชุฒ ุจูุตุฑูุชู ู ุตุนูุฏุชู	
ุงุชููู ุงู ุชููู ุงูููู ุงูุฅุณูุงููุฉ ูุงูููุจุฑุงููุฉ ูุงููุณุงุฑูุฉ ุฑุงุบุจุฉ ุจุงููุนู ูู ุชุดููู ูุงุฆูุฉ ูุทููุฉ ููุญุฏุฉ ูุฎูุถ ุงูุงูุชุฎุงุจุงุช ุงูุจุฑููุงููุฉ ุงููุงุฏูุฉ #	
ุงุจุฑุงููู ุตูุงุญ ุถุญู ุจ 3 ููููู ูู ุงูููุงู ุงูุณุนูุฏู ุงู ุงุชุญุงุฏ ุฌุฏุฉ ุ ูุฅุฎุชุงุฑ ุงูุฒูุงูู #ุฒูููุงูู	
ุงูุดูุฎ ุญุงุฒู ุงุจู ุงุณูุงุนูู ูุฑุฏ ุนูู ูุชูู ุจุฑูุงูู ุงูุฃุฎูุฑุฉ !! ูู ุงููู ุงุณุฑู ูุง ุจุทู ููู ูุชุนูู ูููุฌ ุงูุฏูู ุงูุญู โฆ	
ุณูุณูู ุนูู ุฎูุงูุงุชูุง ุงูุณูุงุณูุฉ ูุงูุญุฒุจูุฉ ูุณูุนูู ููุท ุงููุตูุญุฉ ุงููุทููุฉ ุณุชูุชุตุฑ ุซูุฑุชูุง ูุณุชููู ูุตุฑ ูููุฉ ุจุฅุฐู ุงููู	
#ุงูุงููู #ุงุณููุจ_ุญูุงุฉ	
2011 ุงููู ูููุฑ ุนููู ูุง ุฏูุชูุฑ ูู ุฏู ุงูุชูููุฑ ุงููู ุนุงูุฒููู ูุด ูู ูุณุฌุฏ ููู ูููุณู	
ููุณ ุจููุฏูุฑ ุงุญุฏ ุงู ูุนูุฏ ุงููุตุฑููู ุงูู ุญุธูุฑุฉ ุงูุฎูู ููุฏ ุงูุซูุฑุฉ ูุณุฑุช ุญุงุฌุฒ ุงูุฎูู ุงูู ุงูุฃุจุฏ ูู ูุชุฑุงุฌุน ุนู ูุทุงูุจ ุงูุซูุฑุฉ ููู ุตุฏุฑ ุถุฏูุง ุงูู ุญูู	
ูููุฆ ุงูุฏูุชูุฑ ุนุจุฏ ุงูููุนู ุฃุจู ุงููุชูุญ ุจุชุฃุณูุณ ุญุฒุจ "ูุตุฑ ุงููููุฉ"ุ ููุฏุนู ูู ุจุงูุชูููู ูุจุฃู ูููู ูุฐุง ุงูุญุฒุจ ุฎุทูุฉ ูุญู ุจูุงุก	
ุงูุทุงูุฉ ุงูุจุดุฑูุฉ ุงุฐุง ูุง ุงุญุณู ุงุณุชุบูุงููุง ูู ุฑุตูุฏุง ู ููุณุช ุนุจุฆุง ููุชูุง ูู ุนุฏุฏูุง	
) ! #ุงููุงุฏ_ููุช_ุนูุจู #ุงูุฒูุงูู #ุญุจ_ุงูุงุจูุถ_ุบูุฑ โฆ	
909 ุฃูู ุดูุฑ	
ุงูุขู ูุญุงุถุฑู ุนู ุงูุตุญุงุจู ุงูุฌููู ูุฎูููุฉ ุฑุณูู ุงููู #ุนุซูุงู_ุจู_ุนูุงู #ุฐู_ุงูููุฑูู #ุฅุฐุงุนู_ุงููุฑุขู	
ูุญูุงุฉ ููุจู ูุฃูุฑุงุญู๏ธ #ุงูุดุจุงุจ_ุงูุงููู ูฃ-ู	
ูููู ูุญุชุฑู ุญุฐุฑ ุงูุฃููุฑ ุฎุงูุฏ ุจู ุทูุงู ุจู ุนุจุฏ ุงูุนุฒูุฒ ุนุถู ุงูุนุงุฆูุฉ ุงููุงููุฉ ุจุงูุณุนูุฏูุฉ ุฃู ุฅุฌุงุฒุฉ ุงูุฎุฑูุฌ ุนูู ุงูุฑุฆูุณ ูุฑุณู	
ุญุงูุง ูุฃูู ูุฑู ูู ุญูุงุชู ูุชุดุฑู ุฃูู ุฃููู ูู ูุฏููู #ุงููุญูู ุงููุจุฑู ูุฃุญูุงุก ุงุญุฏ ุงูุฃูุฑุงุญ ุจุนุฏ ูููู #	
#ุญุงุฌุฉ_ุชุณุชุงูู_ุงูุญูุฏ ูู ุญุงุฌู ู ุญูุงุชูุง ุงููุฏ !!!	
ูููุง ุชุจุต #ุญูุงููู ูุชุนุฑู ุงูู #ุงุญุณู ูู ูุงุณ #ูุชูุฑ ุนุดุงู ูุฏู #ูุงุฒู ุชููู #ุงูุญูุฏ_ููู	
7 ูุงูู ุณูู ุฅุณููุฏุฑูุฉ ูุงููุฏูุ ุทุจ ูุงููู ูู ุบูุฑ ูุจุงูุบุฉ ูููุช ุงูุนุงูู ูุงูููุช ูุซููู ูุฃุชูุณู ุฅูููู ูุงุชุญุทููุด ุฃุณุทูุฑุชู ุงูุฎุงุตุฉ	
ูุฏุงู ุจูุชู ๐ #ุงูุฑุจูุน #ุงูุฌูุงู #ูููููุฑู #ุจูุชู # #ูุจุชุนุซ	
#ุงููุตุฑ_ุงูููุตูู ุนุธูู ุจุฌูููุฑู ุงููู ูุณุนุฏ ุงูุญุงุถุฑูู ูููู ูุงูุบุงูุจูู	
ุนุฏุช ูู ุงูุงุณูุงุนููุฉ ููุฐ ูููู ุจุนุฏ ููู ุญุงูู ุฎุชูุชู ุจูุคุชูุฑ ุฌูุงููุฑู ุฏูุก ูุดุงุนุฑ ุฃูู ุงูุงุณูุงุนููุฉ ููู ุจุฑูุฏุฉ ุงูุฌู #	
ุฃุญุณู ุญุงุฌุฉ ูู ุฃุบููุฉ #ุงูุณูุฉ_ุดูุงู ููุง "ุงูู ุงูู ุงูู ุงูู " ุงููู ุฃููุฑ ุจูููููุง ูุจู ูุง ุจูุบูู ุนูู ุทูู !	
( ูุฃูููู ูู ุงููู ููุง ุชุฎุงูู ููุง ุชุญุฒูู ุฅูุง ุฑุงุฏูู ุฅููู ูุฌุงุนููู ูู ุงููุฑุณููู ) ูุฐู ุงูุขูุฉ ุชุจุนุซ ุงูุฃูู ุุ #ูโฆ	
ูุขุฌุนู ุฏุฑุจูู ุชุณุขููู ูุงููููุฒ ูุขูู #ุงููุตุฑ_ุงูุดุจุงุจ #ูุตุฑุงูู_ูุงุชููููู	
๐ ุงูุชู ูุตุฉ ุนุดู ูุง ูููููุง ุงูุง ุงููุฌูุงูููู #ููุง_ูุจุฑุงูุฑ #	
ูุชูุฏู ุงูุดุนุจ ุงููุตุฑู ุจุฎุงูุต ุงูุดูุฑ ูุงูุงูุชูุงู ูููุดูุฑ ุงูุณูุณู ููุฌููุฏู ุงูุฌุจุงุฑ ูู ุญู ุงููุฒุงุน ุงููุทูู ุจูู ูุฑุชุถู ููุตูุฑ ูุงุญูุฏ ุดูุจูุฑ #ูุงุดุชุงุฌ	
#ุญุฑูุฉ_ูุงูุฏูููู #ูุตุฑ #ููู_ูููู_ููุณูุณู_ูุฎุฏ_ูููู_ูุฏูู ูุงุณูุณู ูุงุฌุงุงุงุงุงุงุงุงูุฏ #ุณุฃูุชุฎุจ_ุงูุณูุณู #ุชุญูุง_ูุตุฑ	
ุงูุณููู ุงูุญููู ุจุชุนุฏู ููุงู ู ุขูุชุข ุขุณูู ูู ุขูุชุขุฑูุฎ ุจุงูููุฑ ููุชูุจ #ุฃุจู_ุชุฑููุฉ	
ุงูุฏุฑุงูุง ุงููุตุฑูุฉ ูู ุชูุฏู ูุจูุฑ ูุณูุณู #ููุฑุงู_ุตุฏููุฉ ุฑุงุงุงุงุฆุน ุฌุฏุงู ุฌุฏุงู	
ูุงููุง ุฑุฌุงู #ูุฑุณู_ุฑุฆูุณู #ูุงููุง_ุฑุฌุงู #ุงูุดุนุจ_ูุฑุฏ_ุชุญูุฉ_ุงูุฑุฆูุณ #ุฃูุง_ุญุงุฒู #ุณูุญูุง_ูุฑุงูุง	
ูุง ุฑุจ ูู ุงูุญูุฏ ุฃู ุฌูุนุช ุดูู ุฃุณุฑุชู	
ูู ุงูุทุฑูู ุฅูู ุฃุณูุงู ูุฃูู ูุฑุฉ ููุฐ ุฃูุซุฑ ูู 15 ุนุงูุง ุจุฏุนูุฉ ูุฑููุฉ ูู ุงูุฏูุชูุฑ ูุฌุฏู ูุนููุจ ูุญุถูุฑ ุงูุชุชุงุญ ุงููุจูู ุงูุฌุฏูุฏ ุจูุณุชุดูู ุงูููุจ ููุงู	
ูุฌุจ ุฃู ูุจุฏุฃ ุญููุฉ ุชูุนูุฉ ูุญุซ ุงููุงุณ ุนูู ุงูุชุตููุช ุจูุซุฑุฉ ูุฃู ุฐูู ู	
"_4: #ููุง_ูุจุฑุงูุฑ #ุงููุณุง ุนูู ุฑูุชุงูุง ูุตุฑูู :) ุงููุงุญุฏ ูุงู ูุฎููู ู ูุฑูุด" :-* ;-)	
ุฏุฑุณ ุงูุนุฑุจู ูู ุงูุฃุฑูุงู ุจูุฏุนููููุง #ูุญูุฏ_ูุญุณู ููุณุชุฑ ููุฏูุญ ุจููุฏุนููููุง ุจุฑุฏู :) :)	
ุฏ ุนุจุฏ ุงูููุนู ุฃุจู ุงููุชูุญ : ุฌูุงู ุนุจุฏ ุงููุงุตุฑ ูุงู ูุซููุง ุงูุงุนูู ูู ุดุจุงุจูุง ูุญุชู ููุณุฉ 67 ูู ุจุฑูุงูุฌ ุฃูุช ูุถููุฑู ุนูู ููุงุฉ ุฏุฑูู	
ูููุฆ ุญุฒุจ ุงููุณุท ุงูุฏูุชูุฑ ุนุจุฏ ุงููุชุงุญ ูุงุถู ุจุชุนูููู ุฑุฆูุณุง ูููุฌูุณ ุงููููู ููุดุจุงุจ ููุชููู ูู ุงูุชูููู"	
ูู ุฌููุชู ุงูููู ุจูุฏููุฉ ุจุฏุฑ ุฃุณุนุฏูู ุจุดุฏุฉ ููุงุก ุงูููุงุทููู ูู ุนูุงู ุงููุตุงูุน ุงูุฐูู ููุซููู ูุงุนุฏุฉ ุนูุงููุฉ ุญููููุฉ ุชุณูู ุจุดูู ูุนุงู ูู ุชูููุฉ ุงูุฏุงุฆุฑุฉ	
_ ููุบุงูู ูุงุชุจููุง ุงูููุงูุณ ุฌูุงูุนูุง ูุจููุชูุง ููููุจูุง ูุนููููุง ููุชูุญู ููููุง ุชููุฑููุง ูุชููุฑููุง	
ููุง ุชูููุง #ูุตุฑ ุชุนูููุง #ุฏูุดู ูููุง ุชูุดูููุง #ุบุฒุฉ ุชูุชููุง #ุจุบุฏุงุฏ ูููุง ูุญุจ #ุงูููู ูุฎุดู ุนูู #ููุจูุง ุฃูุง #ูุทุฑ ููู ุณูุฏุฉ ุงููููุถ ูโฆ	
ูุญูู ุดุจุงุจ ุญุฒุจ ุงููุณุท ุนูู ูุฌููุฏูู ุงูุฑุงุฆุน ูู ุงูุงูุชุฎุงุจุงุช ูุงูุฐู ูุงู ุณุจุจุง ูู ุญุตูู ุงูุญุฒุจ ุนูู ูุง ููุฑุจ ูู ููููู ุตูุช ููู ุตูุชูุง ููุง ุนู ุงูุชูุงุน	
ูุชุญูุณูู ุฌุฏุง ููุดุฎุตูุฉ ุงูุฌุฏูุฏุฉ ุนูู #ุญูุฏ_ุงูุนูุงูู ุจุนุฏ ูุฌุงุญู ูู ุดุฎุตูุฉ #ููุณู ูู #ุชูุงูู_ุงูููู ุงูุฌูููุฑ ูุง ุฑุงุญโฆ	
#ุงูุณุนุงุฏู ุงุฎููุฉ ููุชู ุจูุง ุงูุชุฑ ูู ููุณุฉ ุญุชู ู ูู ุจุนูุฏ ุนูู	
#ุงูููู ูุง ูุฌูุจ ุงูุฏุนุงุก ูุง ูุบูุซ ุงููุณุชุบูุซูู ูุง ุฑุงุญู ุงูุถุนูุงุก ุฃุฌุจ ุฏุนูุชูุง ูุนุฌู ุจูุถุงุก ุญุงุฌุงุชูุง ูุง ุฃุฑุญู ุงูุฑุงุญููู	
ุดูุฑุง ุฅู ุญุถุฑุชู ุฏูุฑุช ุนูู ุงููุนูููุฉ ูุงูุชูุนุชุฃูุง ููุณ ูู ูุตูุญุฉ ูุฃูุชุจ ูุงูุฑุถู ุถููุฑู ูุงูุนูู ุนูุฏ ุงููู	
ุฃุดูุฑู ูุง ุฎุงูุฏ	
ุงุจู ูุตุฑ ูููุด ููุงู #ุฌุฏู #ุงูุงููู #ูุจุฑููู	
ุงูุฅูุงุฑุงุช ุงูููู: ูุญููููู: ุงูุชุตุญูุญ ุถุฑูุฑุฉ ูุจูุงุก ูุฑุงูุฒ ูุงููุฉ ุฌุฏูุฏุฉ - #ุงูุฅูุงุฑุงุช #ุจุงูุนุฑุจู	
ุณุนุฏุช ุจูุญุงุฏุซุฉ #ุตุงุญุจ_ุงูุณููุงููููู_ุงูุงููุฑ_ููุงู_ุจู_ููุตู ููุฃุชู ููุณ ุจุงููุฏููุฉุงูุฑูุงุถูุฉุฃูุจูุฌุงุญ ุญูู ุงูุชุชุงุญูุง #ููุฃุชู ุนูู ุชุดุฑูู #ุงููโฆ	
ุงููุธุฑ ุฅูู ูุฌู ุงูุฃู ุนุจุงุฏุฉโฆ	
ุซูุงุซ ุณููุงุช ู ุฑูุญู ูุนูุง ูุนูุงุฑุงู ูููุจุงุฏุฆ ุงูููู ุงุฑุญู ูุญููุฏ ุนูุถ ู ุฃุฏุฎูู ูุณูุญ ุฌูุงุชู	
ูุงุฌุฏูุฏ ! ูุฌูููุฑ #ุดุจูุฉ_ุงููุฌุฏ ูููููู ูู ุงูููุงุก ูุงูููุงุก ูุง ุชุนุฌุฒ ุนูู ุญุฑูู ุงูุดูุฑ ูุงูุซูุงุก ูุจุงุฏุฑุฉ #ุจุงุฏุฑุฉ_ูุฌุฏุงููุฉ ูุง ูููู ูุญููุง โฆ	
ุงูุตูุญ ุฎูุฑ ููู ูุชุตุงูุญ #ุงููุดูุฑ	
ุงุจุชุณู ููุชูู ุงูุจุณูุฉ ุงูุตุบูุฑุฉ ุฃุซุฑ ูุจูุฑ ูู ุฅุณุนุงุฏ ูููุจ ุง๏ปตุฎุฑูู	
ุนูู ุงุจูู ุงููุฑุขู ูุณูู ูุนููู ุงููุฑุขู ูู ุดู #ุนูููุง_ุฃููุงุฏูู #ุนูู	
ุงูุญูุฏ ููู ุญูููุง ูุณุชูุฏู ุญููุฉ ุงู21 ููู ููุญู ุงูุฃููุฉ ุดูุฑุง ูุดุจุงุจ ุตูุงุน ุงูุญูุงุฉ ู ููู ุดุฑูุงุก ุงูุญููุฉ ูุง ุฑุจ ุฃุนูุง ุนูู	
ููุงุฌุฃุฉ ุฑุฏ ุงูุดูุฎ ุญุงุฒู ุนูู ูุชูู ุจุฑูุงูู ุงูุงุฎูุฑู: ูู ุงููู ุฃุณุฑู ูุง ุฅูุงู ูุง ูู ุนููุชูุงููู ูุญูุงูุฑุงูุง #ุณูุญูุง_ูุฑุงูุง ุจุฅุฐู ุงููู	
ุฏ ุนุจุฏ ุงูููุนู ุฃุจู ุงููุชูุญ : ูุดุฑููู ููุณุนุฏูู ูู ุฃูู ุนูุฏ ุจุนุฏ ุงูุซูุฑุฉ ุฃู ุงุจุนุซ ุจุชุญูุงุชู ูุชููุฆุชู ูุฃุณุฑ ุงูุดูุฏุงุก ููุคูุงุก	
:) #ูุตุทูู_ุญุณูู ^__^	
ูุง ูู ุงุฐุง ููุช ู ูููุงู ูุจุงูู ูุง ูุงุญุฏุงู ูุงูู ู ูููู ุซุงูู ุฃุนุตู ูุชุณุชุฑูู ุฃูุณู ูุชุฐูุฑูู ูููู ุฃูุณุงู ู ูู ูุณุช ุชูุณุงูู ูุง ุงูู ุงูุง ุงูุช #โฆ	
ุชููู "ุตูู ุน ุงููุจู" ู ุฃุฌุฏุนูุง ุฎูุงูุฉ ุชููุถ #	
:)) #ุจุงุณู_ููุณู #ุงูุจุฑูุงูุฌ	
ุงููู ูุจุฑููู ูุง ุฏูุชูุฑ ุงุจู ุงููุชูุญ #	
ูู ุฌูุฉ ุงูุฎูุฏ ูุง ุจุทู ุงูุนุจูุฑุ ูู ุฌูุฉ ุงูุฎูุฏ ูุง ุดุงุฐูู ูู ูููุจูุง ุณุชุจูู # #25	
ุฃุญูุฏ ุงููู ุงูุนูู ุงููุฏูุฑ ุนูู ูุง ุดุงุก ููุฏุฑุ ูุงุดูุฑู ุณุจุญุงูู ุดูุฑุงู ุฌุฒููุงู ุนูู ุชูุฏูุฑู ูุฌุงุชู	
ูุณุชูุชุน ุจุฅุฏุงุฑุฉ ุญูุงุฑ ุงูุดุจุงุจ ุงููุตุฑู ูุน ูุฌููุนุฉ 'ุงูุญููุงุก' ูู ุฏุงุฑ ุงูุฃูุจุฑุง #	
ุงูุฒููุง ูู ูุฌุทุงุช ุงููุชุฑู ูุงูุดูุงุฑุน ูู ุงููุงููุง ู ุงูุฑููุง ู ูุฑูุณุง ูุงุณ ููุชุญูู ุจููุฒุนูุง ูุตุงุญูุููุงุณ ุจุชุฏุนูุง ููุงุณูุงู ูู ุงูุดุงุฑุน ูุงุญุฏุด ุจูููููู	
ุฒุจูุฏุฉ ุซุฑูุช #ูุฒุฒ_ูุง_ูุจู_ุงูุจูุงุณุชูู	
ุงูุชููุช ูู ุฃุฏุงุก ุงูุนูุฑุฉ ูุฅูู ููุธุฑ ุนุธูู ุฃู ุชุฌุฏ ุงูููุงููู ูุณุชุบูุซ ูู ุจุงููู ุชุนุงูู ูุง ุฑุจ ุงูุตุฑูุง ู ุงุญูุธ ุจูุงุฏูุง ู ุงูุชุญ	
ุงูุจุงุจุง ุดููุฏุฉ ุงูุซุงูุซ ูุงู ูุทููุง ูุฎูุตุง ููุตุฑูุง ุนุธููุง ุฑุญูู ุงููู	
ุงูุง ุจุญุจ ุฃุฎููุง	
ุฃุฑู ุฃู ุงููุธุงู ุงููุฎุชูุท ุจูู ุงููุธุงู ุงูุจุฑููุงูู ูุงููุธุงู ุงูุฑุฆุงุณู ูู ุงูุงูุณุจ ููุง ูุฐู ุงููุชุฑุฉ ุงูุชู ุชุชูุฒุน ููู ุงูุณูุทุฉ	
ุชุญูุฉ ููุถุงุฉ ูุตุฑ ุงูุฃุฌูุงุก ูุฏูุงุนูู ุนู ุญููู ุงูุดุนุจ ุงููุตุฑู ูุญุฑูุงุชู ูุชูุณููู ุจูุจุฏุฃ ุงุณุชููุงู ุงููุถุงุก	
#ูุชุญุจู_ูู ุชุญุงูู ุชููุนูุง ุจุงููู ุงูุช ุนุงูุฒู ุจูุฏูุก ูุด ุฒุนูู ูุฎูุงุต ;)	
ุชูุงุฌุฏู ุฎุงุฑุฌ ุงูููููุฉ ููุนูู ูุดุงุฑูุชูู ูู ุชุฌููุฒ ุงูุชููู ูุงุนุฑู ุญุฌู ุงูุชุนุจ ูุง๏ปปุฑูุงู ุงููู ูุนุงููู ุญุงููุงู ููุงุฑุจ ๏ปปุชุถูุน ููู ุชุนุจ #ุงูุงูุชุฑุงุณ	
ุดูุฑุงู :)	
ูุง ูู ุฃูุถู ูุธููุฉ ูู ุงูุญูุงุฉ ุ ( ูุฏูุฑ ุดุฑูุฉ - ุฑุฆูุณ ูุคุณุณุฉ) ุ ูุง ูุงููู ุฃูุถู ูุธููุฉ ูู ุงูุญูุงุฉ ุงู ุฑุจูุง ูุดุบูู ุนูุฏู ุชุฏู ุงููุงุณ ุนูู ุงูุฎูุฑ	
ุทุจุนุง ูุณู ูุชูุงุฆูุ ุจู ุฃูุซุฑ ุชูุงุคูุง ุจุฎุฑูุฌ ุงูููุจูุช ุฅูู ุงูููุฑ ุฃู ุฌุฑุงุญุฉ ูุง ุชุฎูู ูู ุฃููุ	
ุงููุฑุขู ูุฑูุน ุงููุงุณ ููุฌุนููู ูู ุงูุฏููุง ูุงูุขุฎุฑุฉ ูู ุฃุนูู ููุงู	
_ ูู ุฃูุงุฌูู ุจู ุฃุญุชุฑูู ููู ูุงู ูู ุฃุฎุทุงุก ููู ุจุงูุชุฃููุฏ ุดุฎุตูุฉ ุชุญุชุฑู	
ุงู ุฃูุฑุฃุฉ ุชุตูุน ุงูุญุจ ูุงูุงูุซุงุฑ ูุงูุงูุชูุงู ูุงูุนุทู ูุงูุญูุงู ูุคููุฉ ุงู ุชุตุจุญ ุฃู ูุซุงููุฉ ุญุชู ูู ูุงูุช ูุงุฑููู ูููุฑู! #ูููู_ุนุจุฏู_ุงูุงู_ุงููุซุงููุฉ	
ุณุชุธู ุฐูุฑู ุงุณุชุดูุงุฏ ุงูุจุทู ุนุจุฏ ุงูููุนู ุฑูุงุถ ุชุฎููุฏุง ูููุญูุฉ ูุถูุฆุฉ ูู ุฃูุตุน ุตูุญุงุช ุงูุชุงุฑูุฎ ุงููุตุฑู ูุฑูุฒุง ูุจุทููุงุช ูุนุฑูุฉ ุงูุงุณุชูุฒุงู ุชุญูุฉ ูู ูู ุฐูุฑุงู	
ููุฑุณูุฑุง ุฃูุจุฑ ูููุน ุนุงููู ูุญุชูู ุนูู ููุงูุฌ ุฌุงูุนุงุช ุนุงูููุฉ ูู ุงูุฃูุถู ูู ุชุตููู 2013! ูุชุนุงูู ูุนูู ูุชุนุฑูุจ ุงูููุงูุฌุ ุดุงุฑูููุง! โฆ	
#ุงูุฃูุตุฑ ูุฏููุฉ ุฎุถุฑุงุก	
ุงููู ูุดููู ูุชููู ูููู ูุซูู ูุงููู ูุนุฑูู ูุญุชุฑูู ููุญุจู ูุงููู ูุณูุน ุนูู ูุชููู ููุงุจูู ! #ุญุงูู"	
ููุดููุฎ ุนููุงู #ุงูุณุงุฏุงุช	
ุงูุฏูุชูุฑ ุนุจุฏ ุงูููุนู: "ุฅู ูุญู ูุชุงููุง ูู ุฎูุฑ ุฃุจูุง ูุตุฑ ุงูุจุณุทุงุก ูู ุงูุฃุญูุงุก ุงููููุฑุฉ ู ุนูู ุถููู ุงูุชุฑุน"	
ูุฑุถูุช ุฃุนูุดูู ุงูุช ูุง ุญุจูุจู ููุงูู ุงู ุงูุช ุญุจูุจู #ุนูุฑู_ุฏูุงุจ	
_ #ุนุงูุด ูุนุงู ุงูุงู ูููุด ูู ุฌูุงููุง ุฒู #ุงูููุงู ุฏู ุงูู ูููู ุจููููุง #ุจุญุจู #ุนูุฑู #ุฏูุงุจ โ	
ุฅุฐุง ุฃูููู ุฃูุฑ ุบูุฑูุ ููุงุนููู ุจุฃูููู ุฐู ุทุจุนู ุฃุตููู	
ุงูุฑุฌูุน ููุญู ูุถููุฉ ุญูุฏ ุงููู ุนูู ุณูุงูุฉ ุฃุญูุฏ ุงูุณูุฏ ุงููุฌุงุฑ	
#ุงููููุง ูุดูุฏ ุจููุนุจ #ุงูุฌููุฑู ููุตูู ุจุซุงูู ุงูุถู ููุนุจ ุจุงูุนุงูู ูุงุฑุงููู ุฃุฐููุช #ุจูุงุชุฑ #ุงูุชุชุงุญ_ููุนุจ_ุงูููู_ุนุจุฏุงููู	
ุญููู ูุฎูู ูู ุงูุนุฏู ูุฑุญู โก' #ู	
ุงุณูุงุก ุดูุฏุงุก ุงูุซูุฑุฉ #ุงููุฌุฏ_ููุดูุฏุงุก #ุฑูุชููุช ูุชูุฑ ุฌุฏุง ุจูู	
ุจุตุฑู ุงููุธุฑ ุนู ุดุบููุง ููุง ุงู ุญุงุฌุฉ ุชุงููุฉ ุจุญุจ ูู #ูููู_ุนุจุฏู ุงู ุงููู ูู ููุจูุง ุนูู ูุณุงููุง ูููุงุด ูู ุงูููุงู ุฒู ูุนุธู ุงููุณุท ุงูููู	
#ุงูุนู_ุชูุณู ุนุงุดูุง ุฑุฌุงูู ููุงุชูุง ุงุณูุฏ :(	
#ุนูุฏ_ุงูุฃู ุฃู ุตูููุฉ "97" ุณูุฉ ุชุนุชูู ุจุฅุจููุง "60" ุณูุฉ ุงููุตุงุจ ุจุดูู ุฑุจุงุนู ููุฐ 19 ุณูุฉ ูู ููุจ ุงูุฃู ูููุง ุชูุงุฏูุช ุจูุง ุงูุณููู	
ูุฑุงุฑ ุฑุฆูุณ ุงูุฌูููุฑูุฉ ุจุนูุฏุฉ ุงูุจุฑููุงู ููุงูุนูุงุฏ ุตุญูุญ ู ุงูุชูููุฐ ุงูุตุญูุญ ูุญูู ุงููุญููุฉ ุงูุฏุณุชูุฑูุฉ ูููู ูู ุงูุฅูุชุฎุงุจุงุช ุงููุงุฏูุฉ	
#ูุงูุฑ ูุฎุงูุฉ ุงูุงุณู ุชููู	
ุฃูุช ูู ุฃุณุชูุฐ ุจุฃุญูุงูู ุจู ูุงุณุชุทุนู ุงูุญุจ ุจุญุถูุฑู ููุชุจุณ ูู [ __ ] #ุชุตูููู #ููุณู #97	
ุชุฃูุฏูุง ุฃู ุงูุชุฒุงู ุงูุฑุฆูุณ ุจุงููุงููู ูุงูุญูุงุธ ุนูู ุงุณุชููุงู ุงููุถุงุก ูุชุฏุนููู ูู ูู ูุตูุญุฉ ุงูุดุนุจ ูุจู ุฃู ุทุฑู ุขุฎุฑ	
ูุญูุงุช ุนูููู ุุุุ ุงุฎุฐ ุตูุช ุงุฎุฐ ูุฌู ุญุณู ูุทุฑุจ ุงุตููู #ูุตุฑ #ุงูุฌูุฒุฉ #ุงููุงูุฑุฉ #ุดุงุฏูุฉ #ุงูุงูุฑุงูุงุช #ุงุณููุทโฆ	
ูุงู #ูุญูุฏ_ูุณุฑู_ุณูุงูุฉ ุตุงุญุจ ุฑุณุงูุฉ ูุงูุญ ูู ุฃุฌููุง ุทููุฉ ุญูุงุชู ููุฐูู ูุญุชู ููุชู ูุงู ุจูุซุงุจุฉ ุฑุณุงูุฉ	
ุนุงูู ููุฑุจุงุฆู ูุณุชุบู ููุช ูุฑุงุบู ูู ุนุดุฑ ุฐู ุงูุญุฌุฉ ูู ูุฑุงุกุฉ ุงููุฑุขู ูุชุจ ุงููู ุฃุฌุฑู ูุบูุฑ ุฐูุจู #ุนุดุฑ_ุฐู_ุงูุญุฌุฉ	
ูุงูุฏ #ุฌููุง ูู ุงููู ูุงู ุฏุงุฎู ูุน #ุญูุฏุฑูู ููู ุชุณููู ุงูุชููููุงุช #ูุงุญุฏ_ูููุง	
ุชุญูุงุชู ูุง ุจูุฏ	
ูู ููู ุงูุงุฑุถ ุงููุฌุฏ ูู ุงููุฌุฏ ููู ููุงูู ุจุงูุนุงุฆูู ุงูุฎุงููุฉ #ุณุงูุฑ_ุงูุนูุณุงูู #	
ูุงู ุตูู ุงููู ุนููู ูุณูู ูุญุจ ุงูุทูุจ ูุงูุฑุงุฆุญุฉ ุงูุญุณูุฉ ููุงู ูุง ูุณูู ุทุฑููุงู ููุชุจุนู ุฃุญุฏ ุฅูุง ุนุฑู ุฃูู ูุฏ ุณููู ูู ุทูุจ ุนุฑูู #ูุดุฑ_ุณูุฑุชู #	
#ููุณู_ุงูุญุณููู ูู ูุง ูุฏุนูู ูู ุนุฏู ุณููุท ุงุฑุถ ุงููุงุณููู ุฐุงุช ุงูุชุงุฑูุฎ ุงูุนุธูู	
ุฃููุตุฑููู ุฃุญุฑุงุฑ !!!!!	
#ูุฑูุณุชูุงูู_ุฑููุงูุฏู ุตุงุฑูุฎ ูุงุฏูุฑุง ุงู ูุงุฐูุฉ ุงูููุจ ุงู ุงูุฏูู ุงู ุงูุชูุฑูุงุฏู ุงู ุงูุณูุฏุงู ุงูุงูุฑุงุทูุฑ ู ุงูููู ุงูู ุงูุถู ูุงุนุจ ุนุงููู	
#ุงูุญุฑูุฉ_ููุฅุฎูุงู #ุงูุตุงู_ุงูุงุฎูุงู	
ููููููู ุงููู ูุฑุญูู ู|#ุนููุง โก~`ยฐ |#ุฌ๏ปปู_ุนุงูุฑ	
ุณุนูุฏ ุฌุฏุงู ุจุฒูุงุฑุฉ ุงูุฌุฒุงุฆุฑ ุจูุฏ ุฌูููุฉ ูุนูุงู!	
ุงููุตุฑู ุงุญุณู ูุงุญุฏ ุชุฒููู ูู ุงูููุช ูุดุชุบู! #ุงู_ูุงููู	
1 ูู ุฅูุณุงูุฉ ุฑุงุฆุนุฉ :)	
ุงูุฑูุฒ ุงูุงูุชุฎุงุจู ูู #ุงูุณูุณู #ุงูุณูุณู_ุฑุฆูุณู_2014	
ููุนู ุงูู ุงูุงูุณุงููุฉ ุฑูุฒุง ูุชุฃููุง ูููุถุงู ูู ุณุจูู ุงูุญุฑูุฉ ูุงูููุถุฉ ูุงููุฑุงูุฉ ุงูุงูุณุงููุฉ ุงููุงุฆุฏูุงููุฌุงูุฏูุงููููุฑ ุงูุนุฑุจู ุงุญูุฏ ุจู ุจูููุง ุฒุนูู ุซูุฑุฉ ุงูุฌุฒุงุฆุฑ	
_4 _2012 _ ุงูุชู ุงุณูุงุฏ ุงููุตุงุฑู ุจุงุฎูุงููู ููุชู ุฎูุฑ ุฃูุฉ ุงุฎุฑุฌุช ูููุงุณ	
#ูุงุฐุง_ุงุนุทุงู_ุงูููุงุจ_ ุงูุญูุฏ ููู ุงูู ุงูููุงุจ ู ููุณุช ุงููุจุงุช ูู ูุฏ ุงูุจุดุฑ	
ุงุญุจุจุช ููู ูุฐุง ุงูุถูู ุงููุงุทู ุงููุนุจุฑ ุงููุง ุงูุงูุณุงููุฉ ูููุง ูู ููุจ ุฑุฌู #ูุตุทูู_ูุญููุฏ #ุถู	
ุฃููุณ ุงูุญุจ ูู ุงู ุงูุธุฑ ุงูู ูุฌูู ุงูุฌูููุูุฃุดุนุฑ ุงููู ุงูุชููุช ูู ุงูุฏููุงู ุงูุชู ูู ุฏููุงู #ููุงู_ูู_ุงูุญุจ #ูุตุฑ #ุงูุฅูุงุฑุงุช #ููุณุทูู #ุงูุจุญุฑูู #ุงูุณุนูุฏูุฉ	
ุดุจุฑุง ุงูุนุธููุฉ ุฏููุงูู ููุงูุฑ ูุงุญูุง ููุง	
#ุญุงุฌุงุช_ุจุชูุฑุญ_ูู_ูุตุฑ ููุฉ ุฑูุถุงู	
ุฅุตุฑุงุฑ ุงูุดุนุจ ุงูุชููุณู ุนูู ุงููุตูู ุฅูู ุงููููููุชุฑ ุงูุฃุฎูุฑ ุซูุฑุฉ ุฃุฎุฑู ูู ุญุฏ ุฐุงุชู ูุฃูู ุฏุฑุณ ูู ุจูู ุฏุฑูุณ ูุซูุฑุฉ 19'11	
ุชูุงุคูู ูุงุจุน ูู ุฅููุงูู ุจุฃู (ุงููู ูุง ูุถูุน ุฃุฌุฑ ูู ุฃุญุณู ุนููุง)ููุง ููุฌุฏ ุฃุญุณู ูุฃุนุธู ุนููุง ูู ุฃู ูุถุญู ุงูุดุนุจ ุจุฏูุงุฆู ูู ุฃุฌู ุงูุญูุงุธ ุนูู ูุทูู ูุนุฑุถู	
ุฅุตุฑุงุฑ ุงูุดุนุจ ุงูุชููุณู ุนูู ุงููุตูู ุฅูู ุงููููููุชุฑ ุงูุฃุฎูุฑ ุซูุฑุฉ ุฃุฎุฑู ูู ุญุฏ ุฐุงุชู ูุฃูู ุฏุฑุณ ูู ุจูู ุฏุฑูุณ ูุซูุฑุฉ # #	
ูุณุฃู ุงููู ุฃู ูุญูุธ ุดูุฎูุง ูู ูู ููุฑูู ูููู ุนููู ุงูุตุญุฉ ูุงูุนุงููุฉ #ุณูุงูุชู_ูุง_ุฎูููุฉ "	
ุชุณูู ูู ุนูููู ูุง ุขุญูู #ุดูุฑูู โก " ุฑูุญู ุดูุฑูู ูุญูุฏ ุงูุนุฑุงูู ุงูุฌุฑูุญ	
ุญุฒุจ ุงููุณุท ุงูุงู ูุชูุฏู ูุณูุฑู ูุงุฆูู ุงูู ูุญููู ุฏููุงุท ูุชูุฏูู ุงูุฑุงูู ููุงูุชุฎุงุจุงุช ุงูุจุฑููุงูููุณุนูุฏ ุฌุฏุงู ุจุซูุชูู _	
ุฃูุง ูุชุจุช ุงูููุงุฑุฏู ูู ุงููุนุตุฑุฉ ุฃุดูุฏ ูู ุจุงููุถู ุฅูุช ูุงูุดุจุงุจ ุงููู ูุนุงู ูู ูุฒููู ููู ุฎูุณุฉ ูุนุดุฑููุดูุฑุง ูุงุฎุงูุฏ ูุงุฌููู	
ุงูุซูุฑุฉ ุงููุตุฑูุฉ ูุญุฏุช ุงููุตุฑููู ูู ูุณูุฌ ูุงุญุฏ ุชูุงุชู ุงููุตุฑููู ุฌููุนุง ูุฅุณูุงุท ุงููุธุงู ูุญููุง ุจุนุถูู ุจุนุถ ูู ุธู ุบูุงุจ ุงููู ูุงูู	
ุงูุงูููุงุจ ูุฑูุฏ ููุน 50 ููููู ูุตุฑู ูู ุญุงููุช ุงูุฑููุง ุจุฌุจุฑูุชูุง ููุนูู ูุง ูุฌุญุช ุดุนุจ ูุตุฑ ุงูุนุธูู ุณููุชุตุฑ ููุฏูุน ุงูุนุงูู ูุงุญุชุฑุงูู	
ุดูุฑุง ููู ูู ุดุงุฑู ูู ุงูุจุฑูุงูุฌ ุงูุชู ุดุฑูุงุก ูู ูุฐู ุงููุฑุญุฉ ุงุญุณู ูุฑูู ุงุนุฏุงุฏ ู ุงุฎุฑุงุฌ ู ุงูุชุงุฌ ู ูุชุงุจุฉ ูุฎูุฑ ุจุดุบูู ูุนุงูู	
ูุฑุณู ุงูุฐู ูู ุฎุงุทุฑู ู ูู ุฏูู ุฃุญุจู ูู ูู ุฑูุญู ู ุฏูู!!	
ุดุจุงุจ ุงูุญููุฉ ูุงุดุท ูู ูู ูุญุงูุธุฉ ูู ุฃุฌู ูุตุฑ ุงููุณุชูุจู ุจุงุฑู ุงููู ูููู ูุนุงู ุณูุบูุฑ	
ูู ููู #ุนูุฏ_ุงูุนูุงู ูู ุงููุฒุฑุงุก ูุงููุฏุฑุงุก ูุงูููุธููู ูุบูุฑูู ููุฌุงุฒ ุฅูุง ุงูุนูุงู ูุจูุฉ ุญุจ ุนูู ุฌุจูููู	
#ุฌุฏูุฏ_ูู_ุชููุชุฑ ุงูุฑุงุฆุน ููุง ุงูู ุจุชุชุนูู ุงูุจูุงุบุฉ ูุงูู ููุฒู ุจู 140 ุญุฑู	
ุฃูุฑู ูู ุญุฏูุซู ุจุดูู ูุงุถุญ ุจูู ูุคุณุณุฉ ุงูุฌูุด ุงูุชู ูุนุชุฒ ุจูุง ููู ุฌูุด ูููู ููุทูู ูุจูู ุฏูุฑ ุงููุฌูุณ ุงูุนุณูุฑู ุจุงุนุชุจุงุฑู ูุชููู	
ูู ุงููุงู ุดูุฎ ุงููุนูููู #ูุญูุฏ_ุฑูุถุงู #ูุงุฌุฏ_ุนุจุฏุงููู ูุงุจุฏ ุงู ุชููู ููุงู ููุงุฉ ุฑูุงุถูุฉ ูุชุฎุตุตู ููุฌูููุชู ูุงุจุฏุงุนู ุชูุฏูุฑุง" ูุชุงุฑูุฎู ุงููุฌูุฏ ููุทูู ูููุงุฏูู	
ุตุจุงุญ ุงูุฎูุฑ ุนูููู ูุง ูุตุฑ ูุง ุญููุฉ ู ูุงุจุณุฉ ุฌุฏูุฏ ุฅู ุดุงุก ุงููู ููููู ุฃุญุณู ููู ูู ุงููู ูุงุช ู ูู ุงููู ุฌุงู ุฃุญูู	
ุฌุงูุนุฉ ููุณููู(ูููููุฏุง)ุชุฎุชุงุฑ #ุงูุณุงุฏุฉ_ุงููุญุชุฑููู (ุจูุฑูู ุนููู ูุงููุง)ุงูุจุฑูุงูุฌ ุงูุฃูุซุฑูุตุฏุงููุฉ ูุญุฑููุฉ ูู #ูุตุฑ ูุชู ุฅุฏุฑุงุฌ ุจุญุซ ุนูู ูู ุฏูุฑูุชูุง #ููุณุทูู	
ูุตุฑ ุงูููู ุญุฑุฉ ุจุงุฑู ุงููู ูู ุดุนุจ ูุตุฑ	
ุงููู ุฃูุจุฑ ุงููู ุฃูุจุฑุงููู ุฃูุจุฑ ูุง ุฅูู ุฅูุง ุงููู ุชูุจูุฑุงุช ุงูุนูุฏ ุชุจุนุซ ูู ุงููุฌุฏุงู ุทุงูุฉ ุฅููุงููุฉ ุนุธููุฉ ูู ุนุงู ูุฃูุชู ุจุฎูุฑ	
ููู ุงูุญูุฏ ุชุฌูุฒูุง 5000 ูุญุจ ู ูุชุงุจุน ูุตูุญุฉ #ุงูุฃูุตู ูุชู ูุตู ูู 10 ุขูุงู ูุญุจ ููุชุงุจุน ุุ #ุชุบุฑูุฏุงุช_ุงูุฏูุชูุฑ_ุนูุถ_ุงููุฑูู	
#ุฃูุณูุงุฑ : ููุฏ ุงูุถูุช ุณูุชุงู ูููุฒุชุงู ุญุชู ุงูุฃูุ ู ุฃุฑูุฏ ุฃู ุงุณุชูุฑ ูู ุงููุนุจ ููุง ูุณููุงุช ุนุฏูุฏุฉ ูุซู ุชูุฑู ููุงูุจุงุฑุฏ	
ุงุณุชูุฏุช ูุชููุฑ ุงูู ูู ุญููุฉ ุงููุฑุฏุฉ ูุนูููุงุช ุงูู ูุฑุฉ ุงุณูุนูุง ุจุงุฑู ุงููู ููู ^^ #ูุตุทูู_ุญุณูู ุนูู ุทุฑูู ุงููู " ุฑูุญ ุงูุนุจุงุฏุฉ "	
2011 ุงูุฅุณูุงู ุฃู ูุตุฑ ุ ูุฒุฏุงุฏ ุฅุญุชุฑุงูู ูู ูุคุฎุฑุงู ูููุง ุชูููุช ูุน ุฅูู ุณุฃุฑุดุญ ุงูุจุฑุงุฏุนู	
ูุฑุณุชูุงูู ุฑููุงูุฏู ููุตูู 75 ูุฏู ููุตุจุญ ุงููุฏุงู ุงูุชุงุฑูุฎู ุงูุงูู ูู ุฑูุงู ูุฏุฑูุฏ #ุงุณุทูุฑุฉ	
ุดุงูุฏ- #ูููู_ุนุจุฏู ุฑุงูุตุฉ ุณูุฐูุฑูุง ุงูุชุงุฑูุฎ #ุงูุญูู #1	
#ูููู_ุนุจุฏู : ุงูุฑุงูุตุฉ ูุญุชุฑูุฉ ุฌุฏุงู ุ ู ุฃูุง ูุฏูุฉ ููุด ูุง ุฃููู ูุฏูุฉ :) #ุงูุญูู ูุง ุชุนููููู !!!	
ุจุนุฏ ุฏูุงุฆู ูุชุญุฏุซ ุญุจูุจูุง ุฏุนุจุฏ ุงูููุนู ุฃุจู ุงููุชูุญ ุนูู ููุงุฉ ุงูุญูุงุฉ ุนู ุฑุคูุชู ููุงูุถุงุน ุงูุงุฎูุฑุฉ ูู ูุตุฑ ููุณูุจู ุงูุจูุฏ	
ุฃุญูู ููุงุชูุง ุงููุณูุญุฉ ูุงูุดุฑุทุฉ ูู ุณููุงุก ูููุงูููุง ุจุชุนูุจ ุงููุฌุฑูููุ ุทุงูุจุง ุฃูุง ููุน ูููู ุฃู ูุธุงูู ุนูู ุฃูู ุณููุงุก ุงููุทููู ุญุฑุงุณ ุงูุญุฏูุฏ ุงูุดุฑููุฉ ููุตุฑูุง	
ูุฃู ุฃููู ุณุจุญุงู ุงููู ูุงูุญูุฏ ููู ููุง ุฅูู ุฅูุง ุงููู ูุงููู ุฃูุจุฑ ุฃุญุจู ุฅููู ููุง ุทูุนุช ุนููู ุงูุดูุณ #ุงุฐูุฑ_ุงููู #ุบุฑุฏ_ุจุฐูุฑ_โฆ	
ููุณู ุงุฑุฌุน ูุฃูุงู ูุงูุช ุงูุญุงุฌู ุงููุญูุฏู ุงููู ูุด ุชุฎูููู ุงุนุฑู ุงูุงู ููุง ูุจูู ุนูุฏู ุฑุญูู ูู ุงููุฏุฑุณู ุชุงูู ููู #ุฐูุฑูุงุช_ูุฏุฑุณูุฉ	
_ ู ุนูุฏุฉ ูุฑุฉ ุฃุฎุฑู ูููุงูุฑุฉ ุงูุณุงุญุฑุฉ :)	
ุฃุณุงูุฉ ุบุฑูุจ ุชุดุฑูุช ุจุงูุฏูุงุน ุนู ุงููุงุชุจ ุงูุณุงุฎุฑ ุงููุนุฑูู ุงูุฃุณุชุงุฐ ุฃุณุงูุฉ ุบุฑูุจ ูู ูุถุงูุง ุงูุฑุฃู ุงูุชู ูุงู ูุญุงูู ูููุง ุฃูุงู	
ููุงุก ุฑุงุฆุน ุงุฌุชูุนุช ููู ูุน ุงูุดูุฎ #ุนุงุฏู #ุงูููุจุงูู ุูุฃุดูุฑู ุนูู ูุฑู ุถูุงูุชู ู ุงูููุงุฆุฏ ุงูุนูููุฉ ุงูุชู ูุฏููุง ูู	
ุณุญุฑ ุงูููู ูุงูุฑุงุญุฉ ูุน #ูุตุทูู_ุญุณูู ุุ ุฌูููุฉ =)"	
ุจุงูููุฏูู ุนุถู ุจุญููุชู ุงูุงูุชุฎุงุจูุฉ: #ุงูุณูุณู ูุง ููุงุจููุง ูุฃูู "ูุฑุดุญ ุบูุฑ ุนุงุฏู" ููุนุดู ููุจ #ุงููุดูุฑ ููุง ูุฒุงู ูุชูุณูุง ุจู	
ุฑุฌู ุฃูุฑูู ุงููู ุจูุตุงูุฑุฉ ุฃูุฑู ุฎููู ูุฑุชูู ุฒูุฏ ูู ุฃููุงูู ูุชุฌุงุฑุชู ุทูุนุงู ูู ูุฑุถุงุฉ ุงููู ูุงูุช ุงูููุงุฆูุฉ ุชุณุชุญู ููู #ุนุซูุงู_ุจู_ุนูุงู	
#ุงูููู_ุงูุนุงููู_ููุบุฉ_ุงูุนุฑุจูุฉ ููุชุฑุถ ููุง ูู ููู ููู ุณุงุนุฉุ ูุบุฉ ุงููุฑุขู ุงูุฐู ูุชููู ููููุง ูุบุฉ ุงูุชุนููู ุงููุฏุฑุณู ูุบุฉ ุงูุนุจุงุฏุงุช ูุบุฉ ุงูุฉ ุงูุฎูุฑ	
ุงุณูุนู ูุงูุงุบููู ุฑูุนู #ุบูุทุช_ู_ุงูุฃูู_ุฑูุง_ุณูุงุญู  9  # #ุงููู_ุฃูู_ูู_ุดููู	
ุฌูุฏ ุฃู ุชุชููุน ุงูุขุฑุงุก ุญูู ุงูุณูุงุณุฉ ููุถุงูุงูุง ูุถุฑูุฑู ุฃู ูุชู ุงูุชุนุจูุฑ ุนู ูุฐุง ุงูุชููุน ูู ุงูุฅุนูุงู ุงูุชูููุฏู ูุดุจ	
#ุงูุดุฑ ูููุงุฆุฏู ุนุดุจู ุงูุฌูุณููุฌ ูู ุงูุซุฑ ุงูุงุนุดุงุจ ูุงุฆุฏู ูู ุชูููู ุงูุฐุงูุฑู ูุฒูุงุฏู ุงูุงุณุชูุนุงุจ ูุงูุญูุธ ูุงูุชุฑููุฒ ููุถู ุงุณุชุฎุฏุงููุง ููุทูุงุจ ูโฆ	
ุนุจุฏุงูุฑุญูู ูุญูุฏ ุงูุตูุช ุงููุฎู! #ุบูุงุก #ุฃุบุงูู #ุทุฑุจ #ูู #ุนุฑุจ	
ุงุญุณู ูููู ูู ูุตุฑ #ูููู_ุนุจุฏู_ุงูุงู_ุงููุซุงููุฉ	
#ูุงุฆู_ุฌูุนุฉ ุตุฎุฑุฉ ุงูุฏูุงุน ุงููุตุฑูุฉ	
ุญูุธู ุงููู ูุง ุฎุงุฏู ุงูุจูุชููุ ูุฃุฏุงูู ุฐุฎุฑุง ููุฅุณูุงู ูุงููุณูููู #ุฐูุฑู #ุงูุจูุนุฉ #ุงูุชุงุณุนุฉ	
#ูุทุฑ ุชุฑูุถ ุชุณููู 28 ุดุฎุตุง ูู ููุงุฏุงุช #ุงูุฅุฎูุงู ุงููุณูููู ูุง ุฃุฌูููุง ูู ุชูููุฉ ููุง ุฃุนุธูู ูู ูููู #ุดูุฑุงโฆ	
_ ูุณุนุฏูู ุฃู ุงููุฑุฉ ุงููุญูุฏุฉ ุงูุชู ุณุฃุธูุฑู ูููุง ูู ุฑูุถุงู ุณุชููู ูุน ุงูุฃุณุชุงุฐ	
ูุตุฉ ุงูุนุฌูุฒ ุงูุญููู ู ูุญุฑู ุงูุณูููุฉ ุฑุงุงุงุฆุนุฉ	
ูุตุงุฆุญ ูููุฉ ูุฑุงุฆุนุฉ ููุฑูุจุงุช ุงููุงุชุณ ุงุจ ุงูุดุฑููุง #ุฑุชููุช #ูุงุชุณุงุจ #ุงูุณุนูุฏูุฉ #ุงููููุช #ูุทุฑ #ุฏุฑุฑ	
2002 ูููู ุฌุงูุฏ ุฌุฏู ูุนูุงู	
ุฏูุญูุฏ ุงูุฌูุงุฏู ูุดูุฏ ุจุฅูุฌุงุฒุงุช ูุจุงุฑู ูู ูุชุงุจู "ุงููุฎุจุฉ ุงููุตุฑูุฉ ุงูุญุงููุฉ" #ูุตุฑ #ูุทุฑ #ุงูุฅูุงุฑุงุช #ุงูุณุนูุฏูุฉ #ุงูุจุญุฑูู #ูุจูุงู	
ุงูุญูุฏ ููู ุงู ุญูู ุฏูุงุก ุงููุตุฑููู ูุฃุตูุญ ุจูููู ูุนูุจุงู ุงูููู ุงูุณูุงุณูุฉ 3	
ุชุญูุฉ ูุจุนุซุฉ ูุตุฑ ุงูุจุงุฑุงููุจูุฉ ุงูุชู ุญููุช ุงูุฌุงุฒุง ุบูุฑ ูุณุจูู ููุฏูุช ููุง ุฏุฑุณุง ูู ุชุญุฏู ุงููุตุงุนุจ ูุฑูุน ุงุณู ูุตุฑ ุนุงููุง ุดูุฑุง ููู ูุญูุฏุง ููู ุนูู ุณูุงูุฉ ุนูุฏุชูู	
ูุณุนุฏูู ุงู ุชุดุงุฑููุง ุจุฑุงูู ูู ุงูุฎุทูุท ุงูุนุฑูุถุฉ ููุจุฑูุงูุฌ	
ูุง ุงุฌูู ุงู ุงุณุชููุธ ุนูู ุตูุช ุฏุนุจุฏุงูููุนู ุฃุจู ุงููุชูุญ ูู ุงูู ูุญุงุฏุซุฉ ุจููู ูุจููู ููู ูููู ูู ูุญุฏุด ููุฏุฑ ูุฌู ุฌูุจู ุฏู ุงูุชู ุฒู ุจูุชู #	
#ูุงูุฑ ุฒูู ูุงุงุงุณ ุชุดุจูููุง : ^_^	
ูู ูุงู ูููุฉ ุงููุฏุฑ ุฅููุงูุงู ูุงุญุชุณุงุจุงู ุบููุฑ ูู ูุง ุชูุฏู ูู ุฐูุจู ูู ุจูู ูุฏู ุงูุฑุญูู ูุฃุทู ุงููููู ููู ูุง ุฑุจ ุฃุชูุชู ุจุฐููุจ ูุซูุฑุฉ ู ุฃูุช ุงูุนูู ุงููุฑูู	
ูู ุงูุฃููุฑ ุงููุงูุฉ ูุชูููุฉ #ุงูุญุจ ุจูู ุงูุฒูุฌูู ุงูุชูุงุนู ูุน ุฃุฒูุงุช ุดุฑูู #ุงูุญูุงุฉ ููุฐูู ุฃุซุฑ ูุจูุฑ ูู ุจูุงุก ุงูููุฏุฉ ุจูู ุงูุฒูุฌูู ูุฌุนูููุง ุฃูุซุฑ ูุฑุจูุง ููุญุจุฉ	
ุฌูููุฑูุฉ #ุดุจุฑุง_ุงูุฎููุฉ :)	
#ุงูุฃู_ุงููุซุงููุฉ โฆ ุชูุฎูู ุฏูุนุชูุง ุนู ุฃุทูุงููุง ุญุชู ูุง ูุฏุฎู ุงูุญุฒู ุฅูู ูููุจูู ุชุธูุฑ ุงุจุชุณุงูุชูุง ูุตุบุงุฑูุง ูุฅู ูุงู ููุจูุง ูุนุชุตุฑ ุงูุฃูู!! ููุจูุง ูุจูุฑ	
ุนูุงู ูุงู ุฏูุงุน ุฌูู ูุน ุงู ุฏุงููุง ุฑุฆูุณ ุงูุงุฑูุงู ูุดุงุฉ ุงู ูุฏูุนูุฉ ุงููู ูุฑุญูู ูุง ุงุจู ุบุฒุงูุฉุ ุนุจูุฑู ุงููุฏูุนูุฉ ูู ุงููุฑู ุงูุนุดุฑูู	
ุงุฌุฑุฃ ุณูุฏุฉ ูู ูุตุฑ ุชุนูููุง ุนูู ูุฌุฒุฑุฉ ุฑุงุจุนุฉ ุงูุนุฏููุฉ	
ูุฑูฺคุงู ุฏููู ุจุญุถูุฑ #ุงูููู ูุจุฑูู ูู #ุงูุดุจุงุจ_ุจุทู_ูุฃุณ_ุงูููู ููู #ุงูุดุนุจ_ุงูุณุนูุฏู_ุงูุดููู #ููุนุจ_ุงูุฌููุฑุฉ #ูุญุจู_ูุงููููุง_ุนุจุฏุงููู 	
ุณุนุฏุช ุจููุงุก ุฃูุงูู ุงูููุตูุฑุฉ ู ูุฎูุฑ ุจุฃุนุถุงุก ุญููุชู ุจุงูุฏููููุฉ ุงูุฐูู ุงุชุงุญูุง ูู ูุฐุง ุงูููุงุก ูุฑุชุจูุง ุฒูุงุฑุฉ ุงููููุณุฉ ูููุงุก ุงูููู ุงูุณูุงุณูุฉ	
ููุฒ ุงูุงููู ูุฑุชูู ูุชุชุงููุชูู ุจูุฃุณ ุงูุฑูููุง ูู ุบูุฑ ุฏูุฑู ูุคูุฏ ุฃู ููุต ุงูุงููุงูุงุช ูุง ูููุน ุงูุงูุฌุงุฒุงุช ุจุดุฑุท ุชูุงูุฑ ุงูููุงูุง ุงูุทูุจุฉ ุฑุจูุง ูุญูุธ ุชุฑููู	
ูุฑุงุณููุง ูู #ุงูุงุณููุฏุฑูุฉ : #ุตุฏูู_ุตุจุญู : #ุงูููุงุช_ุงููุณูุญุฉ ุณุชุธู ุฏุงุฆูุง #ุงูุฏุฑุน_ุงููุงููุฉ ููุฐุง #ุงูุดุนุจ_ุงูุนุธูู	
ุงูุถู ๏ปปุนุจ ูู ุงูุนุงูู ุฑููุงูุฏู ูู ูุณุชุทุน ุงูุชุณุฌูู ุจูุฌูุฏ ุงูุตุฎุฑุฉ ุญูุฏ ุงูููุชุดุฑู! #ุงุณุทูุฑุฉ #ูุงููุฏุง_ูุญุชุงุฌ_ูุญูุฏ_ุงูููุชุดุฑู	
ููุจ ุจุฑูุณ ุงูุงุณุจูุน ูุฐูุจ ุงูู ูุญูุฏ ูุณุฑู ุณูุงูุฉ	
ุฃูู ุฑุญูุฉ ูููุฑ ุนููู ูุงููุงู ูุตุฑ ุงูุนุธูู ูุงุฃุนุฐุจ ุงููุงุณ ูุฃุฌูููู ูุฃุทูุจูู	
ูุฌุงุฉ ุญุจูุช ุงูุณูุงุณุฉ ู ูุฌูุณ ุงูุดุนุจ	
ูุง ูุญู ููู ุงูุงู ูู ููู ุจูุถู ุงูุดูุฏุงุก ู ูุตุงุจู ุงูุซูุฑู ูุฐูู ูุงุจุฏ ูู ุชุงุณูุณ ููุฆู ุชููู ูููุชูุง ุชูุฑูู ุงุตุญุงุจ ุงููุถู ูููุง ูุญู ููู ุงูุงู	
ุงูู ุฏุงุฆูุงู ูู ุงูุฑุงุฆุน ุฃู ุชูุณุจ ุงูุฌูุงุฆุฒ ูุฃู ูุฐุง ูุนูู ุงูู ูุฏูุช ููุณูุงู ุฌูุฏุงู #ุชุดูุณู #ุชุดููุณู	
#ุชุญูุง_ูุตุฑ #ูุตุฑ_ุฌูููุฉ #ูุตุฑ_ุงููุญุฑูุณุฉ #ุงูุณูุณู_ูุงูุตุงูุญ #ุงูุณูุณู_ุฑุฆูุณู_2014	
ุงูุงุนูุงูู ุงููุญุชุฑู ููุณู ุงูุญุณููู ูุทุงูุจ ุจุฅุนุงุฏุฉ ูุชุญ ุงูุชุญููู ูู ุญุฑูู ูุณุฑุญ ูุตุฑ ุซูุงูุฉ ุจูู ุณููู2005	
ูู ุฃุนุฐุจ ููุฑุฏุงุช #ุงูุญูุงุฉ ูุฃุฌูููุง ูู #ุงุนุทุงุก ุงูุนุฐุฑ ูุบูุงุจ ุงูุจุนุถ ! [[ ูุงู ุณูุฏ #ุงูุจุดุฑ ุชุญุฏุซ ุนู #ุงูุชูุงุณ ุงูุนุฐุฑ ]] ุ ุตููุงุช ุงููู ุนโฆ	
ุงูุจูุงู ุฐูุฑ ุจุงููุต: ยท ุงุซู ูู ุงุฎูุงู ุงูุงุฎูุงู ุจุฑูุถ ูุฐุฉ ุงูุชุตุฑูุงุช ูู ุจุนุถ ุงูุฑุงุฏูู	
ูู ููู ูุฒุฏุงุฏ ุงููุงูู ุงู ุฑุจู ุญุจูุจู ูุนู ูุงุฑุจ ูู ุงูุญูุฏ ุฌููุน ุงูุงููุฑ ููุณุฑู ุจูู ุญุจ	
ูู #ููู_ุงููุฑุฃุฉ_ุงูุนุงููู ูุชุฐูุฑ ูููู ุฎุงูุฏ ุ ููุณุทูููุฉ ููุงุถูุฉ ุถุฏ ุงูุฅุญุชูุงู ุงูุฅุณุฑุงุฆููู ูุฃูู ุฅูุฑุฃุฉ ุชููู ุจุฎุทู ุฃูุซุฑ ูู ุทุงุฆุฑุฉ โฆ	
ุฃูุง ุงุฑุดุญ ููุงุฏุงุช ูุดุฑุนูู #ุฌุจูุฉ_ุงููุตุฑุฉ ูููู ุฌุงุฆุฒุฉ #ุฃูุณูุงุฑ ูู ุงูุชุฃููู ุงููุณุฑุญู ููุชุงุจุฉ ุงููุตุฉ ุงูุฎูุงููุฉ ุงููุตูุฑุฉ #ุฑูุชููุช ุฅุฐุง ููุช ูุคูุฏุงู	
ูู ููุชุฉ ุฌูููุฉ ูู ุฏ ุนุจุฏ ุงูููุนู ุงุจู ุงููุชูุญ ูุงู ุจุงูุฃูุณ ุจุฒูุงุฑุฉ ููุงุฌุฆู ูููุชุทูุนูู ูู ููุฑ ุงูุญููุฉ ุจุดุงุฑุน ุฑูุณูุณ	
ุณุฃุจูู ุฃุญุจู ููู ุฃูุฏู ููุจูู ุญุจู ูู ููุจู ูุงููู ุฃุนูู	
ุงูู ูุจุฑุฑุฑุฑูู ููุนุงููู ููุฌูุงููุฑูู  #ุงููุตุฑ_ุงูููุงู	
ุงููู ูููุฑ ุนููู ูุง ุฏูุชูุฑ ุนุจุฏ ุงูููุนู ุงุจู ุงููุชูุญุ ุงููู ูุง ุชูุถุงู ุงุจุฏุง ุงูุง ูู ุนูุฏูุงุชู ุจุงุญุจู #3"	
ูุงุจุฏ ูู ุงูุชูุฌูู ุงูุชุญูู ุงูู ุญุฒุจ ุงูุจูุงุก ู ุงูุชูููู ( ุงูุฌูุงุนู ุงูุงุณูุงููู ) ุงูุฐู ุชูุงุฒู ุนู ูุตูุจู ูู ุงูุชุงุณูุณูู ูู ุงุฌู ุงุญุฏุงุซ ุงู	
ุดูุฑูุง ูุง ุฏูุชูุฑู ูุจู	
ุฃูู ูุจุฑูู	
ุนุงุฏ ุฌูุงูุฏ ุงูุฃูุฏูุฉ ุ ูุญุงูู ุงููุฑุฉ ุงูุฏุงุฆู ๐๏ธ #ุชุตูููู #ุฑูุชููุช #ุฑูุงู_ูุฏุฑูุฏ #ูุฑูุณุชูุงูู_ุฑููุงูุฏู	
# ุฃุจู ุงููุชูุญ ุฃุนูู ูุน ูุฌููุนุฉ ุฑุงุฆุนุฉ ูู ุดุจุงุจ ุงูุซูุฑุฉ ูุฃููู ููู ุฃุญุจ ุงู ุชููุฏููู ููุนูู ูุฃู ูุนูู ููุฑูู ููู ูุฌุฑุญ ููู	
ุฃุดูุฑ ุฃูุงูู ุตุงู ุงูุญุฌุฑ ุจุงูุดุฑููุฉ ุนูู ุงุณุชูุงุจููู ุงููุฑูู ูู ูุนูู ุนุฒููุฉ ุงูุจูุฑู ุงููุดูู, ููู ุทุฑููู ุงูุงู ูุงูุชูู ุจุฃูุงูู ูุงููุณ ูู ูุคุชูุฑ ุฌูุงูุฑู	
ุงุชููู ูููู ุตุจุงุญู ููู ุชูููุฑ ูุนูู ูู ุงุฌู ูุงุฏููุง ุงูุนุธูู #ุงูุฒูุงูู_ุงูุงูุฑููู	
#ุฃูุถู ุนุดุฑุฉ #ุฃุทุจุงุก ูู ุงูุนุงูู ูู: 1- ุงููุฑุงู ุงููุฑูู 2- ูุซุฑุฉ ุดุฑุจ ุงููุงุก 3- ุงูููู ุงููุงูู ูููุงู 4 ุงูููุงุก ุงูุทูู ุงูููู 5-	
ุงููุนูู ุงูุญูููู ูููุทููุฉ ุงููุนูู ุงูุญูููู ููุถุญูุฉ ุงูุตุงููุฉ #ุจุงุณู"	
ุดูู ุงูุนููู ุงููููุฑุฉ ููุง ุชุชุญุงูุฑ ูุน ุจุนุถูุงุฏู ุฅูู ุงูุญูุงูุฉ ุฏู ูููุงุ	
#ูุงูุง_ุตุบูุฑ_ููุช ุฏุงูู ุฃุณูู ุฒู ูุฐุง โบ๏ธ	
ูููุน #ุงุชุญุงุฏ ููุชุจุงุช #ุงูุฌุงูุนุงุช ุงููุตุฑูุฉุญุงุฌุฉ ูุจูุฑุฉ ูุฎุฏูุฉ ุนุธููุฉ ููุจุงุญุซูู ูุงุถุงูุฉ ุฑุงุฆุนุฉ ูููุญุชูู ุงูุนุฑุจู ุนูู ุงูุงูุชุฑูุช	
#ุฎููู_ูุชุญุถุฑ #ูุนุง_ูุญู_ุงูุชุญุถุฑ	
ููุฏ ูุฏู ูุถุงุฉ ูุตุฑ ูููุงุชูุง ุงููุณูุญุฉ ุฃุฑูุน ุงููุซู ูู ุงูุจุฐู ูุงูุชูุงูู ูู ุฃุฌู ุงูุฌุงุญ ุงูุนูููุฉ ุงูุงูุชุฎุงุจูุฉ ูุชุฃููู ุงุฑุงุฏุฉ ุงูุดุนุจ ููู ุชูุณู ูุตุฑ ููู ุฐูู	
ุฑุฌูููุชูู ูููุจุชูู ุฃูููุซูู ููุฎุชููููู ุ ูู ุงูุฌููููู ุจููู ! #ุตุจุงุญู	
#ุฎูู_ุฌููู ุบุถ ุงูุจุตุฑ	
ูู ุชููุณ #ุณูุฑูุง_ูู_ุงูููุจ	
ุงูุฅุจุชุณุงูู ูู ุชูุงุฑููุง ุญุชู ุจุนุฏ ููุชูุง ุงูููู ุชูุจููุง ูู ุงูุดูุฏุงุก ุฃุณูุงุก ุตูุฑ	
ุงููุบุฉ ุชุฑุงุซ	
ุฃูููุง ุฃููู ุนุจุฏูุง ุดููุฑูุง ูุงููุง ุตูู ุงููู ุนููู ูุณูู ููุฎุจุฑูุง ุจุฃู ุจุงูุดูุฑ ุชุฏูู ุงููุนู ููุฌุฏ ุงูุฅูุณุงู ุณุนุงุฏุชู ุงูุญููููุฉ #ุงูุดูุฑโฆ	
ุชุญูุฉ ููุฑุงุญู ุงูุนุธูู ุงูุณูุฏ ูุญูุฏ ุญุณูู ูุถู ุงููู ุงูุนูุงูุฉ ุงูููุงูู ุงููุญุงูุฑ ุงููุชุณุงูุญ ุงููุฌุชูุฏุงููุฌุฏุงููุฌุฏุฏุงููุจูุงูู ุงูููุณุทููู ุงูุนุฑุจู ุงูุงุณูุงูู ุงูุงูุณุงู	
ุงุจู ุงููุชูุญ ุนูู ุงูุชุญุฑูุฑ ุงูุงู ุญูุงุฑ ููู ุฌุฏุง #	
#ุงูุญูุงุฉ_ุฌูููุฉ ุนูุฏูุง ุชุณุชุฎุฏู ุฃุฏูุงุช #ุงูุณุนุงุฏุฉ ุจูุง #ุงูุฃูู ู#ุงููุฃู_ุงูุญุณู ู #ุงูุฅูุฌุงุจูุฉ ู #ุงูุฅููุงู ุจูุถุงุก ุงููู ููุฏุฑู ุฎูุฑู ูุดุฑู	
#ุฎูู_ุฌููู ุฅูู ุชุญุณู ูุนุงููุช ูู ุงุณุงุก ุงููู	
ุฃูุนู ุฅูู ูู ูุตุฑู ููู ุนุฑุจู ุงูููุงุถู ุฒูุฑูุง ูุญู ุงูุฏูู ุงูุซุงุฆุฑ ูุฑุฌู ุงูุฏููุฉ ูู ุญุฌุฒ ููุงูู ูู ุฃูุตุน ุตูุญุงุช ุชุงุฑูุฎูุง ุงููุนุงุตุฑุ ุฑุญูู ุงููู ูุฃููููุง ุงูุตุจุฑ	
ุฃูุง ุณุนูุฏ ุฌุฏุงู ุจูุง ุฃูุฌุฒู ุดุจุงุจ ุฃูุงุฏูููุฉ ุงูุฏุงุนูุฉ ุงููุนุงุตุฑ ูู ุณููุงุก ูู ููููู ุงูุฃููุ ููุฏ ุงูุชู ุญูููู ุฃูู ุณููุงุก ุงูุฐูู	
ุงูููุฑุฉ ุฑุงุฆุนุฉ ููููุง ุชุนูููุง ุชุฑุชูุจุงุช ูููุง ุฅุจุนุช ูู ููุดู ุนุดุงู ุฃูุดุฑูุง ูุจุฑุฌุงุก ุนูู ูุณู ุฎุงุต ูุญููุฉ ุงูุฅุฑุจุงุน ุงููุฎุฑููุฉ ุงููู ุชุณุชุญููุง ุงูุฅุฏุงุฑุฉ	
ูุจุญุจู ูุง #ุฒูุงูู	
ูุงุงุญูู ุดุนุงุฑู ููุฏุงูุนู ูุงููุฑุฑุฑุฒุฒ #ุงุฑุณูุงู	
#ุนู ุฑุฌููุชู ูุงูุช ุจุชูุฒุก ูุงุญุฏ ุจูุนุงูุณ ุจูุช ุญุชู ูู ูุชุนุฑููุงุด	
ุฑุญู ุงููู ุงูุฃุณุชุงุฐ ุณูุงูุฉ ุฃุญูุฏ ุณูุงูุฉุ ููู ุงูุถููุฑ ูุงูุฅูุณุงููุฉ ูุงูุชุณุงูุญ ูุญุจ ุงููุณุงูุงุฉ ุชุนููุช ูู ูุชุงุจุงุชู ูููู ุงููุซูุฑ ุณุชูุชูุฏู ูุตุฑ ูู ูุญุธุฉ ุตุนุจุฉ	
ุตุฏู ูู ูุงู ูุงุชุณุชุทูุน ุดุฑุงุก ุงูุงุฎูุงู ูุงููู ููู ูุงุณุนุฑ ููู ูุงูุจูุนูู ุขุฎุฑุชูู ุจุฏููุงูู ูุงูุฑุถูู ุจุบูุฑุฑุถู ุงููู ุจุฏููุง ููู ุฏุฑูู ูุทูุจู ููู #ุงูุตุงู_ุงูุงุฎูุงู	
ูุงุฌูุงุนู ุฃูุง ุงูุชุฑุญุช ูููู ุงุณู ุงูุจุฑูุงูุฌ (ุงุฌูู ุฑููุด ุจุนูุฑูุง ) ุงููู ููุงูููู ูุนูู ุฑูุชููุช #ูููุฏ_ุงูุงุนูุงููุฉ_ุงูุณุงุญุฑุฉ_ุฑูุงุณูุงุญุฉ #โฆ	
ุงู ููุฒู ููุงุก ูู ููุชุจู ูููุงุชู ุงูุนุตุงุจุงุช ุงูุงุฑูุงุจูุฉ ูุณุท ุฌููุฏู ููุณุชุดูุฏ ุฏููู ุนูู ุดุฌุงุนุชู ูุชูุงููู ูู ุญูุงูุฉ ุจูุฏู ุฑุญู ุงููู ุงูุดููุฏ ุงูููุงุก ูุจูู ูุฑุงุฌ	
ุฑุญู ุงููู ุฌูุงู ุงูุจูุง ุฃุชุงุญ ููุชุจุชู ุงูุถุฎูุฉ ูู ุงูุนุจุงุณูุฉ ููุดุจุงุจ ูุญุฑุต ุนูู ูุณุงุนุฏุชููุงูููุชุจุฉ ุนููุงููุง 195 ุดุงุฑุน ุงูุฌูุด ุจุงููุงูุฑุฉ ุฃุชููู ุฃู ุชุธู ุชุนูู ุจุนุฏู	
ุฑูุจ ุฏุนุงุก ุฎุงูุต ุตุงุฏู ุชุฑูุนู ุฅูู ุงูุณูุงุก ูุฌูุจ ูู ุงูุฎูุฑ ู ูุฃุชู ุจูุฑุฌ ู ููุฒูู ุงููู ูุง ุฑุจ	
ูู ุงูุฏุฑ ุงุฎููู ุฌูุจู ุน ุทูู โก'	
ุชุญูุฉ ูุชูุฏูุฑ ูฺูุฑฺ ุงุณุญุงู ุณุชุจูู ุฏุงุฆููุง ุฑูุฒูุง ููุดุฌุงุนุฉ ูุงููุทููุฉ ูุฅููุงุฑ ุงูุฐุงุช ุงูุซูุฑุฉ ูุฏููุฉ ูู ุจุงููุซูุฑ	
"ุฅููุง ุงููุคูููู ุฅุฎูุฉ "ุนูู ุดุนุงุฑ ุฑุงุจุนุฉ ุฎูููุฉ ุงูุฒุนูู #ุฃุฑุฏูุบุงู ูู ููุธุฑ ููุง ุฃุฑูุน #ูุฑุณู_ุฑุฆูุณู	
ูุงููู ูุงูุฌู ุฅูุช ุงููุญูุฏ ุงููู ููุง ุจูุบูู ููุตุฑ ุจุตุฏูู ุฑุจูุง ูุญููู ููุจุฑูู # #ุนูุฏ_ุชุญุฑูุฑ_ุณูโฆ	
ุฒุงูุฑ ุฏู ููุฒ ูู ูููุฒ ูุตุฑ ุนูุงุก ูุฌูุงู ูุจุงุฑู ูุฑุงุก ูุฌุงุญ ุฏูุฑุฉ ุญูุถ ุงูููู #	
ุณูุงู ูููุฑูุจุงุต ูุคุฏุจ	
ูู ูู ูู ุฃุฑูู ุงููููู ูู ุงูุนุงูู ุชุนูููุงู ูู ุญุจูุจูุง ุงููุตุทูู ุฅูู ูู ุชุฌููุน ุงููููุจ ุชุนุงููุง ูุชุนุฑู ุนูู ุงููู ุฏู ู	
#ูุงุจูุฑูุง #ุงููุจุงู #ููุณู ุฑุฌุงูุฉ ุจูุนูู ุงููููุฉ ุจุฌุฏ ุดุจุงุจ ุฌุฏุนุฉ ุฌุฏุงุง ุฏุฑููุง #ูููู #ูู_ุชุฑูุน_ุงูู_ูุงุฆุฏูุง_ูุญูุฏ	
ุดูุฑ ูุชูุฏูุฑ ูุญูููุฉ ุงูุจุจูุงูู ุนูู ุชุจุงุฏู ุงูุฏุนู ูุงููุดุฑูุนุงุช ุจูู ูุตุฑ ูุงูุงูุงุฑุงุช โฆ	
ุงูุฌูู ุงูุญุงูู ูุซูู ููุชูุชุญ ููุญุณู ููู ุงููุงุณ #ุงูุณุงุฏุฉ_ุงููุญุชุฑููู	
ุชุญูู ููู ุญูุธ ููุตุฑ ูุฑุงูุชูุง ุงูุฑุฆูุณ ุญุณูู ูุจุงุฑู ู ุงููุฑ ุงูุณุงุฏุงุช ูุฑุฌุงู ุงูููุงุช ุงููุณูุญู ุงูุฐูู ุงุณุชุดูุฏูุง #ุชุญุฑูุฑ_ุณููุงุก โฆ	
ููุฏุน ุงูููู ูููุฏ ุงูุตุญุงูุฉ ุงููุตุฑูุฉ ุตุงุญุจ ุงููููุฉ ุงูุญุฑุฉ ุงูุฃุณุชุงุฐ ุณูุงูุฉ ุฃุญูุฏ ุณูุงูุฉ ุฅูู ูุซูุงู ุงูุฃุฎูุฑ ููุฐุง ุฃูู ูุง ูููู ุฃู ููุฏูู ููููู ุงููุญุชุฑู	
ุตุจุงุญ ุงูุฎูุฑ ู ุงููุฑุญ ู ุงูุฃูู ู ุงูุฌูุงู ูุงูุญุฑูุฉู ุงูุณูุงู ู ููุงูุฉ ูู ุงูุฃุญุฒุงู ุตุจุงุญ ูุตุฑ ุฃู ุงูุฏููุง	
# ุงููููู ุฏุง ูุงู ูุงุฒู ูุงุฎุฏ #ุงูุงูุณูุงุฑ ุจุฌุฏ	
(ูุฅููุง ุงูุฃูู ุงูุฃุฎูุงู ูุง ุจููุช ููุฅู ูููููู ุฐูุจููุช ุฃุฎููุงููู ุฐูููุจูุง) #ุฎูู_ุฌููู #ุฎูู_ุฌููู	
# #ุชุญูุง_ูุตุฑ #ุฅูุฒู_26ู27ูุงูู_ูุฅูุชุฎุจ_ุงูุณูุณู #ุชุญูุง_ูุตุฑ #ูุตุฑ_ุชูุชุฎุจ_ุงูุณูุณู #ุณุฃูุชุฎุจ_ุงูุณูุณู #ุชุญูุง_ูุตุฑ	
ุชููุฆุฉ ูู ุงูููุจ ููู ูุตุฑู ููุตุฑูุฉ ุจุฅูุฑุงุฑ ุญู ุงููุตุฑููู ูู ุงูุฎุงุฑุฌ ูู ุงูุชุตููุช ูููุง ูุตุฑููู	
ุงูุนุงูู ุณูุดูุฏ ุชุฌุฑุจุฉ ุงูุชุฎุงุจูุฉ ุจูุตุฑ ูุง ูุซูู ููุง ูุชุฑุจุทูุง ูุตุงูุญ ูุดุชุฑูุฉ ุจุฅุซููุจูุง โฆ	
2 ุดูุฑุง ุฃุฎู ู ูู ุงูุดูุฑ ููููููุฉ ุนูู ุงูุณุงูุฏุฉ ุฅุฏุงู ุงููู ุงููุญุจุฉ ุฑูุถุงู ูุฑูู	
ุงูููุฌุฉ ุงูุชููุณูุฉ ูุนูุง ูู ุงุญูู ุงูููุฌุงุช ูู ุงูุนุงูู ุงูุนุฑุจู ููุด ุตุนุจุฉ	
โุฌุงูุณ ูุชุบุฏุง ูู ูุฒูุฌุชู ูุชุทูุฒูู ุนูู ุงูู ุดูููุง ุงููู ุญุตู #ุจุฑ_ุงููุงูุฏูู โกูุงููู ูุงุนูุงู ูู ุฃูุถู ูุง ุณูุนุช	
ุฑูุญู ุชุญุจู โก #ุนุจุฏุงููุฌูุฏ	
_ ุงูุญูุฏ ููู ูู ุฃุณุนุฏ ุญุงูุงุชู ุฅูู ุดูุช ุงูููู ุฏู ุจูุชุญูู ูู ุฃูู ูู ุณูุฉ ุฃูุง ููุช ูุชุฎูู ุฅูู ูููุฌู ุจุนุฏ ูุงุชูุฑ ูุฐุง ุณูุฉุฑุจูุง ูุฑูู	
ูุง ูุชุฑู ููุงุณุจุฉ ุงูุง ู ูุฑูุน ุดุนุงุฑ #ุฑุงุจุนุฉ ุงูู ุงูุงุณุฏ #ุฃุฑุฏูุบุงู #ูุตุฑ #ุชุฑููุง ""	
#ูุชุญุจู_ูู ุงุญุชุฑูุชูุง ูู ูุฌูุฏูุง ุงู ุบูุงุจูุง ;)	
"1: #ุนุจุฏุงููู_ุดุนุจู_ูุญุจู #ุงูููู ุงุณุฃู ูู ูู ูู ูููู ูููู ุ ููู ุฌูุงูู ุนุธูู ูุนูู ุนุจุงุฏู ุฑุญูู ุ ูุจูู ุดุฆ ุนููู ุงู ูุดููู "	
ุฃุฑุดุญ ุตุงุญุจ ูุฐุง ุงูุญุณุงุจ ูุฃูุถู ูุบุฑุฏ ูุฅูุงุฏุชู ูู ูุฌุงู ( ูุนุจุฉ 14) #ุชุฏููู	
ุงุจุชุณุงูุชู ^_^ #ุฎูู_ุฌููู	
ุญูุฏุงู ููู ุนูู ุณูุงูุฉ ุฃุจูุงุฆูุง ุงููุฌูุฏูู ุงููุญุฑุฑููุ ู ูููุฆ ุฃูููู ู ุฃุญุจุงุฆูู ุจุนูุฏุชูู ู ูููุฆ ุงูุดุนุจ ุงููุตุฑู ุจุฅุทูุงู ุณุฑุงุญูู	
#ุงููุฌุฏ_ูููุจุชุณููู_ุตุจุงุญุง	
ูุนุงููุงุช ุชูุฒูุน ุงูุจูุฑุดูุฑ ุฃูุงู ุงููุณุงุฌุฏ ู ุงูุชูููุนุงุช ูุงูุช ุฑุงุฆุนุฉ ู ุงูุชุฌุงูุจ ูุงู ุงุณุชุซูุงุฆูุง ุณูุชู ุฑูุน ุงูุตูุฑ ุจุนุฏ ูููู	
ููุณู ุญุฏ ูุบูููู ุงุบููุฉ #ุงููุงู #ุนุจุฏุงูุญููู_ุญุงูุธ ูุฑุญู ุจุฑุฏู :))) #ุญูู	
ย ูุคุชูุฑ ููุฑุฌู ุงูุดุฌุงุน ุงูุงููู ุงูุญููู #ุฃุฑุฏูุบุงู ููู ุฎููุฉ ุขูุฉ"ุงููุง ุงููุคูููู ุงุฎูุฉ" ูุชุจุช ุนูู ููุฆุฉ ุงุดุงุฑุฉ #ุฑุงุจุนุฉ	
ูู ุฃุฌูู ุฐูุฑูุงุช ุงูุทูููุฉ ุฃูู ุชูุงู ูู ุฃู ููุงู ูู ุงูููุฒู ูุชุณุชููุธ ูุฃูุช ูู ุณุฑูุฑู "ุฑุจู ุงุฑุญูููุง ููุง ุฑุจูุงูู ุตุบูุฑุงู"	
ุณูุงูุงุนูู ุดูุฏุงุก ุงูุงูุชุตุงุฑุงูุนุฑุจู ุ ูุชุญูุฉ ุงูู ููุงุชูุง ุงููุณูุญุฉ ุงูุชู ุนุจุฑุช ุจูุตุฑ ูู ุงููุฒููุฉ ุงูู ุงููุตุฑ (ุฅู ููุตุฑูู ุงููู ููุง ุบุงูุจ ููู)	
ุฑุฌู ุชูุชู ุงุจูุชู ููุณุฌู ูู ูุฑูุงู ุฏุฑุจู ุซู ูุจุชุณู ููู ุงููุจุถ ุนููู ุงูู ุงูุญู ุงุตุญุงุจู ุฏุงุฆูุฃ ูุทูุฆููู โฆ	
#ุฎูู_ุฌููู ุชุญุชุฑู ุงู ุงูุฑุงุกุฉ ููุงุชุฌุฑุญูุง ูุงุจููู ููุงุจุนูู	
ุงูุฃูู ูุญุณู ูุจูุฑ ูุฃูู ูุฌุฑุฏูุง ูู ุงูุบุฑูุฑ ูุงูุฏุนูู #ูู_ุฒูุงุฏุฉ	
ุงุจุชุณู ูู ูุฌู ุงููุงุณ ูุฅููุง ุตุฏูุฉ	
ุทุงูู ุงูุฌุงุจูู ุดุจุงุจูุฉ ูู ุชุตููุฑ ุงูููู ุงูุงูู ูู #ุฃุฑุจ_ุงูุฏูู #ุงูููุณู_ุงูุซุงูุซ ูุงู ููู ุฑุงุฆุน ุฌุฏุง ุงูุชุธุฑููุง #ูุฑูุจุง โฆ	
#ุนู ุงูู ุชุตุงุญุจ ุจุงุจุงู ููุงูุชู ูุชุญููููู ุนู ูู ุญุงุฌุฉ ูู ุบูุฑ ูุง ุชุฎุงู ูููู ูุงูู ูุงุซู ุงููู ููุณุงุนุฏูู	
ุงูุง ุจุญุชุฑู ูุจุญุจ ูุฑูู #ูุงุฑูููู ูููุง ุนูู ุงูุงูู ุงุชููููุง ุจุทุฑููุชูู ุงูู ูู ุงููู ูู ููุช ุณูุช ููู ูุดุงูุฎ ูุฏููู ูุงุณ ุจุชุฑูุต ููุงุณ ุจุชููุช	
ูุงูุงูุงูุงูุงูุง	
ุณูุงูุฉ ุฃุญูุฏ ุณูุงูุฉุ ุชุฑูุช ุฅุฑุซุงู ูู ุงูุฃุฎูุงู ุญูู ุนุฒุช ู ูู ุงูุญุตุงูุฉ ุญูู ุงูุชุฒุช ู ูู ุงูุดุฌุงุนุฉ ุญูู ูุงู ููุง ุซูู ูุฑุญูู ุงููู	
#ูุตุทูู_ุญุณูู ุฅุนุฌุงุฒ ูุจูุฑ ุงูุนููู ูุง ูุตุฏู ุนู ุงูุจุนูุถุุ ุงูุฑุฃ ุซู ูู ุณุจุญุงู ุงููู ุงูุนุธูู!! โข โข โข โข โข (ุฅูููู	
ุฃุญุจูู ุฑุจู ุฌููู ุงูุตููุงุชู ูุฑูู ุงูุนุทุงูุง ูุฌุฒู ุงูููุจุงุช ู ูุฃูุช ุงูุฑุญูู ุงููุทูู ุงูุญููู ูุฃููู ุญูุจู ููููููููู ุงูุดุชุงุชู #ุฃุญุจู_ุฑุจู	
ุงุญูู ุฃุบููุฉ ุชูุชุฑ ูู ุฑูุถุงู ุงุบููุฉ ุดูุฑูู - ูุดุงุนุฑ ูู ูุณูุณู ุญูุงูุฉ ุญูุงุฉ | ุงููุณุฎุฉ ุงูุงุตููุฉ #ูุตุฑ #ููุงู_ูู_ุงูุญุจ	
ุงูุฑุถุง #ุฎูู_ุฌููู	
#ูุฑุณู_ุฑุฆูุณู	
ูุจูู ุงูููู ูุจูู ูุจูู ูุง ุดุฑูู ูู ูุจูู ุฅู ุงูุญูุฏ ู ุงููุนูุฉ ูู ู ุงูููู ูุง ุดุฑูู ูู	
ุฑููุงูุฏู ูู ุฃุนุธู ูุงุนุจ ูู ุชุงุฑูุฎ #ุฑูุงู_ูุฏุฑูุฏ #ุฑูุงุถุฉ	
#ุฑูุถุงู_ุงูุฎูุฑ ูุฑุจ	
#ุญุฑูุฉ_ูุงูุฏูููู #ูุตุฑ #ููู_ูููู_ููุณูุณู_ูุฎุฏ_ูููู_ูุฏูู ูุงุณูุณู ูุง ุฒุนูููููููู #ุณุฃูุชุฎุจ_ุงูุณูุณู #ุงุญูุง_ุดุจุงุจ_ููุตูุช_ููุณูุณู #ุณูุฑูุง โฆ	
ุฎุทุงุจ ูุฑุณู ุจููุฏุงู ุงูุชุญุฑูุฑ ูุงู ููููุง ููุณูู ุงูุฑูุฒู ุถุฑูุฑูุง ูุชุฃููุฏู ุนูู ุฃู ุงูุดุนุจ ูุตุฏุฑ ุงูุณูุทุงุช ูุนูู ุงูุฏููุฉ ุงููุฏููุฉ ุงูุฏูููุฑุงุทูุฉ ูุญููู ุงูููุงุทูุฉ ุฌูุฏุง	
ูุง ูุฑุณู ูุง ุนุธูู ุชุณุฑูุจ ุณูุณู ูุดู ุฃูู ูุงู ุนููุงูุง ูููุณ ุทุฑุทูุฑุง ููููููุง ุฃูู ุชุตุฏู ููููุงุช ุงููุณูุญุฉ ุญุชู ุงูููุจูุง ุนููู	
ุฎูู ุฅุณูุงูู ุฌููู ูุญุชุงุฌู ุจุดุฏุฉ ูู ูุฐู ุงูุฃูุงู ูุจูุงุฏูุง ูู ุฎูู ุงูุฑูู ุฃู (ุงููุทู ูุงูููู ูู ุงูููู ูุงููุนู)ุ ุงูุฐู ูุญุชุงุฌู ูู	
ุงุชูุฏู ุจุงูุดูุฑ ุงูุฌุฒูู ููููุงูุฉ ุงููุฏูุฑุฉ ูุงูุฉ ูุงุฎุฑ ุนูู ุฑุงููุง ุงูุฐู ุงุนุชุฒ ุจู ูุซูุฑุง	
#ุงูุญูุฏููู_ุนูู #ูู_ุญุงู	
ูููุฆ ุฅุฎูุงููุง ุงูุฃูุจุงุท ุจุงุฎุชูุงุฑ ุงูุฃูุจุง ุชูุงุถุฑูุณ ุจุงุจุง ุงูุฃุณููุฏุฑูุฉ ูุจุทุฑูุฑู ุงููุฑุงุฒุฉ ุงููุฑูุณูุฉ ุจูุงุก ูุทููุง ูุญุชุงุฌูุง ุฌููุนุงู ูุนุง ูุจูู ูุตุฑ	
__ #ุฎูู_ุฌููู ุงุญุชุฑุงู ุงู ุงูุณุงู ููุท ูุฃูู ุงูุณุงู ูููุง ูุงูุช ุฏูุงูุชู	
ุงูููู ูู ุงูุญูุฏ ุญุชู ุชุฑุถู ููู ุงูุญูุฏ ุงุฐุง ุฑุถูุช ููู ุงูุญูุฏ ุจุนุฏ ุงูุฑุถุง	
ุดูุฑุง ููุงูู ูุงู ุฑุงุฆุนุง	
ุงูุญูุฏ ููู ุฃู ูู ุฑุจุงูุบูุฑ ุงูุฐูุจูููุจู ุงูุชูุจ ุญูููุณุชูุฑุบููุฑุฑุญููุฌุจุงุฑุนูููุญููู ุชุนุฑู ุฅูู ุงููู ุจุฃุณูุงุฆู ูุตูุงุชู #ุฃุญโฆ	
#ุงููุฌุฏ_ูููุจุชุณููู #ุงููุฌุฏ_ูููุจุชุณููู_ุตุจุงุญุง	
ุฃูุง #ุฃุฑุฏูู ูุฃูุชุฎุฑ ุจุจูุงุฏู ๐	
ุงูุดุนุจ #ุงููุตุฑู ุงุฌูู ุญุงุฌู ููู ุงู ูู ูุณุท #ุงููููู ุจููุฏุฑ ูุฎูู #ุงูุถุญูู	
#ุณูุฑูุง_ูู_ุงูููุจ ุงููู ููุตุฑูู ูุงุฑุจ ููุดูู ุตุฏูุฑูู	
ุฑุฌู ุฃูุฑูู ุงููู ุจูุตุงูุฑุฉ ุฃูุฑู ุฎููู ูุฑุชูู ุฒูุฏ ูู ุฃููุงูู ูุชุฌุงุฑุชู ุทูุนุงู ูู ูุฑุถุงุฉ ุงููู ูุงูุช ุงูููุงุฆูุฉ ุชุณุชุญู ููู #ุนุซูุงู_ุจู_ุนูุงู ุฑุถู ุงููู ุนูู	
#ูููู_ููุณู_ุงุนูุดู_ูุน_ูุฑุงุชู ุงูู ุงููู ุงูุฃูุงู ู ูุตูู ูุน ุจุนุถ!	
ูุง ุงุฌูู ููู ุงููุงูุฑุฉ ุงูุณุงุญุฑุฉ ูุน ููุณููู ุฑุงุฆุนุฉ ู ูุชุงุจ ุดูู #ูุตุฑ #ูุจูุงู #ุงูุฅูุงุฑุงุช	
28 ุงุฌุฏุน ุงูุฌุฏุนุงู #ุฌููุง #ุฌููุง ูุงููุฏ ุงูุญุฑูู ุจุชุชููุฏ #ูุญูุฏ_ูุญููุฏ 2	
ุฃุญุจู ุญุจุง ูู ูููุถ ูุณูุฑู #ุฌููุฑุฉ #ูุญูุฏ ุจู ุฃุจู ุฃููุฉ	
#ุงูุญุจ_ูู ุงูุชูุงูุ ุชูุงุฒูุ ููุงูุ ุงุญุชุฑุงูุ ูุนูุ ุฏุนุงุกุ ุชุบุงุถูุ ุนุชุงุจุ ุชุณุงูุญ !	
# #ุจูุฑูุช ุงููุฏููุฉ ูุงูุญููุฉ #	
#ุงูุญุจ_ูู ุฃู ุชูุดูุจูุนู ุญุจูุจูู ุงูุชูุงูุงู ูุจู ุฅุดุจุงุน ุฑุบุจุงุชูู..!โ	
#ุญุฑูุฉ_ูุงูุฏูููู #ูุตุฑ #ููู_ูููู_ููุณูุณู_ูุฎุฏ_ูููู_ูุฏูู ูุงุณูุณู ูุง ุฒุนูููููููู #ุณุฃูุชุฎุจ_ุงูุณูุณู #ุงุญูุง_ุดุจุงุจ_ููุตูุช_ููุณูุณู	
๏บ๏บ๏ป๏บฎ๏บก ๏บ๏ปญ๏ปฏ ๏ป๏ปค๏บ ๏บ๏บ๏ป๏ปฐ ๏บ๏ปง๏บ ๏บ๏ป๏บด๏บ๏บ ๏ปู #๏บฟ๏บค๏ป๏บ ๏บฃ๏บช ๏บ๏ปง๏บ ๏บ๏บ๏ป๏บธ๏ป๏ปช ! ^_^	
โโโโโโ #ุงูุณูุณู_ุฑุฆูุณู_2014 โโโโโโ #ุณุงูุชุฎุจ_ุงูุณูุณู โโโโโโ โโโโโโ	
ูุง ูุฑุนุจูู ูุง ูุฏูุฑูู :) #ูุญูุฏ_ุตูุงุญ , #ุงูุนุจ_ูุง_ุตูุงุญ	
ุญููุฏ ุงูุณูุทุงู ุนุจุฏุงูุญููุฏ ูุฑุดุญ ููุจุฑููุงู ุงูุชุฑูู ุงููุงุฏู ุ ุจุดุนุงุฑ ุฑุงุจุนุฉ ุชุญูุฉ ูู #ูุฑุณู_ุฑุฆูุณู #ุชุฑููุง #ูููุง_ูุทุฑ	
48670715 _ ููุช ูุฃูุฑุฑ ุงููุฌุฏ ูุนุงุตุฑู ุงูููููู ูุฃู ูุฌูุฏูู ุนูู ุฑุฃุณ ูุนุงุฑุถู ูุฑุณู ุงูุขู ูู ูุงูููู ุนููุง ุชูู ุงููููููุฉ	
_ ุณูุจู ุงูุช ุงูุช ุดุฎุตูุฉ ุฌูููุฉ	
๏ปญ๏ป๏บ๏ปฏ ๏ปฃ๏ป๏บ๏ปฅ ๏ปญ ๏ป๏บ๏ปฏ ๏บฏ๏ปฃ๏บ๏ปฅ ๏บ๏ป๏ปฎ๏ป๏ปฌ๏บ ๏ป๏ปด๏ป ๏ปญ ๏บ๏บ๏ป๏ป๏ปฐ ๏บป๏ปฎ๏บ ๏ป๏ปด๏บฎ๏ป ๏ปฃ๏ป๏ปด๏บถ ๏ป๏บธ๏บ๏ปฅ ๏บ๏ป๏ปด๏บถ #๏บ๏ปป๏ปซ๏ป๏ปฐ ูู ููุจู ๏ป๏บค๏บช ูุง #ุฃููููููุช	
ุฏุนู ุงููุนุชุตููู ูุงูุซูุงุฑ ูุงุฌุจ ูุทูู	
ูุฌุงููุฉ ุงูุชุนููู ุญู ููู ููุงุทู	
ุฃูุถู ููุซู ูุซูุฑุชูุง#30_ููููู ูู ูุงุฆุฏูุงุณูุงุฏุฉุงููุดูุฑ ุนูุดุงู ูุฏู #ุงูุณูุณู_ุฑุฆูุณู_2014 #ุณุฃูุชุฎุจ_ุงูุณูุณู_ู_ูุด_ููุฒู_ููุณุชูุงู	
#ุนูุฑ_ุฌุงุจุฑ ูููุง ููู ููู #ุฒูููุงูู ุฒูููุง ููู ููู #ูุงุนุจ_ุจุนูููุฉ_ุฃููุชุฑุงุณ	
1 ููุฑุฉ ุงูููุงูุฉ ุญููุฉ ูุฃุณููุจู ูู ุชูุตูู ุงูููุฑุฉ ุญูู ูุงู ูุงูุตูุง ุจุณ ุดููุฉ ุฃูุซูุฉ ูุชุฃููุฏ ุงููุนููุจุณ ุงููู ูููุฑ ุนููู	
ูุนุชุจุฑ ุงูุฃุณูุงูู ููููู ูู ุดููู ูุญุธุฉ ูุฎุฑ ูู ุชุงุฑูุฎู ููุชุฏ ุงููุฎุฑ ูุฃููุงุฏู ูุฃุญูุงุฏู ุนูุฏูุง ููู ุงูุงู ุตุจู ูุจุงุฑู ููุดูู ุงูุงู ุงูุดุนุจ ูุงุถุทุฑ ุงููุดูุฑ ุงูู ุทุฑุฏู	
#ุนู ููู #ุญูู ูุน ูุงุณ ุจุชุญุจูู ุนูุฑู ูุง ูุชูุฏุฑ ุชูุณุงุฉ ใ	
ุชุตุฑูุงุช ุงููุงุฏุฉ !! ูุนู ูุฃุฑุฏูุบุงู ูุตุฑ !	
ุณูุนุชูุง ูุชูุฑ ุจุณ ุงูู ูุฑุฉ ุงุญุณูุง ูุงููููุง ูุนุฑู ุงููุง ุญููู ุงููู ูุฏุง ุงุบููุฉ #ุดูุฑูู ุงูุง ููู ูููู	
ุดูุฑุงู ุฌุฒููุงู ุนูู ุชุนูููุงุชูู ุงูุฌูููุฉ ููุง ุฑุจ ูุนุฌุจูู ุงููููู ุฅูุชู ููุงู	
ุงูุญุดูุด ุญูู ูููุด ููุงู #ุงู_ูุงููู	
ุจุณูุฉ ุฃูู - ุฃุญูู ูุชุนุฉ ูู ุงูุฏููุง	
ุงููุตุฑู ุงูุญูููู ูุงููุฑู ุงูุดุงูุฎ ุฑููุชู ุดุฑู ู ุงูุชูุงุตู ูุนู ุญู ู ูุณูุงูู ูุญุงู ู ุงูุฏุนุงุก ูู ูุงุฌุจูู ุนุงู ู ุงูุชู ุจุฎูุฑ ู ูุตุฑ ุทูุจุฉ ู ุญุฑุฉ ุขููุฉ	
ุนูู ููุฑุฉ ุนุจุฏ ุงููู ุงูุณุนูุฏ ุตุงูุน ุงูุงูุฏุงู ุงูุซูุงุซุฉ ุงููุงุชุด ุงูุงุฎูุฑ	
ุฑุจูุง ูุฎููู ููุง !	
ุงูุช ุงูุบุงูู ุงููู ุจูุงูู ุณููู ุจููุงู #ุงูุฒูุงูู #ุงูุฒูุงูู_ุงูุงูุฑููู	
#ุณูุฑูุง_ูู_ุงูููุจ ุณุจุญุงู ูู ูุถุน ูู ููุจ ุงูุนุฑุจู ุณูุฑูุง ู ุงูููู ูุงูุตููุงู ููุตุฑ ูููุจูุง ูุชููุณ ูุงูุจุญุฑูู ูุงููููุช ุจูุงุฏ ุงูุนุฑุจ ูู ุงู	
ูุจุฑูู ุนูู ูุตุฑ ูุฃูู ูุตุฑ ุง๏ปทุจุทุงู ุง๏ปทุดุงูุณ ุงููุญุชุฑููู ุงููุชุนูููู ุงููุซูููู ูู ุดุนุจ ูุตุฑ ุดุนุจ ุฑุงูู ูููุชูู ุงูููุญุฏู ู #ุณุฃูุชุฎุจ_ุงูุณูุณู	
ุงููุฌุฏ ูุดูุฏุงุก "#ูุญูุฏ_ูุญููุฏ" ุงูุฐูู ุณุงูุช ุฏูุงุคูู ูุชุฑูู ุดุฌุฑุฉ ุงููุถุงู โฆ	
ููู ุชุฎุชุงุฑ ุงูุจุทูุฎุฉ ุงูุญููุฉ ู ุงูุฌูุฏุฉ๐ #ุบุฑุฏ_ุจูุนูููุฉ #ุบุฑุฏ_ุจุตูุฑุฉ	
ูู ุงููู ุนูููู ูุฏููู ูุงูุนุงูู ููู ุฎุฏููู	
ุฃููุฆ ุงูุฏูุชูุฑ ูุญูุฏ ูุฑุณู ุจููุฒู ุจุฑุฆุงุณุฉ ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ ูุฃูู ุฑุฆูุณ ูุฎุชุงุฑู ุงูุดุนุจ ุงููุตุฑู ุ ูุชููู ูู ุงูุชูููู ู ุงูุณุฏุงุฏ	
ูุตุฉ ููุงุญ ุญููููุฉ ูุดุงุจ ูุตุฑู ูู ูุญุงูุธุฉ ุงูููููุ ุฑุบู ุฅุนุงูุชู ุชุญุฏู ูู ุงูุธุฑูู ูุญูุฏ ุงููููุงูู ูุญููุฏ ุญููุฏุฉุ ุฃุซูุงุก ุทูููุชู	
ุตุญู ุงูุนุงูู ุชุชุญุฏุซ ุจุฏูุดุฉ ุนู ุตููุฏ ูุนุธูุฉ ูุจุณุงูุฉ ุงููุตุฑู ูู ููุงุฌูุฉ ุฏูููุฉ ุงูุงูููุงุจ ูู ูุชุงู ุดุนุจ ูุญุจ ุจูุฏู ูุซู ุงููุตุฑูููุ ูุตุฑูุง ูุงุฏู ุงู ุดุงุก ุงููู	
ุชุดููุณู ูู ุงูุฒุนูู โฆ	
ุงุฏุนููู ููุฑุงุกุฉ ููุงูุฉ ุฑุงุฆุนุฉ ูุชุจูุง ุขุตุงุญุจู ูุญูุฏ ูุณุฑู ุณูุงูุฉ ูู ูฉุดููุฑุนู ูุบุจุฉ ุดูุทูุฉ ุงูููุฏุงู ูู ุงุจุงุฎูุงู ูุงูุชู ุณุชูููุจ ุนูููู	
#ุฒูููุงูู ุงูุง ู ุงููุฎุฑ ููุง	
ุญูุงุฒู ุฅููุงู: ุฌููุงููุฑ ุงูุฃูููู "ุจุชููููู ูููุฑุฉ"	
ุงูููุงุก ุงูุดูุงูุฉ ุงูุนูู ูุตุฉ ูู ุฑูุงุฆุน ุงูุญุถุงุฑุฉ ุงูุฅุณูุงููุฉ - ุงุณุชูุน ูุญููุฉ ุฌุฏูุฏุฉ ูู ุญููุงุช ุจุณูุฉ ุฃูู	
ุฃุจู ุชุฑููุฉ ุนู ุตูุงุญ ูุฌุฏู: "ุฃุญุณู ุงุชููู ุงุญุชูุงุทู ูู ุงูุนุงูู"	
ุฃููุฑ ุงูุนูุฑู: "ุงูุดุชุง ุงููู ูุงุช": ุดูุงุฏุฉ ุณูููุงุฆูุฉ ุจููุบุฉ ุนู ุงูุซูุฑุฉ	
ูุนุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงู ูุง ุฑูุณูุง ูุนุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงู #ุชุญูุง_ูุตุฑ #ุงูุณูุณู_ุญุจูุจ_ุงูููุงููู #ุณุฃูุชุฎุจ_ุงูุณูุณู	
ุงุญูู #ุถุญูุฉ ุจุงูุนุงูู ๐ #ูุงุฑูู_ุณูููุงู #ูุงุฑูู #ูุญุจูุจุฉ_ุงูุนุฑุจ #ุงุฑุจ_ุงูุฏูู #ุงูุจูู #ุฃุฎุจุงุฑู #ุงุฎุจุงุฑูโฆ	
ุจุณ ุงุนูุงู ููุฏุงููู ุงูุฌุฏูุฏ ุจุชุงุน ุนูุฑู ุฏูุงุจ ุฏุง ุญูุงุฑ๐.	
ุนูุฏ ูุทุฑ ุณุนูุฏุ ุฃุนุงุฏู ุงููู ุนูู ูุตุฑ ูุงูุจุดุฑูุฉ ุจุงูุฎูุฑ ูุงูุญุฑูุฉ ูุงูุนุฏู ูุงูุชุณุงูุญ	
ูููู ุงูู ุชููู ุจุชุญุจ ุงููุณูุฎ ุจุณ ุนูุงููุง ูุฌูุฒูุง ุงููู ูู ุงุจูู ูุนูู ูุด ุจูุญุจูู ูุชููู ููุณูุง ููู ุจุณ ูุงุชูููุด ุนุดุงููู ูู ุฏูู #ุงูุฃู_ุงููุซุงููุฉ	
#ุฎูู_ุฌููู ุงููุฑู	
ุจุง๏ปทุญุถุงู ูุง ุบุงููุฉ #ุงูุฌููุฉ	
โ#โ โ# โ ูุคุชูุฑ ูุงุฌุญ ูุญุฒุจ ุงููุณุท ุจุงูุณููุณ ููููุฉ ุนุตุงู ุณูุทุงู ุงูุชู ูุงุทุนูุง ุงูุญุถูุฑ ุจุงูุชุตููู ุนุฏุฉ ูุฑุงุช	
#ุฎูู_ุฌููู ุงูุญูุงุก/ ุงูุฑุฌููุฉ	
ุฃูู ๏ธ ููุณ ููุง ูููุงู ููุญุฏุฏ !! ุฃูู ููู ุงูุขูุงู ููุง  #ุนูุฏ_ุงูุฃู	
ุงููุฑุฃุฉ ูู ุณุฑ ุชูุงุฒู ุงูุญูุงุฉ ูุณุฑ ุฌูุงู ุงูููู ููุตุฏุฑ ุงููุญุจุฉ ูุงูุฑุญูุฉ ูู ูุฐุง ุงูุนุงูู ูู ุนุงู ูุฃูุชู ุฃููู ูุฃุฌูู ูุฃูุถู #ููู_ุงููุฑุฃุฉโฆ	
#ุงูุนู_ุชูุณู ุงูู ุงุญุณู ูุฏููู ูุนุงู 2014 ูุจูู ุตุฏู ุชู ุชุณุฌูููู ุจุงูุฏูุฑู ุงูุงุฑุฏูู	
ุฅูู ุงููุตุฑููู ุงูุฃุญุฑุงุฑ ุฅูู ุดุนุจ ูุตุฑ ุงูุนุธูู ุญุงูุช ุณุงุนุฉ ุงูุงุชุญุงุฏ ู ุงูุงุนุชูุงุฏ ุนูู ุงูููุณ ูุง ุจุฏ ุฃู ููู ูููุฉ ุฑุฌู ูุงุญุฏ ุถุฏ ุงูุฅุฑูุงุจ ู ุฏุงุนููู ุจุงูุฎุงุฑุฌ	
#ุนูุฏ_ุงูุฃู #ุงูู ุงูู ูุง ุงุฌูู ูุง ูุจุฏุฃ ุจูู ูููู ูู ุณุจุญุงู ูู ุตููุน ูู ุฏุนูุงุชูู ุณุนุงุฏุฉู ูู ูุง ุชูุชูู	
ููู ุนูุฏ ููุงูุฉ ูุฃูุชู ููุตุฑ ุจุฎูุฑ	
ูุฑุฉ ูุงุญุฏ ูุฑุงุชู ุนูุฏูุง ุงููู ุจุชุญุจู ุงุชูุทุน ูุณูุฑ ุทูู ุงูููู ููู ูู ุญุจุงุชู ุนุดุงู ูุชุฒุนูุด (: #ุณูุฏูุง_ุงููุจู #ุงูุณูุฏุฉ_ุนุงุฆุดุฉ #ุงูุญุจ	
#๏บ๏ปง๏บ_๏ปฃ๏ปฌ๏ปค๏บ_๏ป๏บ๏บฎ๏บ ูุด ููุณู ุงู ูุงุนุจ ูุจุณ ุชูุดูุฑุช #ุงูุฒูุงูู ู ูุนุจ ุนูุดุงู ุงูุฒูุงูู ูุด ุนูุดุงู ุงููููุณ ู ุญุจ ุงูุฒูุงูู ู ุฌูููุฑ ุงูุฒูุงูู ูู ููุจู ^_^	
ูุงุญุดูู ููู ู ุงูุง ููุตุฑ ูุนุงู ุนูุฏู ุญู :) ููู ุดุงุฏู ู ุงูุดุจุงุจ ู ุฎูููุง ูุชูุงุจู ููู ุงูุฌูุนุฉ ู ุงูุนุดุงุก ุนููุง	
ุงููุฌูุณ ุงูุงูุชูุงูู ุงูููุจู ููุฑู ููุงุฉ ''ุงูู ุชู ูู'' ุงููุถุงุฆูุฉ ุงููุตุฑูุฉุ ุจุงุนุชุจุงุฑูุง ุฃูุถู ููุงุฉ ูู ุชุบุทูุฉ ุฃุญุฏุงุซ ููุจูุง #25 #	
7 ูุจุฏุฆูุง ุนุดุงู ูุชูู ูุงููุด ุฃุญูู ูู ุณูู ูุตุฑ ุจุดูู ุนุงููุงููู ุงูุณูู ูู ูููููุฑู ููุง ุจุฑูุทุงููุง ููุง ุชุฑููุง ูุงููู ูุงุฒูุฉ ุฌูุจ ุณูููุงุนุงุด ุณูููุง	
#ูููุฉ_ุญููุฉ *ุงุตุฑู ูุง ูู ุงูุฌูุจ ูุฃุชูู ูุง ูู ุงูุบูุจ * ุฅู ููุญุณูุฉ ููุฑุง ูู ุงููุฌู ูุถูุงุก ูู ุงูููุจ ูุฃุซุฑุง ูู ุงูุฎูู #ููุง_ุฑุงู_ูู	
ุงูุง ูุนูุง ููุณู ุชุญุตู ููุธุฑู ุจูู #ุญูุฏูู ู #ุงูุณูุณู	
ูููู ุงูุฃุณูุงูู ูู ุดููู ูุฎูุฑ ุจู ุฌุฏุงููู ูููู ูู ุงูุซูุฑููู ูู ุดููู ุตุจู ูุจุงุฑูุงุฐุงููุช ุชุฏุนู ุดููู ูุงูุฃููู ุจู ุชุฏุนูู ุฌูุงู ูุจุงุฑู	
ุงูุงู ุญููู ุงูุงูุงู #ุนูุฑู_ุฏูุงุจ	
ุงููู ูุจุงุฑู ูููู ูุง ููุฏ	
ูุงุจูุจ ุงุฑุฌุน ูุญุชุงุฌููู ุจุฌุฏ #ุงุฑุฌุน_ูุง_ุจูุจ	
#ุงุนุชุฑุงู ูุง ุฒูุช ุงุญุจ ุณูุฑููุงู ุจุงูููุญ ๐	
ูุงุฒู ูููุง ูุฑูุญ ููุชุฎุจ ุงูููู ูุฃููุง ุฃูุงูุฉ ููุงุฌุจ ูุทูู ุงูุชุฎุจ ูุชุดุนุฑ ุจุญู ุงูููููุฉ ูู ุจูุฏู~ุนูุฑู ุฎุงูุฏ	
ุงุฑุฌู ุงูุฏุนุงุก ููุฑุงุญู ุงูุนุธูู ูุญููุฏ ุงูุณุนุฏูู __ ุงูููู ุฐูุฑู ููุงุฉ ุงูููุฏ ุงูุดูู	
) ูุนูู ู ูุงุนู ูุง ููุณู	
ุจุนูุฏุง ุนู ุงููุฒุงุฑ ุจูู ููุฏู ูู ูู ููุจู ุจุงููููุง ูู ุฑุจูุง ูุณุนุฏู ุฒู ูุง ุจุชุณุนุฏ ุงููุงุณููุจู ูุฑุจู ุฑุงุถููู ุนููู ูุง ุฃูุฑุฏุณูุงู ุนูููู	
ูุดูุฑู ุชูููุชู ุจูุณุงูุง ุฌููุนุง :)	
ุงููู ุงูุจุฑ ูุชุญูุง ูุตุฑ ุุงูุญูุฏ ููู ูุญุฏูุ ุตุงุญุจ ุงููุถู ูููุ ุงูุนู ุนูููุง ุจุซูุฑุฉ ุนุธููุฉ ูุงุฎุชุงุฑ ูู ุจูููุง ุดูุฏุงุก ุงุจุฑุงุฑ	
# ุงุญูู ุญุงุฌุฉ ูู ุงูุญููุฉ #ุฑุฌุนูุง_ุงูุฌูุงููุฑ	
#ุฏุนูุฉ_ุงูุตุงุฆู_ูุงุชุฑุฏ ุงูููู ุทูุฆู ููุจ #ุงูู ูุงุดููุง ููุง ุชุนุงูู ูุงุฑูุน ุนููุง ูุงุฃูู ุจูุง ุงูููู ูุฑุฌ ูู #ุฃูู ููุณุฑ ุงูุฑูุง ูุงูุชุจูุง ูู ุนูู	
ูุง ุฑุจโฆ ุฅู ุนุจุฏู ุฌูุงู ุนุงูุฑ ุฌุนููุง ุฌููุนุงู ูุจุชุณู ูู ุงูุฏููุง ูุฃุฏุฎู ุงูุณุฑูุฑ ุฅูู ูููุจูุงุ ุงูููู ุฃุฌุนูู ูุจุชุณูุงู ุนูุฏูุ ูุณุฑูุฑุงู ูู ุฌูุชู	
ุฃุคูุฏ ูุฑุงุฑ ุฏ ูุฑุณู ูููุง ูุฎุต : 1- ุฅุจุนุงุฏ ุงููุงุฆุจ ุงูุนุงู 2- ูุญุงููุฉ ูุฅุนุงุฏุฉ ูุญุงููุฉ ูู ูู ููุซุช ูุฏุงู ุจุฏูุงุก ุฃู ุฃููุงู ุงููุตุฑููู	
ุฅูุฏุงุก ุฅูู ุฃูู ุงูุบุงููู	
#ูููุฉ_ุดูุฑ ู ุนุขุฏู ุนุจุฏุงููู ุน ุงูุจููุชู ู ุงูุทุฑุฏ ุงููู ุญุตูู ุ ุงุตูุงู ุงูุทุฑุฏ ุงุญูู ๐ณ๐ณ	
#ุฎูู_ุฌููู ุงุญุชุฑุงู ุงููุจูุฑ ูุงูุนุทู ุนูู ุงูุตุบูุฑ	
ูุธูู ุจู ูุงุฑุจ ุธูุงู ุฌูููุงู  #ุฌูุนุฉ_ูุจุงุฑูุฉ	
ุฃุดูุฑู	
ูู ุนูุฏ ู ุงุญูุง ุทูุจููุ ูุณูููู ู ูุณูุญููู ู ูู ุจูุฏูุง ูุฑุชุงุญูู ู ูุดูู ุงููู ูุชููุง ุงูุดูุฏุงุก ูุชุนููููุ ู ุงู ุดุงุก ุงููู ุนูู ูู ูุงุญุฏ ุธูููุง ููุชุตุฑูู ูุงุฑุจ	
ุญููุงู ูุฑููุณู ูุนูู ุดูุณ ุจูุฑุณุนูุฏ ูุจูู ุณููู ูุงููููุง ูุงููููู ูุงูุณููุณ ุดูุฑุง ุญุดูุฏูู ุดุนุจ ูุตุฑ ุนุธูู	
ูู ูุซู ูุฐุง ุงูููู 29 ุงุบุณุทุณ ุงุณุชุดูุฏ ุงูุจุทู ุนููุงู ุงูููุฑ ุงูุงุณูุงูู #ุณูุฏ_ูุทุจ ุจุนุฏ ุงู ุงุนุชููู ุนุจุฏ ุงููุงุตุฑ ููุชูู ุธููุง โฆ	
#ูุญููุฏ_ุณุนุฏ : "ุฃูุง ุจุญุจ ุงูุฑุงูุตุงุช ููู ููู ุฑุฃุณู"	
ุฎุทุงุจ ูุฑุณู ุจุฏุงูุฉ ุฌูุฏุฉ ูุชููู ุงู ูููู ุฐูู ุจุฏุงูุฉ ูุชูุญูุฏ ุงูุตููู ุถุฏ ุงูุนุณูุฑ	
ุญูุฒุงูู ูุคูุฏ ุงุญุชุฑุงูู ููุดุฑุงุฆุน ุงูุณูุงููุฉ ูุชุฃููุฏู ูู"ุงููุฏููุฉ"	
ูู #ุถุญูุฉ ูู ุดูุงุชูู ุชููุจ ุงูุฏููุง ุฌูููุุงูุช ููุฏููุง ุจุฐุงุชู ููู ูุงูุง ูุนูููู โฏ โก	
ุฏูุฑ ุฑุงุฆุน ูููุงุฌุฆ ููุณุงุก ูุตุฑ ูู ุงููุธุงูุฑุงุช ุดุจุงุจูุง ููุณุงุกูุง ูุณุชุญููู ุงูุตุฏุงุฑุฉ ุงู ุดุงุก ุงููู ุจุนุฏ ุณููุท ุงูุงูููุงุจ	
ุญุจู ูุงุดุนุขุฑ ุงูุจุฏุฑ ูุงูุช ุงูุญุฏูุฏ #ุงุนุชุฑุงู	
ูุตูุน ุงูุฑุฌุงู ูุนุฑูู ุงูุฃุจุทุงู ุตุฏุนูุง ุจูููุฉ ุงูุญู ูุฌุงูุฏูุง ุจุงูููุณ ูุงููุงู #ุชุนุธูู_ุณูุงู_ููุงุฎูุงู_ุงููุณูููู #ุญุณู_ุงูุจูุง โฆ	
ูุงููู ูุงุชูุง ูู #ุจูุฑุณุนูุฏ ุนุดุงู ุฑุฌุงู ุ ููุง ูุงูููุง ุญููู #ุนุณูุฑ ูุงูุฌุจุงู ๏ธ	
ุดูุฑุง ูุฏุนูู	
#ุณูููุงู_ุฎุงุทุฑ ุจุทู	
โูุจุงุฑู ุนูููู ุงูุดูุฑ! โ#ุฑูุถุงู_ูุฑููโ	
ุชู ุจุญูุฏ ุงููู ุงููุจุถ ุนูู ุนุตุงู ุงูุนุฑูุงู ุดูู ุจุงูุตูุฑุฉ	
ุตุญ :)	
ุฑุญูุฉ ุงููู ุนูู ุงูููุงุถู ุงูุนุธูู ูุตุทูู ุนุจุฏ ุงูุฌููู ุฃุญุฏ ุฃุนูุฏุฉ ุงูุซูุฑุฉ ุงูููุจูุฉ	
ูุงุฏุช ุจู ุงูุฑุณู ุงููุฑุงู ูุจุดุฑุช ูููุงุฆู ุงูุฑุญูู ุฎููู ุณุฌุฏุง ูุง ูุญุตู ูุถูู ูุงุซุฑ ุงู ูุงุชุจ ุนุฏุฏุง ููุง ุงูุดุนุฑุงุก ูุงุบูุซ ุงููุฏู #ุณูุฏูุง_ุงููุจู	
ุจู ุฅู ุงููู ุชุนุงูู ุฃูุณู ุจูุง ุญูู ูุงู (ูููุงูู ุนุดุฑ)ุ ููุฐุง ูุญุฏู ูููููุง ุดุฑูุงู ููุถูุงูุ ูุฅู ุงูุนุธูู ูุง ููุณู ุฅูุง ุจุนุธูู ููุง ูููุชูู ุงูุฃุฌุฑ ุงูุนุธูู	
ูููุง ูุง ุณูุฏุฑุณ ุฃููุงุฏูุง ุดุฌุงุนุฉ ุงููุฑุฃุฉ ุงููุตุฑูุฉ ุงูุชู ุชุฌูุช ูู ุงูุซูุฑุฉ ุตูุงุจุฉ ุจูุงุช ูุตุฑ ูุซู ููุงุฑุฉ ูุบุงุฏุฉ ููุงู ูุณููุฑุฉ ุงุจุฑุงููู ุชุฌุนููู ูุฎูุฑุง ุจุงูู ูุตุฑู	
ุฃุนุทู ุฑุณูู ุงููู  ุงููุฑุฃุฉ ููุงูุฉ ุนุงููุฉ ูุฌุนู ููุง ุฏูุฑ ูุจูุฑ ูู ุงููุฌุชูุน ุดุงูุฏ ูุชุนุฑู  #ููู_ุงููุฑุฃุฉ_ุงูุนุงโฆ	
ุฃุนุธู ุดุจุงุจ ููุง ุงููู ุจูุญุฑุณูุง ุงูุฏุงุฎููุฉ ุฏูููุชูุ ุถุฏ ุงูุฏุงุฎููุฉ ู ูุฑุงุฑุงุชูุง ู ูุณุฉ ุจูุญุฑุณููุง ุจุฑุถูุ ุนุงุด # #	
#ุตุงูููุงุฒ :)	
#ุฎูู_ุฌููู ุฅุฐุง ุฌูุช ููุงุจูุน ุงูุณุนุงุฏุฉ ููุงุฌุฑ ุฅูู ูุชุงุจ ุฑุจู	
ุนู ูุฑุญุชู ูุงูุช ุจุชุฌุฏุฏ ุงูุจุงูู	
ุชุนุฑู ุนูู ุชูุงุถุน #ุงููุจู ุตูู ุงููู ุนููู ูุณูู #ููุงู_ุฌููููู #ุชุฏููู	
1981 ุงููู ูููุฑ ุนููู ูุง ุฃุญูุฏ ููุงููู ุฃุฑูุน ูู ุจุนุถ ุงููุฌุฏ ูููุชุงุจุฉ ุงูุญููุฉ	
#ุฃุญุจู_ุฑุจู ุงูุญูุฏ ููู	
ุนูู ุณุจูู #ุงูุณุนุงุฏู ุงูุง ุตุฏูู ูุฌุฏู	
#ูุฐู_ูุตุฑ ุงูุนููุฏ ุงูููุฑู ูููุทู ุงูุนุฑุจู	
ุฃูู ูุญูู ุงูููุช ูุนูู ูููู ุนู ุงูุนููุงู ุฅุจุฑุงููู ุงูุฑูุงุนูุ	
#ุฐูุฑู ูุฃุญูู ุฐูุฑู ุฃูู ูุงููุฉ ูู #ุงูุชุงูุชุฉ_ุดูุงู #07 #ุงูุฃููู	
#ุจูุงู_ูุถู ููุชูุฏ ููุงูุงุชู ุฌุฏุง	
ูุฑุงุฑ ูููุณ ููุงูู ู ูุณุชููููู ูู ุฒูุงูููู #ุงูุณุงุฏุฉ_ุงููุญุชุฑููู	
ุตุจุงุญ ุญููู ููุงุฏู ุจุตูุช #ูุงูุฑ ุฒูู ุนูู ูู ููููุฑู ุงูุญูููู :) #ุณููุฉ_ุจุชุตุจุญ โบ	
ุฌุฒุงู ุงููู ุนูุง ุฎูุฑุงู ูุง ุฑุณูู ุงููู #ุงูุญุจูุจ	
#ุณูุงูุชู_ูุง_ุฎูููุฉ ุฅู ูู ุญู ููู ุงูุฃูุฑ ุนูููุง ุฌููุนุง ุฃู ูุฏุนูุง ูู ุจุธูุฑ ุงูุบูุจ ุจุงูุดูุงุก ุงูุนุงุฌู ุงูููู ุฃูุจุณ ุงูุดูุฎ ุฎูููุฉ ุซูุจ ุงูุตุญุฉ ููุจุงุณ ุงูุนุงููุฉ	
ุฃุชูุฏู ุจุฎุงูุต ุงูุชููุฆุฉ ุฅูู ุงูุฅุฎูุฉ ุงูุฃูุจุงุท ุจููุงุณุจุฉ ุนูุฏ ุงููููุงุฏ ุงููุฌูุฏ ุฃุนุงุฏู ุงููู ุนูู ูุตุฑ ุจุงูุฃูู ูุงูุฑุฎุงุก	
#ุฌูุงู_ุนุงูุฑ ุงูุบุงุฆุจ ุงูุญุงุถุฑ	
ุจุงูู ุนูู #ุฑูุถุงู 69 ูููุง ุชูุฑูุจุงู ูุชุจุฏุง ุงููุตู ุงูุฌูููู ูุชุนูู ุงููุณุงุฌุฏ ุจุฃุตูุงุช ุงูุชุฑุงููุญ ุงูููู ุจูุบูุง ุฑูุถุงู ูุง ูุงูุฏูู ููุง ููููุฏูู โก"	
ููุชูู ุฎูุฑุง ุฃู ูุชุตูุช #ุฎูู_ุฌููู	
"_97: ููููู ุนุงุฏู ูุงููุง ุงู14 ุณูู :)" ุฃุฌุฏุน ูุงุณ ู ูุฎูุฑ ุฌุฏุงู ุจููู	
ุดูุฑุง ุนูู ูุดุงุนุฑู ุงูุทูุจุฉ	
ุฑุถุง ุนุจุฏุงูุณูุงู: ููุงู ุฏุนุจุฏุงูููุนู ุฃุจูุงููุชูุญ ุงูุงูุฑุจ ุฅูู ุงููุงุณ ููู ุนูุงูุฉ ูู ุนูุงูุงุช ูุตุฑ ูู ุดุฎุตูุฉ ูุตุฑูุฉ ูุถุญูุฉ ุญุชู ุงููุฎุงุน	
ูุฒูุฑ ุงูุบูุงุจุฉ #ุจุงุณู_ุนูุฏุฉ ูุนุชูู ู ุณุฌูู ุงูุนุณูุฑ ู #ุงูุถู_ููุชุฌ_ูุงูุฑู_ุดุนุจ #ุงูุง_ูุด_ุฑูู #ุงูุชูุงุถุฉ_ุงูุณุฌูู	
ุงูุชุฎุฑ ุจูุบุชู ๐๐ #ุงูููู_ุงูุนุงููู_ููุบุฉ_ุงูุนุฑุจูุฉ	
ููุฐ ุบุฑุณ ุจุฐุฑุชูุง ุงูุดููุฏ #ุญุณู_ุงูุจูุง ููุณูููุง ุจุฏูู ุตุงุญุจ ุงูุธูุงู ููุชู ุงููุชู ุจุจุทู ุฃูู ุตูุฏูู ุฅูุชุฎุงุจู ุฏููููุฑุงุทู ูุดุนุจูุฉ #ุงูุงุฎูุงู_โฆ	
" ูุณูุฑุฉ ุฌุช ูู #ุงูุชุญุฑูุฑ ูู #ุทูุนุช_ุญุฑุจ ูุตููุง ููุฏุงู ุทูุนุช ุญุฑุจ ูุจููุชููุง ุจุญูุงุณ ุฌุฏูุฏ ูุง ุบุฑุงุจ ูุง ูุนุดุด #ุงูุดูุงุญ	
ุงูู ูุญููุฏ ูู ุฐูุฉ ุงูููุฑุญูุฉ ุนุทุงุก ูููุงููุฉ ุจุงุณูุฉ ุณุชุจูู ูุฎุฑุง ูุฌูููุงุงุงููู ุงุฌุฒูุง ุฎูุฑุง ุนูุง ูุจูุงุณุน ุฑุญูุชู ุงุฏุฎููุง ูุงุณุน ุฌูุชู	
๏ปทูู ุงูุช ูู ุญูุงุชู ูููุง ุจุงูุฏููุง ูุตูุฑ โก #ูููุฉ_ุญููุฉ"	
ุงูุดุชุง ุงููู ูุงุช "ูููู ุนุธูู" ุจุฑุงูู	
ุตุงุญุจ ููุงุฉ ุงููุฑุงุนูู ูููุตุฑู ุงูููู: "ุฃูุง ููู ุงูุชูู ุดู" ุฎุจุฑ ุตุญูุญ ู ูุตู ุฏููู ุทูุจ ุงููู ุฃููุงุชูู	
": ูุถุงู ุงูููู ุงูุจุฑุงุฏุนู ุถููุฑ ุงูุซูุฑุฉ" ุทุจุนุง	
ุงู ูุงููู :) #ุงุณููุจ_ุญูุงุฉ	
3 ุบูุฑ ุตุญูุญ! ุงูุชูููุน ูุฎุงูุฏ ูุงู ูุชููููู ููู ุงูุดุงุจ ุงููุญูุฏ ูุงูุฃูุซุฑ ุฌุฑุงุกุฉ ูู ุงูุฏูุงุน ุนู ุงููุฏููุฉ ูู ุฏุฎูู ุงูุณุจุงู ุงูุฑุฆุงุณู	
ูุงุฎู ุงููุฌููุงุช ุฏูู ูุชุญุจูุง ูู ุบูุฑ ููุฏูุงุช ูุฏู :) #ููุจุฉ	
ุฃุญุถุฑ ุงููุคุชูุฑ ุงูุนุงู ูููุตุฑููู ุงูุฃุญุฑุงุฑ ูุฎูุฑ ู ุณุนูุฏ ู ุดุนูุฉ ุงูุฃูู	
ุงูููู ุจูุบูุง ุฑูุถุงุงุงุงุงุงุงุงุงุงู #ููุณู ูุฑุฌุน ุจูุง	
ุงูููู ุงูุทุฑ ุนูู ูุจุฑ #ูุญูุฏ ุญุณูู ุฌูุนู ูุนูู ูุจูุฑ ุฌููุน ููุชุงูุง ูููุชู ุงููุณูููู ูู ุณุญุงุฆุจ ุฑุญูุชู ูุงุฑุจ ุงูููู ุงุบุณููู ุจุงููุงุก ูุงูุซูุฌ ูุงูุจุฑุฏ	
ุงูุญูุฏ ููู ูุงููู ุฃูุจุฑ ุงูุชุญูุฉ ููุดุนุจ ุงููุตุฑู ุงูุนุธูู ุงููุงุฆุฏ ูุงููุนูู ุฏุงุฆูุง ูุฃุจุฏุง ุงูุชุญูุฉ ููููุงุช ุงููุณูุญุฉ ุงููุตุฑ ููุซูุฑุฉ ูุงููุฌุฏ ููุดูุฏุงุก	
ุงูุง ูุณุชุนุฏ ููููุงู ุจุฃู ุฏูุฑ ูุฎุฏูุฉ ุงููุทู ุญูุงุธุง ุนูู ุงูุชุถุญูุฉ ุงูุชู ูุฏููุง ุงูุดูุฏุงุก ูุญูุงูุฉ ููุทุงูุจ ุงูุซูุฑุฉ	
ุฅุชูุฑุฌ ูุงุณูุงู ุตูุงุญ ุฌุงููู ููุญููุฏ ุงูุณุนุฏูู ูู ุจุฑูุฌุฑุงู ูุงุญุฏุฑุญู ุงููู ุงูุฌููุน ูุฌุฒุงูู ุนูุง ูุนู ูุตุฑ ุฎูุฑ ุงูุฌุฒุงุก	
ุฅูููุงูู ููุนุจูุฏู ููุฅูููุงูู ููุณุชูุนููู	
ุฏ ุนุจุฏ ุงูููุนู ุฃุจู ุงููุชูุญ: ุฃุจุนุซ ุจุชููุฆุชู ูุชุญูุงุชู ุงูู ุดุจุงุจ ุงูุซูุฑุฉ ุงูุฐู ูุงุฒุงู ูุฏุงูุน ูู ุฃุฌู ุงุณุชูุฑุงุฑ ูุณูุฑุฉ ุงูุซูุฑุฉ	
ูู ุชุนุฑู ูุนูู ุงุณู ุงููู ุงูุตูุฏ ุ "ุงูุตูุฏ" ุงูุฐู ูููุตุฏ ุฅููู ูู ูุถุงุก ุงูุญูุงุฆุฌ "ุงูุตูุฏ" ูุง ูุญุชุงุฌ ุฅูู ุฃุญุฏ ู ูุญุชุงุฌู ููู ุฃุญุฏ	
ุญุจูุชููู ุญุจ ูู ุบูุฑ ุญูุงู ูุตุญุจุชููู ุตุญุจุฉ ูู ูุงููุงุด ุฃูุงู ุฑุญุช ูุญููู ูุงูุชุฑ ููููุช ุจููุชู ุงู ุงููู ุฌูู ุงูููุจ ูุด ุน ุงููุณุงู ูุนุฌุจู #ุตูุงุญ_ุฌุงููู	
#ุฅุจุฑุงููู_ูุญูุจ ูุงูุฏุฎู ุงูุชุงุฑูุฎ ููุงูุญู ูุดููุฉ ุณุฏ ุงูููุถุฉ ูุฅุจูู ุฅูุชูุฑู ุฅู ูุฏุฑุณุชู#ุฏู_ูุงุณุงู ูุฏูุช ูุฏูุฉ ููุตุฑ ูู ุฃุญุฏ ุฎุฑูุฌููุง ุงููุงุฌุญูู	
ููุฒุงุฏ ุฃูุถู ููุตุฉ ูุชุฃุณูุณ ุงูุฃุนูุงู ูู ุงูููุทูุฉ  #ุงูุฅูุงุฑุงุช #ุจุงูุนุฑุจู	
ุนุธูู ูุฌุงุญ ุฃุฌูุฒุฉ ุงูุฏููุฉ ูุจุงูุชุนุงูู ูุน ุฃูู ุณููุงุก ูู ุฅุทูุงู ุณุฑุงุญ ุงูุฌููุฏ ุงููุฎุชุทููู ุฏูู ุฅุฑุงูุฉ ููุฏูุงุกุ ูุฐู ุฅุฏุงุฑุฉ ุฃุฒูุฉ ูุงุฌุญุฉ ููุจุบู ุงูุฅุดุงุฏุฉ ุจูุง	
''ููุง ุงููุตุฑ ุง๏ปป ูู ุนูุฏ ุงููู''	
ุงูููู ุงุญุฑุณูู ุจุนููู ุงูุชู ูุง ุชูุงูุ ูุงูููููููู ุจุฑููู ุงูุฐู ูุง ููุฑุงูุ ูุง ุฃูููููู ูุฃูุช ุฑุฌุงุฆูุ ุฑุจ ! ูู ูู ูุนูุฉ ุฃูุนูุช ุจูุง	
ุงูู ูุฑุฉ ุฃุดูู ููุงุธุฑุฉ ุจุฏูู ููุงุทุนุฉ ููุง ุตุฑุงุฎ ููู ุทุฑู ูุงุฎุฏ ููุชู ูู ุงูููุงูุุฃุญูู #ููุณู_ุงูุญุณููู ูุฅุฏุงุฑุฉ ุงูุญูุงุฑ ุจูุฐุง ุงูุฑูู	
ุชุญูุฉ ูุฌููุน ุงููุณุงุก ูู #ููู_ุงููุฑุฃุฉ_ุงูุนุงููู ูุญุชูู ุจุงููุฑุฃุฉ ูู ููู ุฃูุงู ูุจูุชุงู ูุฃุฎุชุงู ูุฑูููุฉ ุฏุฑุจ ูุญูุงุฉ ูุตุงูุนุฉ ุฃูู	
ุงูู ุชุฏุงูุน ุนู ุงู ุจูุช ูู ูุงููุช ุญุฏ ุจูุฏุงูููุง ู ุงูุดุงุฑุน , ุงูุฑุฌููู ุฏู #ุฎูู_ุฌููู	
ุดูุฑุงู ูู ูุฃูุชูุง ุงููุฑุฃุฉ ูุฌุนููู ุงูุนุงูู ุฃูุซุฑ ุฌูุงูุงู ู ุฑูุนุฉ ูุง ุชุชุฎูู ุนู ุฃุญูุงููู ูุญูููู #ุงูููู_ุงูุนุงููู_ูููุฑุฃุฉ #ุฑูุชููุช	
ูุญุจ ุงููุบุฉ ุงูุนุฑุจูุฉ ูุฃููุง ูุบุฉ ุงููุฑุขู ููุฃู ูุจูููุง ุนุฑุจู ููุฃููุง ูุบุฉ ุฃูู ุงูุฌูุฉ #ุงูููู_ุงูุนุงููู_ููุบุฉ_ุงูุนุฑุจูุฉ #ุบุฑุฏ_ุจุตูุฑุฉ	
ูุฌุจ ุนูู ูู ุงุจูุงุก #ุงูุฒูุงูู ูุณุงูุฏุฉ ููุฏู ูุฏุนูู ุจุดูู ูุจูุฑ ููุฏู ุงุณุชุทุงุน ุชุบูุฑ ุงุดูุงุก ูุซูุฑุฉ ุฏุงุฎู ุงููุงุฏู ููุฌูุฏู ููุฐ ุฒูู ุจุนูุฏ ููู	
ุงูุบุงู ูุฒูุฑู ุงูุจูุฌู ุนูู ุฑุฃู #ุจูุงู_ูุถู	
ูุง ุตุจุงุญ ุงูุฎูุฑ ูุง ุตุจุงุญ ุงููุตุฑ ุงุญูุง ูููู ูู ุญุงุฌู ูู ูุตุฑ :)) #ุงูุฃููู	
ูุตุฑ ูููุง ูุชุตูุช ูุนุจุฏ ุงูููุนู ุฃุจู ุงููุชูุญ ุงููููู ุงูุฃููููู	
#ุชููุชุฉ ูู ุนุดู ุงูููุงู #ุงูุงููู	
ู ุงูุช ุทูุจ ูุง ุดุงุนุฑ ูุง ุฑุงุฆุน	
ููุงููู ูู ุงูุดูุงุฑุน ูุจู ุงูุนุงุดุฑุฉ ุตุจุงุญุง ูุดูุฏ ูู ูุฑู ุจูุฏ ูู ุงูุนุงูู, ูู ุฃูุช ุนุธูู ูุง ุดุนุจ ูุตุฑ	
ุดูุฑูุง ุชููุชุฑ !	
ุงูุญูุฏููู ุนูู ุงูุชุฃูู ูุฏูุฑ ุงููุฌููุนุงุช ุจุงูููููุฏุฑุงููู ู ูู ููุฒ ูููุฒ ุงู ุดุงุก ุงููู ูุง #ุฃููู #ุนูุฑู_ุฌูุงู - ูุดุนุฑ ุจู ุญุงูุฉ ููุชุงุฒุฉ	
ุฑุญู ุงููู ุณุงูุฑ ุณูููุงูุ ูุงู ูุตุฑูุง ูุฎูุตุง ูููู ุงูููุงุทูุฉ ูุงูุฏูููุฑุงุทูุฉ ูุฃุณุชุงุฐุง ูุชููุฒุง ููุงูุชุตุงุฏ ุงูุณูุงุณูุ ุฑุญูู ุงููู	
#ูุตุทูู_ุญุณูู #ุงูุทุฑูู_ุงูู_ุงููู ูุงู :)	
ุฅุณุชุจุดุฑูุง ุฎูุฑ	
ุนููู ููุฑ !	
ุงุญูุง ุงุณููุฏุฑุงููุฉ ููุนุฌุจูู	
#ุฏุนูุฉ_ุงูุตุงุฆู_ูุงุชุฑุฏ ูุง ุฑุจ ุนูุง ุนูู ุงููุณูุง ูุง ุฑุจ ู ุงุบูุฑ ููุง ูุง ุฑุจ ูุงูุช ุงูู ุงูุฑุญูู ู ุงููุบูุฑู ูุง ุฑุจ	
ุฃุซู ูู ุฑุคูุฉุฃุญูุฏ ุณุนูุฏ ูุฃุนูู ุงูุชุฒุงูู ุจูุจุงุฏุฆู ูุฃูุง ูุนุฌุจ ุจุชุตุฑูุญู ุฃู ุงูุญุฒุจ ูุณุชุทูุน ุฃู ูููู ุญุฒุจ ุงูุฃุบูุจูุฉูุฃุชููู ููุฒู ูู ุงูุงูุชุฎุงุจุงุช ูุชุญููู ุชูู ุงูุฑุคูุฉ	
ุณุนูุฏ ุจูุฌููุฏ ุตุฏููู ุดุงุฏู ุดุฑูู ู ูุฑูู ุฌูููุฑูุฉ ุชู ูู , ููุจุฑูู ุนูู ุงูุจุฑุงูุฌ ุงูุฌุฏูุฏุฉ ูุงุจุฑุงููู ุงูุฌุงุฑุญู ู ุญุณู ุญุงูุฏ	
ุงูู ุฏุง ุงููู ุตุงุฑ: ุฑุงุฆุนุฉ #ุณูุฏ_ุฏุฑููุด ุจุตูุช ุงูุฌูููุฉ #ุฏููุง_ุงููุฏูุฏู	
ุฃุดูุฑูู ุฌููุนุงู ุนูู ููุชูู ุงูุซููู ูุงูุณุงุนุฉ ูุง ุชููู ูุนูู	
ุจุฑุทูุงู ุญููุฉ ูููุงู ุฒูุงุฏุฉ ููุงุดู ุจูุฏูุฏู #ุงูุฃุณุฏ	
ูููู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: "ูููุงู ููุงุฑุฆ ุงููุฑุขู ุงูุฑุฃ ูุงุฑุชู ูุฑุชู ููุง ููุช ุชุฑุชู ูู ุงูุฏููุงุ ูุฅู ููุฒูุชู ุนูุฏ ุขุฎุฑ ุขูุฉ ุชูุฑุคูุง"	
#ุญุฑูุฉ_ูุงูุฏูููู #ูุตุฑ #ููู_ูููู_ููุณูุณู_ูุฎุฏ_ูููู_ูุฏูู ูุงุณูุณู ูุง ุงุตูููููู #ุงุญูุง_ุดุจุงุจ_ููุตูุช_ููุณูุณู #ุณุฃูุชุฎุจ_ุงูุณูุณู	
ูุฑูู ุงููุนุฏ #ุฅูุตุงู_ุงูุฅุฎูุงู	
ุงููุฌุฏ ููู ุซู ูู ุงูุช ูุงุดููุฏ #ุฌูููููุง #ุณูุฏ_ูุฒุฉ	
ููุฉ ูุฏููุง ุงุณุชููุงู ููู ุงูุณูุทุฉ ูููุฏูููู ุงูููุชุฎุจูู ูุจูุงุก ุฏููุฉ ุงูููุงุทูุฉ ูุงููุงููู ุงููุฏููุฉ ูุฑูุถ ููุงุฑุณุงุช ุงูุงุณุชุจุฏุงุฏ ูุงูููุงูุณุฉ ุงูุงูุชุฎุงุจูุฉ ุงูุฌุงุฏุฉ	
ุงูุฏูุชูุฑ #ูุตุทูู_ูุญููุฏ ุจูุดุฑุญ ุจุทุฑููุฉ ุจุณูุทุฉ	
ุดูุฑุง ูุงุดุจุงุจ ุนูู ูุญุจุชูู ุฑุจูุง ูุฌุนู ููุงููุง ุฎุงูุตุง ููู ูุงููุทู ุฏู ุฑุงุจุท ุชุญููู ุงููุนุตุฑุฉ ููุงูุฉ ุฃุญูุฏ ุฒูู ูููุฉ ุชุตุจุญูุง ุนูู ุฎูุฑ	
ูุง ููุฌุฏ ุฏู ุฅุฎูุงูู ูุขุฎุฑ ูุนุงุฑุถ ููุชูุฑุฏุ ููุท ุฏู ูุตุฑูุ ูุจุฐ ุงูุนูู ุถุฑูุฑุฉ ูุงูุณูููุฉ ูุณุฆูููุฉ ูุทููุฉ ูุฅูุณุงููุฉุ ุฃูุนู ุงูุดูุฏุงุก	
ูุงูุช ููู ุงูุฑูุญ ุงูุญููุฉ ุฏู ุฃูุงู ุฒูุงู ูุต ููููู ูุฑู ูู ุงูููููุฑุฒ ูุนูุง ุจูุบูุฑูุง ุงูุฅูุณุงู ูุชุดูุฑูู ูุง ูุจูุฌ ุงูุฌูุงููุฑ	
ุฑุจู ุจูุบูุง ุฑูุถุงู ูู ุบูุฑ ุฃู ูุฑู ุฏูุนุฉ ุญุจูุจุ ููุง ูุฑุงู ุบุงููุ ููุง ุงุณุชูุฑุงุฑ ูุฑุถ ููุฑูุจุ ุงูููู ุจูุบูุง ุฑูุถุงู ูุง ูุงูุฏูู ููุง ููููุฏูู#ุฑูุถุงู_ูุฑูู	
ุงูููู ุงุฑุฒููุง ูุนูู ุงูุฌูู ุขููู	
ุงูุฃุนุฏุงุฏ ูู ูุณูุฑุฉ ูุฏููุฉ ูุตุฑ ุฌุจุงุงุงุงุงุงุงุงุงุฑุฉ ุชุฐูุฑูู ุจ ูขูจ ููุงูุฑ	
ูู ุนุงู ูุฃูุชู ุจุฎูุฑ ููู ููุง ูู ุณูุงู ูุน ููุณู ููุน ุงูุบูุฑ ููู ูุทู ูุชุณุน ููุฌููุนูุงุฒุงูุช ููุงุนุชู ุฃู ุดุจุงุจ ูุตุฑ ุงูุซูุฑุฉ ูู ุงูุญู ูุงูุฃูู:ููุฑ ุฎูุงู ูููุงุฏุฉ ูุชูุฉ	
ุฑุฆูุณ ูุทุจู ุงูุดุฑูุนุฉ ุฏูู ุฃู ูููู ูุณููุง ููุงูุณูุฑ ูู ููุงูุจ ูุตูุญุฉ ููุง ููุฐุจ ุนูู ุงููุงุณ ุจุญุฑูุงุช ุฅุณุชุนุฑุงุถูุฉ ูููุชุญ ูุตุฑู ููููุฑุงุก	
ูุณุงุนุฏุฉ ุงููุญุชุงุฌูู #ุฎูู_ุฌููู	
ููุงููุฏ ุจุฑุฌ #ุงูุฃุณุฏ ุชุนุฌุจู ุตุฏุงูุชูู ูุซูุฑุงู	
ููุง ุชููู ูุฃูุณุงู ุจุณูุท ูููู ุญููู ุชุณุนุฏู #ุฎูู_ุฌููู	
ุจุทุงูุฉ ุฏุนูุฉ #ุฒูุงุฌ ุญููู ูู #ุงููุงุชุณ_ุงุจ ูู ุชุตููููุง ุฑุชููุช ู ุญุจุงูุจู :$	
ุจุงุณู ููุณู ูุฐูุฐ	
ูู ุงูุชุถุงูู ูุน ุซูุฑุฉ ุดุนุจูุง ุงูุนุฑุจู ูู ุงูููู ูู ุฃุฌู ุงูุญุฑูุฉ ูุงูุฏูููุฑุงุทูุฉ ูุงูุนุฏุงูุฉ ูุงููุญุฏุฉ ุซูุฑุฉ ุงูุดุนุจ ุงูุนุฑุจู ููุชุฏุฉ ูู ุงููุญูุท ุฅูู ุงูุฎููุฌ ุญุชู ุงููุตุฑ	
ูู ุฃุนุธู ูุนู ุงููู ุนููู ุฃู ููุถู ุญูุงุฆุฌ ุงููุงุณ ุนูู ูุฏูู ูุงูุฑ ุขุฎุฑ ุฅูุณุงู ุณุงุนุฏุชูุ	
ุญุฑูุฉ ุงูุญุฑูุฉ ุงูุทูุงุจูุฉ ูุญููุง ูู ุงูุนูู ุงูุณูุงุณู ุฌุฒุกุฃุตูู ูู ุงูุญุฑูุงุช ุงูุนุงูุฉ ุงูุชู ูุงุถููุง ูู ุฃุฌููุง ููุฐ ุงูุณุจุนูููุงุชุงูุซูุฑุฉ ุชูุฑุถ ูุงุฆุญุฉ ุทูุงุจูุฉ ุฏูููุฑุงุทูุฉ	
ุณุจุญุงู ุงููู ูุขูุญูุฏ ููู ููุง ุฅูู ุฅูุง ุงููู ููุข ุญูู ููุข ููุฉ ุฅูุง ุจุงููู ูุงููู ุฃูุจุฑ ูุงุณุชุบูุฑ ุงููู #ุงุฐูุฑ_ุงููู #ุบุฑุฏ_ุจุฐูุฑ_ุงููู 41	
#ุดุงูุฑ_ุงููุคูููู ุนุงูู ุฑูุงุถูุงุช #ุฃุฑุฏูู ููุถู ุงูู ูุงุฆูุฉ ุงูู ุนููุงุก #ุงูุฑูุงุถูุงุช #ุนุงูููุงู ุ ููุชุฎุฑ ุจุนููุงุฆูุง ูุจุฑูู ููุฃุฑุฏู #ุง๏ปทุฑุฏู	
ุดุงุฑูููุง ุนูู ุชููุชุฑ ูุง ุดุจุงุจ #ุฎูู_ุฌููู ุชุนุงููุง ููุดุฑ ุนูู ุงููุงุดุชุงุฌ ุฏู ุฃุฎูุงู ูุญุจ ูุฑุงูุง ูู ูุฌุชูุนุงุชูุง ู ูุชุฎูู ุจูุง	
#ุงูููู ุฒุฏ ุฃุญุจุชู #ุนููุงู ูุนุงููุฉ ูุชููููุงูู ูุณุฏุงุฏุงู ูุตูุงุญุงู #ูุฃุญูุธูู ูู ูู ุณูุก #ุตุจุงุญ ุงูุฎูุฑ	
ุนุง ุฃูู ุงููุทู ุณุงูุฑ ุจูุญูู ุงูุนููุฏ #ูุงูุฑ ุงูุง ููุงู	
? # #" ูุฌูุฏูู ูุง ุดุจุงุจ ูุบูุฑุชูู ุนูู ุจูุฏูู ุนูู ุงุฎุชูุงู ุงููุงุฑูู ูููุคูู ุจุงูุชูุงุคู	
(ุฐููู ุจุฃูู ุฅุฐุง ุฏุนู ุงููู ูุญุฏู ููุฑุชู ูุฅู ูุดุฑู ุจู ุชุคูููุง ูุงูุญูู ููู ุงูุนูู ุงููุจูุฑ) [ุบุงูุฑ:12] #ุฃุญุจู_ุฑุจู	
๏ปซู๏บ๏บฎ๏บู ๏บ๏ป๏ปฐ ๏บ๏ป๏ปู๏ปช -๏ป๏บฐ ๏ปญ๏บ๏ป- ๏บู #ุง๏ป๏บ๏ปฎ๏บฃ๏ปด๏บช ๏ปญ #๏บ๏ปน๏บง๏ปผ๏บน ๏ปญ #๏บ๏ปน๏ปง๏บ๏บ๏บ ๏ปญ #๏บ๏ป๏บ๏ปฎ๏ป๏ป ๏ปญ #๏บ๏ป๏บจ๏ปฎ๏ป ๏ปญ #๏บ๏ป๏บฎ๏บ๏บ๏บ ๏ปญ #๏บ๏ป๏ปค๏บค๏บ๏บ ๏ปญ #๏บ๏ป๏บ๏ปฎ๏บ๏บ	
ุฌุงูุณ ุงูุนููุงุก ูุฒุงุญููู ุจุฑูุจุชูู ูุฅู ุงููู ูุญูู ุงููููุจ ุจููุฑ ุงูุญููุฉ ููุง ูุญูู ุงููู ุงูุฃุฑุถ ุงูููุชุฉ ุจูุงุจู ูู ุงูุณูุงุก #ูุตุทูู_ุญ	
ุฃูุณูุชูุบูููุฑู ุงูููููู ุงูููุฐูู ูุง ุฅูููู ุฅููุง ูููู ุงููุญูููู ุงูููููููููู ููุฃูุชููุจู ุฅูููููู #ุบุฑุฏ_ุจุฐูุฑ_ุงููู	
#ูุตุทูู_ุญุณูู : ุฅููู ูุณูุฏู ููุณู ุฃุดูุฑู ุนูู ุฃู ุญุงุฌุฉ ูุชุนูููุง ูุจู ูุง ุชุนูููุง ูุฅูู ูุชุฃูุฏ ุฅูู ูุด ูุชุนููู ุฅูุง ูู ุฎูุฑ #ุฃุญุจู_ุฑุจู	
ุฑุถุงู ูุงุฑุจ #ูููุชูู_ูุจุณ	
ุฃุคูุฏ ุนูู ุญู ุฌูุงุนุฉ ุงูุฅุฎูุงู ูู ุงูุงุญุชูุงุธ ุจุชุฑุฎูุตูุง ูุฌูุนูุฉ ุฃูููุฉ ููุฒุงููุฉ ูุดุงุทูุง ุงูุฃููู ูู ูุทุงู ุงููุงููู ุงูุฐู ุณูู ุจุฑููุงููุง--ูุง ูโฆ	
ุงูุดุนุจ ูู ุงูุจุทู ุงููุญูุฏ!	
ุจูุณุงุนุฏ ุฃู ุญุฏ ุนุงูุฒ ุงูุฎูุฑ ููุบูุฑ ุฎูุฑูุง ููุนุฑุถูู ูู ุงูุฎูุฑ ุฅููู ูููู ุชุนููู ู ููุตูู ุจูู ุงููุจุงุฏุฑุงุช ู ุงูุฌูุนูุงุช #ูุจ	
ููู ูุนุชูุฏ ุงู ุตุฏุงูุชู ุจุฌูู ุณุชููุงุฑุช ุงููููุฏู ุชููุฉ,ุดูููุง ุญููุงุชู:ูุงุฌู ููุน ุงููุขุฐู ูู ุณููุณุฑุง,ูููุน ูุณุฌุฏ ูููุงุชู ููุงุฌู ุงุณุฑุงุฆูู ูู ุงููู ุจุชุนููู ูู ุบุฒุฉ	
#ุจุฑูุงูุฌู_ุงูููุถู #3 #ุฃูุณูุงุฑ	
ุญุงุฌุงุช_ุจุชูุฑุญ_ูู_ูุตุฑ ุงูููู ุงูุญููู ูุน ุงุตุญุงุจู	
ุฌูู ุงููุณุท ูู ุงูุฐู ุดุบูุชู ุฃุณุฆูุฉ ููุดููุงุช ุนุตุฑู ุจุงุญุซูู ุนู ุงูุญูููุฉ	
ุฅู ุฐูุฑ ุงูุฑุญูู ููุฐูุจ ุงูุฃุญุฒุงู #ุฃุญุจู_ุฑุจู	
ูุจุฑูู ููุจุฑูู - ูููู ุงูุฒููุงุก ูุงุดูุฑ ูู ูู ุณุงูู ุจุงูุฌุงุญ ูุฐุง ุงูุงูุฌุงุฒ ุงูุฑุงูู ุงูููู #ููุงุจุฉ_ุงูุตุญูููู	
ุชููุฆุฉ ููู ุทุงูุจ ูุทุงูุจุฉ ูุถูุง ูุง ูุฒูุฏ ุนู 150 ูููุงู ูุนุชุตููู ููุงุฌููุง ูู ุงููุงุน ุงูุชูููู #ุฌุงูุนุฉ_ุงูููู	
#ููุณู_ูู_ุฃูุฉ_ูู_ุงูุฌูุฉ_ุ ูููู ุงูุฑุณูู ุตูู ุงููู ุนููู ู ุณูู =]	
#ุงูุณุนุงุฏู ุงู ูููู ูู ูุญุจ ุจุฎูุฑ ูุนุงููู ููุญู ูุดุนุฑ ุจูู ูููุชู ูุงูุฑูู ุญุชู ูู ูู ูุฑุงูู 3"	
ูุง ุชูุชุตุฑ ูููุณู ู ููู ุงูุชุตุฑ ููุญู ู ุชุนูู ูู ุงูุฅูุงู ุงูุดุงูุนู ุญูู ูุงู : ูุง ูุงุธุฑุช ุฃุญุฏุงู ูุท ุฅูุง ุชูููุช ุฃู ูุฌุฑู ุงููู ุงูุญู ุนูู ูุณุงูู	
#ุงูุชุจ_ุฑุณุงูู_ูุดุฎุต_ุฏูู_ุฐูุฑ_ุงุณูู ุงูุญูุงุฉ ู ุตุงุญุจู ุฃุฌูู ูู ุจุดุงุนุฉ ุงูุญุฒู ูุง ุชุญุฒู ุงุจุชุณู ูุชูุงุฆู ุฏุงุฆูุง ุ ููู ุนูู ูููู ูู ูุตูุจูุง ุฅูุง โฆ	
#ุฏุนูุฉ_ุงูุตุงุฆู_ูุงุชุฑุฏ ุงูููู ุฃุบูุฑ ูู ุฐูุจู ูุฃุฌูู ููู ูุจุฏุฏ ูุญุดุชู ูุฃูุฑ ููุจู ุจุฐูุฑู ูุทุงุนุชู ูุฃุฌุนู ุงูุฎูุฑ ููุงุชุญ ุฏุฑุจู ูุงูุตุฏู ููุฑ ุทุฑููู	
ุงุฌูู ูุง ุฑุฃุช ุนููู ูู #ูุนุฑุถ_ุงููุชุงุจ ุ ๏ธ	
#ุนูุฏ_ุงูุฃู ุงูุงู ูู ุนูุฏ ุงูุญูุงุฉ	
ุงูููู ุงุบูุฑ ูุฃููุงุชูุง ูุงุฑุญููู ูุนุงููู ูุงุนู ุนููู ูุงูุฑู ููุฒููู ููุณุน ูุฏุฎููู ูุงุฌูุนูุง ุจูู ูู ุฌูุงูู #ุฏุนุงุก #ุฏุนุงุฆู #ุบุฑุฏ_ุจุฐูุฑ_ุงููู #ุฃุฏุนูุฉ #ูุงุฑุจ	
": ุงูููุนูุฉ ุชุญุชุงุฌ ููุดูุฑุุ ููุงูุจููุงุก ูุญุชุงุฌ ููุตุจุฑุุ ููุงูุฐููุจ ููุญุชุงุฌู ููุฅุณุชุบูุงุฑุุ (ูููู ุดูุฑู ู ุตูุจุฑ ูู ุงุณูุชุบููุฑ ููุงู #ุงูุณุนุงุฏุฉ) 50"	
ูู ุชูุฑุฃ ุงููุฑุขู ุจุนุฏ ุฑูุถุงูุ ูู ุชููู ูุนุงููู ูุชููุฑ ูููุงุ ูู ูููุช ุฃู ุชุฎุชู ุงููุฑุขู ุจุนุฏ ุฑูุถุงูุ ูู ุชุนุฑู ุซูุงุจ ูุฑุงุกุฉ ูุชุฏุจุฑ	
ุงูุงุนุชุฑุงู ุจุงูุฎุทุฃ #ุฎูู_ุฌููู	
"_4: #ุงูุณุนุงุฏู: ุฃูุชู ุจุฐุงุชูุง ู ุงููุฑุญู ุนูููู โข"	
ุฏู ูุด ุฌูู 54 ุฒู ูุง ูููู ูุงู ูุงูุฑ ุฏู ุฌูู 25 ููุงูุฑ ูุฑุงุจุนุฉ ุฌูู ุงูุนุฒุฉ ูุงููุฑุงูุฉ ูุงูุตููุฏ ุตูุฑุฉ ููุฃุณูุฏ ูู ุงูุฒูุฒุงูุฉ โฆ	
2) ุงุนุชุฑู ุจุงููุทุงูุจ ุงููุดุฑูุนุฉ ุงููุชุนููุฉ ุจุญูููุฉ ุฅููุงุฐ ูุทูู ูุชุนุฏูู ุงูุฏุณุชูุฑ ูุชูููู ูุถุน ุฌูุงุนุฉ ุงูุฅุฎูุงู ูุฅุทุงุฑ ููุญูุงุฑุ 3) ุฃูุฑ ุจุฅูุฒุงููุฉ ูุชุงุฆุฌ ุงูุญูุงุฑ	
ุงููู ูุดููู ูุชููู ูููู ูุซูู ูุงููู ูุนุฑูู ูุญุชุฑูู ููุญุจู ูุงููู ูุณูุน ุนูู ูุชููู ููุงุจูู ! #ุญุงูู	
ูู ุนุงู ู ุฃูุชู ุจุฎูุฑุ ุชูุจู ุงููู ููุง ู ูููู ุตุงูุญ ุงูุฃุนูุงู	
ูุงููู ููุฑุง ุฃูู ูุง ุฃุณุชุนูุฏ ุงูุณูุทุฑุฉ ุนูู ุงูุฏู ุฅู ูุชูู ุจุงููุชูุฑ ุนูู ููู ุงูุฃุฑุจุนุฅูุช ูุงุญุดูู ุฌุฏุง	
ุงุนูู ุฃูู ูููุง ููุฒุน ููู ูู ุงูุฃุฑุถ ุดูุฆุง ุฌูููุงู ุณูุฎุจุฆ ูู ุดุฆ ูู ุงูุณูุงุก ุฃุฌูู	
ูุงุฑุจ ุงุฌุนููุง ููููุฉุฉ ูุฑุญ ูุนุดุงู ุงูุนุงููู ุจุงูุชูููู ู ูุตุฑูุง #ุงููุตุฑ_ุงูุดุจุงุจ	
ุฃุชููุช ูููุชู ูุนุถู ูุฌูุฉ ุชุญููู ูู ููุฑุฌุงู ููููุณูุง ุงูููู ุดุงูุฏุช 20 ุนุฑุถ ูุฑุงุถู ุจุดูู ุนุงู ุนู ูุชูุฌุฉ ุงูุฃูุฑูุฒููุชู ุงูุชู ุณุชุนูู ูู ุงูุฎุชุงู ููุงู ุณุงุนุชูู	
ูุชุฑ ุฎูุฑูู ูุนูุง ุจูุตูุญูุง ุบูุทุฉ ูุด ุจุชุงุนุชูู	
ูุน ุงุดุฑุงูุฉ ูู ุดูุณ ูุจุฏุฃ ุนูููุง ุจุฑูุญ ูุดูุทุฉ ูููุฉ ุนุงููุฉ ููุฏ ูุงุญุฏุฉ ูููุฉ ูุชุฌุฏุฏุฉ ุฃุญูู ุตุจุงุญ ูุฃุฌูู ูุชุทูุนูู ูู ุงุนุธู ุญููุฉ	
ุชูุงุคูู ุจูุฌุงุญ ุซูุฑุชูุง ูุงุจุน ูู ุงููุงูู ุจุฃู ( ุงููู ูุง ูุถูุน ุฃุฌุฑ ูู ุฃุญุณู ุนููุง) ููุง ููุฌุฏ ุฃุญุณู ูุฃุนุธู ุนููุง ูู ุฃู ูุถุญู ุงูุดุนุจ	
ููุฑุณู ูุง ููโฆ	
ุฃุดุงุฑู ุงูููู ูู ูุจุงุฏุฑุฉ ููุฏุงููู ููุญู ุงูุฃููุฉ, ุงูุนูู ููุฉ, ุณููุฑุง ูููุจุงุฏุฑุฉ ููุชุทูุนุง ูุชุญููู ุงููุฏู ุงููููู ุจุฃู ุชุตุจุญ ูุตุฑ ุจูุง ุฃููุฉ	
ุณุฃุชุฌู ุงูุขู ุฅูู ุงูููุชุฒู (ุจูู ุงูุญุฌุฑ ุงูุฃุณูุฏ ู ุจุงุจ ุงููุนุจุฉ) ููุงู ูุณุชุฌุงุจ ุงูุฏุนุงุก ู ููุงู ูุตู ุงููุจู ุฌุณุฏู ุจุงููุนุจุฉ ู ุฏุนุง ุงููู ูุซูุฑุงู ุณุฃุฏุนู ููู ูุซูุฑุงู	
ุงุจุฑุงููู ุนูู ูููุฐุฌุง! #	
ูุตุฑ ุฑุงุฆุฏุฉ ุงูุชุญููุงุช ุงููุจุฑู ุญุณูุช ุงูุชุญุฏูุงุช ุงูุชู ูุงุฌูุช ูู ุงูููุทูุฉ ูุงูุบุฒู ุงููุบููู ูุงูุจุฑูุทุงูู ูุณุชุถุน ุญุฏุงู ููุชูุงุฑุงูุนููุงโฆ	
ุดูุฑูุง ุฌุฒููุง	
ูุงุถุญ ุฅู ุฃูู ุฏุนุช ุนููุง ูุฃูุง ุตุบูุฑ ููุงูุชูู ุฑูุญ ุฑุจูุง ููุฑูุฌ ุนููู ุฎูููุ ูุงู ุฑุจูุง ุทูุนูู ูุฐูุน #	
ูุนู ุงูู #ุฎุงูุฏ_ุจู_ุงููููุฏ ุฑุถู ุงููู ุนูู ูุง ูู ููุชุฎุฑ ุจ #ูุชูุฑ	
ุชุฏูููุฉ ูุงูุฉ	
ุตุญูู ุฃููุงูู ูุฑูู ุชูุงุตูู ูููุฉ ูุฑุนุจุฉ ูู ุงูุชุนุฐูุจ ูุงูุฅูุงูุฉ ุจูู ุงููุนุชูููู ุงููุตุฑููู ูู ุงูุฃูุณุงู ูุงูุณุฌูู	
ุนุฑุถ ุงูุงุณุจูุน 10 ุฃูุงู ูุชุงุจุน #ุฏุฑุฑ #ุญูู #ุญููู #ุญููุฉ #ุงุจูุงุช #ุงููุตุฑ #ุงูููุงู #ุงููุชุญ #ูููุงุช #ูููุฉ #ุจูุญ #ุงูุงุชุญุงุฏ [2287315]	
ูุงุนูุฏู ุดู ุงุณูู ุงุญุชุฑููู ุงูุง ุงูุจุฑ ููู ุนูุฏู ุดู ุงุณูู ุชุญุชุฑููู ุงุญุชุฑูู ุบูุฑ ูุฐุง ุฌุจ #ุงูุญูููุฉ	
#ุนูุฏ_ุงูุฃู ูููููู ุจูุงุก ุฃูู ุญูู ูุบูุจูู ู ุญุจ ุฃูู ุญูู ูุชุบูุฑูู ู ููุจ ุฃูู ุฅู ุบุงุจุช ูููุจูู ููู ุญุงุถุฑูู	
ุงููู ููุชุจูููู ุจุทู ุงูุชูุจุฑ ุงููุฑูู ุณุนุฏ ุงูุดุงุฐูู ููุชุจ ุนู ุงููุฐุจ ุนูู ุงูุดุนุจ ูุฑุถูู ุนุงุดูุฑ ุชูุชุจ ุนู ุงูุซูุฑุฉ ุจูู ุงููุฃุณ ูุงูุฃูู	
682 #ุงูุฑุงุชุจ_ูุงูููู_ุงูุญุงุฌุฉ #ุงูุงุชุญุงุฏ #ุงูููุงู #ุงููุตุฑ #ุงูุงููู #ูุฑุณู	
ุงุญูู ุงุฎูุงูู ูู ุญุฒุจ ุงูุจูุงุก ูุงูุชูููุฉ (ุงูุฌูุงุนุฉ ุงูุงุณูุงููุฉ) ุนูู ูููููู ุงููุทูู ุงูุฑุงุฆุนุ ุญูุซ ูุฏููุง ูุตูุญุฉ ุงููุทู ุนูู ุงููุณููุููุงููุง ุณุจุจุง ูู ุฌูุน ุงููููุฉ1	
