أَنَّ شَعْب
قَرار رَئِيس
إِلَى كُلّ
ما كان
لَيْسَ فَقَط
كان مَع
قَناة جَزِيرَة
مِصْر ٱِنْقِلاب
يُوسِف حُسَيْنِيّ
فَضَح-َ كِذْب
فِي مِصْر
قال-ُ رَئِيس
هاشتاغتوكن هاشتاغتوكن
تَظاهُر سِلْمِيّ
إِخْوَة مِن
فَرْق بَيِّن
سَقَط-ُ حُكْم
هاشتاغتوكن 3
حَتَّى آن
مُمْكِن كان
فِي رَأْي
دُسْتُور باطِل
ٱِخْتَلَف مَع
رَدّ فِعْل
فِي عالَم
تَأَكَّد أَنَّ
ٱِنْقِلاب قَتَل-ُ
هاشتاغتوكن 6
مِن كُلّ
ما هُوَ
إِخْوَة مُسْلِم
يَنايِر هاشتاغتوكن
حَقّ مُواطِن
بَكْر تشوفو
سُقُوط ٱِنْقِلاب
هاشتاغتوكن وَ
هاشتاغتوكن يا
وَ كُلّ
تَمْثِيل إِخْوَة
دُكْتُور عَبْد
مِن حَقّ
فَتْح فِي
نَفْس مِن
عَلَى ما
نَحْنُ فِي
كان فِي
جَرِيمَة فِي
شَعْب مِصْرِيّ
مَع هاشتاغتوكن
هاشتاغتوكن بِ
أَيّ شَيْء
وَ هاشتاغتوكن
هاشتاغتوكن لا
هاشتاغتوكن ما
هاشتاغتوكن الَّذِي
هاشتاغتوكن قال-ُ
عَنَى-ِ أَنَّ
وَ ضِدّ
ٱِنْقِلاب عَسْكَرِيّ
عَلَى حِساب
عَلَى كُلّ
كان رَئِيس
لا وَجَد-ِ
شَبّ إِخْوَة
قال-ُ لِ
رَئِيس وَزِير
وَزِير داخِلِيّ
إِذا كان
إِخْوَة فِي
لا عَنَى-ِ
بُعْد هاشتاغتوكن
حُكْم عَسْكَر
هَدَف ثَوْرَة
ما بَقِي-َ
هاشتاغتوكن تَحَدَّث
حَقّ فِي
شَعْب هاشتاغتوكن
كَثِير مِن
كَشَف-ِ تَمْثِيل
عَلَى أَقَلّ
حَتَّى لَو
شَيْخ هاشتاغتوكن
لَيّ فِي
ٱِنْتِخاب رِئاسَة
بَقِي-َ هاشتاغتوكن
عَلَى قَناة
مُحاكَمَة عَسْكَرِيّ
عَلَى مَن
فِي مَجْلِس
هاشتاغتوكن دِي
قِبَل ما
سَلامَة أَحْمَد
حَمْد اللَّه
مِن زَمان
أَنا مِشّ
شاء-َ اللَّه
مِن شَعْب
ٱِنْقِلاب عَلَى
هاشتاغتوكن هُوَ
مِن قال-ُ
نِظام قَدِيم
إِنْ شاء-َ
أَبُو فَتْح
مِشّ عاوِز
فِي هاشتاغتوكن
ٱِسْم يُوسِف
لَم كان
عار عار
إِعْلان دُسْتُورِيّ
ٱِنْتَمَى إِلَى
إِخْوَة عَلَى
لا فِي
اللَّه لا
لَيّ فات-ُ
مِصْر فِي
قال-ُ أَنَّ
عِصام عُرْيان
فِي نَفْس
إِعْلام عار
حَمْلَة ٱِنْتِخابِيّ
هاشتاغتوكن 2014
إِسْلام سِياسِيّ
إِخْوَة أَنَّ
أَبُو إِسْماعِيل
ما حَدَث-ُ
مِن قِبَل
مِن حُكْم
لا ٱِسْتَحَقّ
أَنَّ لَيْسَ
دَم مِصْرِيّ
مِصْرِيّ جَمِيع
ٱِسْتَمَرّ فِي
يَوْم فِي
قُوَّة مُسَلَّح
عَلَى أَنَّ
أَنَّ إِخْوَة
فِي رابِع
فِي يَوْم
لِ حَمْد
حَدِيث عَن
لَيّ حَصَل-ُ
رَحِم-َ اللَّه
دَوْر مَيِّت
أَيُّها إِخْوَة
واضِح أَنَّ
لَيْسَ مِن
مِن أَيّ
رَئِيس هاشتاغتوكن
مِصْر عَظِيم
كُلّ دَم
وَ فِي
فِي هٰذا
جَيْش شُرْطَة
لَيّ مِشّ
يَوْم كان
رَأْي عامّ
مَرْسَى كِذْب
هاشتاغتوكن عَلَى
وَ لَيْسَ
رَحِم اللَّه
فِي عَيْن
فِي جامِعَة
كُلّ حاجَة
مِن إِخْوَة
ماذا فَعَل-َ
فَ هاشتاغتوكن
أَنا لَيّ
مِصْر مِن
هٰذا هِيَ
فَتْح عَلَى
كُلّ واحِد
إِحالَة مَدَنِيّ
قَدَّم لِ
هاشتاغتوكن أَنَّ
ما فَعَل-َ
مِصْرِيّ هاشتاغتوكن
أَمْن دَوْلَة
ما قال-ُ
أَبَد مِن
أَيّ حاجَة
بَيِّن بَيِّن
اللَّه رَحِم-َ
فِي كُلّ
تَحَدَّث عَن
يا مِن
إِخْوَة دَوْر
فِي حَدّ
هٰذا دُسْتُور
هاشتاغتوكن لَيّ
شارَك فِي
مُنْعِم أَبُو
فِي عَهْد
هاشتاغتوكن أَنا
قام-ُ عَلَى
الَّذِي لَم
أَنَّ لا
أَنَّ لِ
فِي شارِع
فِي حَقّ
جَماعَة إِخْوَة
ٱِنْتِخاب رِئاسِيّ
أَكَّد أَنَّ
ٱِعْتِداء عَلَى
لِ لا
مَكان فِي
تَحَوَّل إِلَى
هُوَ لَيّ
مِن لا
أَنْ كان
فِي مِعْصَرَة
قَبْض عَلَى
ٱِسْتِقْلال قَضاء
وَ لا
فِي بَيْت
فِي مَيْدان
أَوَّل مَرَّة
الَّذِي كان
مُحَمَّد مَرْسَى
مِن هاشتاغتوكن
مَجْلِس عَسْكَرِيّ
كَدّ هاشتاغتوكن
فِي يَد
عَلَى قانُون
مِصْرِيّ فِي
أَبْشَع جَرِيمَة
ناس لَيّ
فِي سِجْن
تَشْكِيل لَجْنَة
عَرَف-ِ أَنَّ
هاشتاغتوكن مِشّ
فِي آخَر
حِزْب نُور
هاشتاغتوكن 25
مِن غَيْر
هاشتاغتوكن 30
ٱِكْتَرَى مِن
كِذْب قَناة
حاوَل أَنْ
أَنَّ كان
30 يُونِيُو
عَلَى يَد
وَ أَنَّ
عَلَى رَأْي
مِشّ هاشتاغتوكن
لا أَمْكَن
إِسْلامِيّ مِن
حَياة سِياسِيّ
بِ هاشتاغتوكن
فِي خارِج
عَلَى مِصْر
لا أَراد
نائِب عامّ
تشوفو مِصْر
أَكْثَر مِن
مَع ٱِنْقِلاب
ٱِسْم هاشتاغتوكن
لِ أَنَّ
كُلّ مِن
عَن شَبّ
فِي حَياة
إِخْوَة لا
أَنَّ فِي
فِي أَيّ
مِن بَيِّن
دِفاع عَن
فِي سِينا
فِي ناس
عَلَى هٰذا
عَن هاشتاغتوكن
مَع أَنَّ
عُمْر ما
وَقَف-ِ ضِدّ
مَجْلِس شَعْب
حِزْب وَسْط
ضِدّ ٱِنْقِلاب
عَلَى هاشتاغتوكن
سِجْن حَرْبِيّ
مِن يَوْم
مُهِمّ كان
فِي بَلَد
هاشتاغتوكن اللَّه
ده مِشّ
شَعْب مِصْر
ٱِعْتَقَد أَنَّ
كُلّ هاشتاغتوكن
تَحْقِيق فِي
مِن أَجْل
يا هاشتاغتوكن
أَنَّ هاشتاغتوكن
مِصْرِيّ حُرّ
فِي تارِيخ
تَمَنَّى أَنْ
أَنَّ هُناكَ
اللَّه أَنَّ
بُعْد ثَوْرَة
بِي سِي
د أَبُو
هاشتاغتوكن كان
واحِد مِن
مَرْسَى كان
فِي جَيْب
كُلّ شَيْء
اللَّه عَلَى
مِن إِلَى
شَبّ ثَوْرَة
قِبَل أَنْ
أَمْكَن أَنْ
مَرْسَى فِي
دافَع عَن
رَئِيس مَرْسَى
عَن حُرِّيَّة
لَيْسَ لِ
هاشتاغتوكن فِي
تارِيخ حَدِيث
لا فَهِم-َ
كُلّ يَوْم
هاشتاغتوكن راجِل
لا عَرَف-ِ
25 يَنايِر
فِي زَمَن
حَقّ إِنْسان
كُلّ ما
6 بريل
أَمّا أَنَّ
كُلّ هٰذا
تَعْبِير عَن
بَيِّن هاشتاغتوكن
بَعِيد عَن
لِ هاشتاغتوكن
عَبْد مُنْعِم
عَلَى نَفْس
يا دُكْتُور
مَوْقِف مِن
مُشارَكَة فِي
قانُون تَظاهُر
يا رَبّ
فِي سِياسَة
وَجَب-ِ أَنْ
جَمال مُبارَك
يَوْم هاشتاغتوكن
لِ فِي
مِصْر هاشتاغتوكن
أَراد أَنْ
فِي مُحِيط
أَنَّ مَرْسَى
هاشتاغتوكن كُلّ
جَبْهَة إِنْقاذ
هاشتاغتوكن بُعْد
أَو هاشتاغتوكن
فِي قَلْب
د عَبْد
بُعْد أَنْ
وَ أَنا
عَلَى أَساس
لَو كان
هُوَ فِي
هاشتاغتوكن مِن
اللَّه فِي
كُلّ مِصْرِيّ
