نَحْو
قَوْمِيّ
سَأَل-َ
1
2
3
4
5
6
7
جَهْل
دَم
سَعِيد
فَضَح-َ
زَمان
قَصْر
دِي
حَرام
مُواطِن
ٱِنْتَوَى
شاهَد
تَعَرَّض
قانُونِيّ
مَرّ-ُ
تَحْقِيق
دُعاء
خاصّ
دِبلُوماسِيّ
إِلْغاء
خُطُورَة
حَصَل-ُ
مِعْصَرَة
وافَق
تَحْتَ
يُونِيُو
بَشَرِيّ
أَجْمَل
مَبْنَى
سُبْحان
فَتْح
زار-ُ
حِوار
نُور
صَحّ-ِ
سَيِّد
قَضِيَّة
مُواجَهَة
مُؤْتَمَر
إِسْكَنْدَرِيَّة
قال-ُ
تَفْكِير
أَطْلَق
نَشَر-ُ
أَطْلَع
تَأْيِيد
لَعْب
حَكِيم
مَنْهَج
وَقْف
ٱِسْتِغْلال
خُرُوج
وَقْت
لَيْل
مِعَى
فِيلْم
بَيِّن
مَرَّة
رائِع
جانِب
تَقْدِير
مُظاهَرَة
صَراحَة
أَجاب
بِناء
قَضاء
مُنْتَخَب
شُغْل
جَزِيرَة
تشوفو
مَيْدان
أَقَلِّيَّة
عَدالَة
غَرِيب
مُحِيط
مَأْساة
حِمايَة
حُلْو
حُلْم
إِصْرار
وَرَق
إِنَّ
رَفَض-ُ
عُمْرِيّ
ٱِسْتَطاع
مِلْيُون
أَعْظَم
فِي
أَصْدَر
تَعْلِيق
تَعْلِيم
تَحَدِّي
عِلْمِيّ
تِجارَة
حَبِيب
سِياسَة
إِنْ
مَدِينَة
شُرْطَة
تارِيخ
أَدْرَك
آل
آن
طَبِيعِيّ
ٱِسْتَمَع
أَ
ٱِسْتِفْتاء
مِثال
مَوْعِد
زَمَن
رَغْم
بَكَى-ِ
ٱِنْتَظَر
أُخْرَى
ال
شَعَر-ُ
واقِع
واقِف
يَوْم
بِ
شاطِر
فِكْرَة
تَدَخُّل
ٱِنْتِخاب
مُحامِي
قام-ُ
بَلَدِيّ
لاعِب
إِيه
تَحَدَّى
أُخْت
أَثَر
صَوَّت
لِقاء
دا
أَثْبَت
تَحَدَّث
أَنْتُم
ده
مُعْتَقَل
مُثَقَّف
قَتِيل
عِشْرُون
10
11
ء
مَحْكَمَة
15
ت
د
ر
ع
20
25
م
ن
28
ه
ي
نَحْنُ
خاين
30
إِجابَة
فِتْنَة
عَمْرو
كَنِيسَة
كان
50
صَلاة
أَنْتَ
أَكْثَر
عِقاب
قَبِل-َ
مُضادّ
باحِث
عامّ
إِذا
دِيمُوقراطِيّ
سَرَق-ِ
إِحالَة
حَرْق
مُحِبّ
حَرْب
تَراجَع
ناجِز
مَنْصِب
ظُلْم
سُلْطَة
قُوَّة
تَمام
مِلْيار
كارِثَة
حَلّ-ُ
مَلّ
خاطِر
آه-ُ
كَفَى-ِ
فَ
أَبَد
بَدِيل
أَسْعَد
مافيش
لا
جُمْهُور
كَ
شَفّافِيَّة
ما
تَحِيَّة
لِ
سَعادَة
قَلْب
رُؤْيَة
حَزِين
ٱِعْتِذار
تَنْفِيذ
إِمام
أَبِي
وا
هه
صَباحِيّ
تَكَلَّم
أَبُو
وَ
حاجَة
لَحْظَة
نَجاح
يا
مَرَض
خارِجِيّ
مَرِيض
مَوْضُوع
شُرُوق
شَهادَة
تَوْفِيق
مُعْتَصِم
عَدُوّ
حَمَل-ِ
سيسي
إِدانَة
خَبَر
شامِل
زاد-ِ
قِبَل
مَسْرَحِيَّة
مُحاسَبَة
إِسْرائِيل
دَوْرِيّ
مَرّ
ضَيْف
ٱِسْتِقْرار
مَكان
مُعارِض
سُورِيا
مَنْظَر
مَدّ
مِعْيار
صاحِب
طائِفِيّ
أَدَّى
زِيارَة
إِيمان
لَوْن
إِلّا
غِياب
كَي
قِصَّة
مُؤَيِّد
سُلْطان
قَرَّر
ٱِحْتِلال
سُورِيّ
فائِدَة
لسه
مُصاب
لُغَة
خائِن
إِلَى
أَرَب-ِ
ٱِنْتَصَر
عَيْن
جَنْب
دُون
عَيْب
عَيْش
طالِب
قَمْع
وادِي
عَبْد
عَبْر
طالَب
ٱِعْتِقال
ٱِسْتِمْرار
أَفْضَل
عَبَث
سِلاح
شَعْبِيّ
قَتَل-ُ
مارَس
وُجُود
ٱِعْتِراف
ضاع-ِ
دَفَع-َ
ضَعِيف
مَرْسَى
رَحِم-َ
فَضِيحَة
غَلَط
عُنْصُرِيَّة
شَغّال
ٱِسْتِقْلال
صَفْحَة
عَمِيل
خَيْر
عَزِيزِيّ
مال
لَيْلَة
وَفْد
وَجَد-ِ
إِنْجاز
أَبْعَد
مُبَكِّر
حاجّ
مُحافَظَة
بَنَى-ِ
أَمِير
أَمِين
عاوِز
لَم
لَن
لَو
رَفَع-َ
قَناة
جُمْهُورِيّ
إِغْلاق
حُزْن
تَغْيِير
تَصْرِيح
حُكْم
ٱِنْتَهَى
حَدَث
تَشَوَّف
بيهم
سِي
وَراء
صُحُفِيّ
بَسْمَة
شَهْر
شَبّ
ضابِط
إِمّا
بيقول
إِلٰه
قَدَّر
فَوْز
فَوْر
شَجَرَة
دِين
ٱِتَّفَق
مَرْحَلَة
فَوْق
حَضَر-ُ
شِبْر
حِساب
مُهِمّ
مُسْلِم
أَيُّها
ذَهَب-َ
واجِب
ٱِحْتِرام
أُسْرَة
وِزارَة
رَشَّح
أَخْلاقِيّ
نَسِي-َ
قَدَّم
ٱِسْم
قاد-ُ
خَدّ
قادِم
قادِر
مَنَح-َ
ٱِعْتَزّ
وَحْد
أَحّ
مُحَمَّد
فِلَسْطِينِيّ
صَحافَة
تَعالَى
ناس
مَدَى
قُرْآن
بَقِي-َ
مَرْأَة
صار
الهولوكوست
كَرَّم
مِصْر
حُرِّيَّة
حَقِيقَة
عَهْد
حَجْم
رَأْي
رَأْس
شارَك
حَقَّق
رَجا-ُ
ثائِر
الإخواني
مَضْمُون
مُحْتَرَم
مِشّ
إِعادَة
أَعْمَل
خَرَج-ُ
تَمَرُّد
مَن
مَع
نِفاق
شارِع
حِزْب
داخِلِيّ
مِن
أَب
جَزْل
أَو
أَغْلَبِيَّة
أَم
جَرِيمَة
أَخ
قاهِرَة
سَبَب
مَطْلُوب
بَطَل-ُ
أَوْن
أَكْبَر
شَمال
واثِق
إِسْقاط
السيسي
السيسى
سَعْي
كِذْب
شَيّ
بتاع
تَأْكِيد
وَحِيد
هُناكَ
جَنَّة
عامِل
ٱِهْتَمّ
طَرَف
دلوقتي
إِنْقاذ
تَوَقَّف
مُصْطَفَى
أَشْرَف
شاء-َ
شَمْس
ٱِعْتِداء
جَمِيل
أَمْرِيكِيّ
فَرِح-َ
رَئِيسِيّ
عَمّ
جَمِيع
جَدِيد
حَكَم-ُ
أَنْ
بَكْرِيّ
أَنا
تَرَك-ُ
مَسَح-َ
حِمار
صَحِيفَة
هُجُوم
شَرِيف
شَرِيك
جَمال
دافَع
شَأْن
عادِيّ
حَمْدَيْن
واحِد
شَهِيد
طاقَة
ساعَد
ساعَة
أَعاد
كِفايَة
سَعُودِيّ
إِعْدام
سَلامَة
مُناضِل
غَرَض
رَدّ-ُ
سابِق
تَغَيَّر
لِماذا
الأسواني
مَوْجُود
أَنْوَر
كاتِب
لَيّ
وَزِير
نَتِيجَة
رِئاسِيّ
خان-ُ
مَعْنَى
أَخْلَى
صَبِيّ
أَيّ
أَهْرام
صَلَّى
تَواصُل
عانَى
خَطَأ
إِرادَة
جُمْعَة
خَطَر
عَلا-و
مَقال
حَمَى-ِ
خَطّ
ثَوْرِيّ
أُمِّيّ
أُسْلُوب
مُحايِد
ٱِتِّهام
مَصْلَحَة
قِراءَة
نَجَح-َ
مُساواة
حَقِير
شَرْعِيّ
خَوْف
مُلْتَحِي
أَعْلَم
أَعْلَى
كَرامَة
أَعْلَن
بَلْطَجِيّ
ٱِعْتَبَر
آيَة
النهاردة
دُسْتُورِيّ
النهارده
تَأَنِّي
دَخَل-ُ
كَثِير
شَرْعِيَّة
عَرَبِيّ
بتوع
فِيدْيُو
دِينِيّ
دَرْس
فاهِم
مَكْتَب
مَرْفُوض
وَقَف-ِ
فاضِح
حُسَيْنِيّ
لٰكِنَّ
ضَحِيَّة
قِيادَة
باع-ِ
قَفاً
هاشتاغتوكن
ٱِشْتَرَك
مفيش
ٱِشْتَرَى
ٱِنْقِلاب
بَيان
فَقِير
عُود
فَقِيه
إِسْماعِيل
شَرَف
إِخْوانِيَّة
ٱِسْتَشْهَد
أَلْقَى
فَصْل
عَنان
أُمّ
طَنْطاوِيّ
ضَمِير
ضَرُورَة
بَدَأ-َ
بَقّ
مَصْدَر
مَشْرُوع
جَلْسَة
عِزّ
أَصْبَح
ٱِسْتَفاد
مَسْؤُولِيَّة
كتير
شَرْع
شَرْط
نَبِيل
كَشَف-ِ
تَقْرِير
نَبِيّ
طَرِيق
أُكْذُوبَة
مَسْؤُول
عَمَل
هيه
إِبْداع
هَل
ثانِي
هُم
مَبْرُوك
فاسِد
سَبِيل
ٱِقْتِصادِيّ
فاسِق
تَسامُح
حَمْلَة
رَمَضان
عُشّ
فَتْرَة
دُكْتُور
إِصْلاح
شَفِيق
تَقَدُّم
مُتَحَدِّث
أَحْيَى
هَنَّأ
بَرّ
أَنَّ
لاقَى
مَجْلِس
خالِص
تَشْكِيل
خالِد
تِلفِزيُون
مَجْد
زَحْمَة
سِجْن
سَيّارَة
مُسْتَوَى
مَشْهَد
أَصْل
نَوْم
صُدُور
راقِص
أَكادِيمِيّ
عَمَلِيَّة
سَلَّم
قَرار
مُخْتَلِف
قَدِيم
لَيَّة
عُنْوان
عِيد
فَهْم
شَكْل
فَضْل
بائِس
باطِل
رَصاص
نَعَم
دَعا-ُ
تَقَدَّم
عَصْر
مُتَّحِد
كَذا
كَدّ
حَدّ
ٱِسْتِبْداد
نائِب
قِطاع
كَرِيم
مُناسَبَة
لَيْسَ
تَظاهُر
داخِل
وَجْه
تُهْمَة
رَمْز
مَذْبَحَة
شِدَّة
ماحدش
إِذْن
فاشِل
كَذَب-ِ
بَعْض
ٱِجْتِماعِيّ
شِعار
تَعْبِير
إِحْساس
مَطْلَب
ضُعْف
عَوْدَة
إِنَّما
صَحِيح
وَطَنِيّ
رَجَع-ِ
ٱِخْتار
أَهْل
خَصْم
راوَنْد
بَيْت
لازِم
نَظَر
مَثَّل
سَمَح-َ
قَعَد-ُ
جامِعَة
بُدّ
عالَم
مِلَفّ
قَدْر
فَكَّر
مِصْرِيّ
عالِم
مَحْمُود
حَيّ
مُتَظاهِر
نَهْضَة
سَنَة
تَذَكَّر
عَلاء
أَقَلّ
إِنْهاء
فِعْل
حُبّ
تَمْوِيل
خاف-َ
مَثَل
عِيال
جَلِيل
كَمّ
مَحَلّ
إِشارَة
مَسْجِد
بَدا-ُ
كَما
ثَناء
أَشاد
أَمام
حَلّ
عام
عار
عاش
تَغْطِيَة
أَكَّد
طُرْطُور
باب
مُنْذُ
شُكْر
عُنْف
ٱِنْتَخَب
حُرّ
بِلا
أُمَّة
أَنْصار
جَرِيدَة
ظَنّ-ُ
ناشِط
هَرَب-ُ
بَنْك
غَيَّر
مَجال
تَوْكِيل
وَرَى-ِ
مَجْمُوعَة
جَيِّد
نَصْر
عَقْد
بُعْد
عَقْل
أَبْناء
سِتّ
خَلاص
دِيمُوقراطِيَّة
عَرْض
أَلْف
أَظْهَر
صَبْر
عُمْر
خارِج
عَرَب
بَرْلَمانِيّ
هَدَف
عالَمِيّ
حَرَم-ُِ
فَرِيق
صَعْب
فاقِد
عَرَص
عاد-ُ
رَفْض
رَفْع
أَبْشَع
تَوافُق
بَرْلَمان
أَحّ-ُ
رَقَبَة
حَقّ
مُصِرّ
مَتَى
ٱِنْتِهاك
مَدْرَسَة
حائِط
تَأْسِيسِيّ
أَنْسَى
سِرّ
تَرِيكَة
شَبَّه
ثَمَن
أَلِف
ٱِهْتِمام
أَلّا
أَسَد
يَنايِر
حاوَل
أَسَف
كَتَب-ُ
أَلَم
مَجْزَرَة
أَكْمَل
صِراع
مَحَبَّة
دَلِيل
فَتْوَى
مُذِيع
قَضائِيّ
رِسالَة
ٱِدَّعَى
تَصَرُّف
بَرْنامَج
عارِف
فَشَل
جَبْهَة
مات-ُ
إِعْلان
إِعْلام
حَرَكَة
جِهاز
شَفَى
غاز
مَعْرُوف
مُتَطَرِّف
ثَقافَة
حالِيّ
كائِن
مِيناء
عَطَّل
عَلَم
عَلَى
رِحْلَة
تَشْوِيه
ٱِسْتَغَلّ
سَمِع-َ
عُضْو
عَرَف-ِ
زَمالِك
يَد
ثالِث
عَن
سانَد
زَمِيل
بَل
بَك
أَكِيد
مَعْرَكَة
رَقابَة
يِن
ناصِر
قِصاص
أَبْرِياء
بِن
عَزْل
بِي
مَوْقِع
طَيِّب
ٱِنْقِلابِيّ
تَمَنَّى
صَدِيق
مَوْقِف
صَغِير
فاكِر
لَوْلا
صُورَة
مِصْداقِيَّة
مُجَرَّد
مِثالِيّ
اللّٰهُمَّ
جُزْء
عَكْس
خَلَق-ُ
بَطَل
مُسْتَشْفَى
مُصِيبَة
كُلّ
مُحْتاج
مَيِّت
تَحَوَّل
أَمَل
ٱِتِّحادِيّ
حَرَق-ِ
مُمارَسَة
تَحَوُّل
خَلْف
خَلْق
شَخْصِيّ
ٱِكْتَشَف
قِسْم
إِنْسانِيّ
أَمْن
أَمْر
أَمْس
البذاءات
أَمّا
آخَر
أَحْمَر
وَثِيقَة
خَرْفان
بَيْنَما
أَحْمَد
لَدَى
ثَلاث
سِعْر
ٱِرْتَكَب
زَيْت
ضَرْب
سَوْفَ
نَصَر-ُ
هَتَف-ِ
قَلِيل
فاشِيّ
إِسْرائِيلِيّ
جَعَل-َ
ٱِعْتَرَض
راحَة
ذٰلِكَ
مَدَنِيّ
عَلِم-َ
ٱِعْتَقَد
مَبْدَأ
حِين
قِيمَة
ٱِعْتَرَف
قَتْل
وَسِيلَة
مُوسَى
صَهْيُونِيّ
تَحْصِين
علشان
نَزَل-ِ
مُعارَضَة
قَدْ
تَصَوَّر
مُشارَكَة
صَباح
فَضائِيّ
ٱِسْتِخْدام
شُعُور
لَجْنَة
كَلِمَة
عَدَد
سِلْمِيّ
ٱِنْتِخابِيّ
صَدَّق
واضِح
خِطاب
عَدَم
كَذّاب
إِصابَة
لِيبِرالِيّ
سِينا
بَرادِعِيّ
بَقّال
ٱِعْتِبار
أَرْض
حَرْبِيّ
عِنْد
أَنْقَذ
داعِم
داعِي
يَهُودِيّ
حَتَّى
ظِلّ
حُكُومَة
رِئاسَة
تَيّار
حُجَّة
ٱِكْتَرَى
حَفِظ-َ
صَوْت
مُسْتَشار
إِنْسان
دَوْلَة
وُدّ
أَسْقَط
ضَرَب
ٱِنْتِماء
ٱِسْتَمَرّ
عَدْل
إِسْلام
خُلْق
عادِل
شَرِيعَة
سَمَك
فَساد
وَعْد
مَلَك-َِ
رَسُول
قاتِل
تَطْبِيق
تَمّ-ِ
أَحْلَى
أَحْسَن
أَساس
بِدايَة
عادَة
ٱِزْداد
دَمَوِيّ
حَقِيقِيّ
جَوّ
وَصَل-ِ
حَوْل
صِحَّة
عُمَر
حان-ِ
إِنْسانِيَّة
حَذَّر
مُشْكِلَة
دَوْلِيّ
عِصابَة
مُنْعِم
حَدَث-ُ
شَخْص
أَمْرِيكا
شَتَم-ُِ
نَعَم-َُ
طَرِيقَة
رِضَى
مُصالَحَة
أَهَمّ
مُحاكَمَة
بَنِي
تُونِسِيّ
شَكَر-ُ
حَياة
حَياء
راح-ُ
فَقَط
أَوَّل
كامِل
إِرْهابِيّ
ٱِنْبَغَى
مَشْعَر
أَمْنِيّ
مُرْشِد
أَزْهَر
مُجْرِم
فَرَح
جُمْلَة
أَسال
هاجَم
شَوَّف
أُسْتاذ
فَرْق
فَرْد
ذَكَر-ُ
ٱِنْتِصار
رَوَى-ِ
مننا
حَقّ-ُِ
حَشْد
كَلْم
حِكايَة
حَمْل
أَقْوَى
كَلْب
حَمْد
جِدّ
رَضِي-َ
قَضَى-ِ
سُؤال
ٱِعْتَدَى
سَيِّدَة
أَيَّد
فُرْصَة
وَضَع
سِياسِيّ
مَعاً
وَهّابِيّ
أَخِير
هَمّ
أَحَبّ
كَيْفَ
مُؤْسِف
أَكْرَم
دَيْن
تَنْظِيم
قَبْض
حُكُومِيّ
مُسْتَمِرّ
ماضِي
دَعْم
أَوَى-ِ
بَكْرَة
بَسّ-ُ
عِصام
رَدّ
هٰذا
قِبْطِيّ
تَمْثِيل
فَهِم-َ
عِلْم
مَوْت
كَمان
فَخْر
خُطْبَة
زَوْجَة
شَرِكَة
وَساخَة
دَرَجَة
خَشِي-َ
زِيّ
رَبّ
مُشِير
أَتَى-ِ
تَشْرِيعِيّ
بريل
بَلاغ
مُساعَدَة
ٱِسْتَحَقّ
حالَة
تَزْوِير
طِبّ
طُول
مُؤَسَّسَة
رَضّ
حَقارَة
رَحْمَة
نادِر
قائِد
نادِي
أَخَذ-ُ
نِظام
أَيْنَ
أَحَسّ
رَجُل
غَباء
ٱِقْتَرَب
دائِم
بِيادَة
تَصْوِيت
كِتابَة
ٱِسْتَخْدَم
شَجاعَة
وَجَب-ِ
حال
وَطَن
كَبِير
كَشْف
خِيانَة
صانِع
ٱِحْتاج
صُنْدُوق
ٱِخْتِيار
قَرِيب
غَيْر
ٱِحْتَرَم
حال-ُ
2014
بَكْر
إِعْلامِيّ
إِسْلامِيّ
عَظِيم
هُوَ
صَلاحِيَّة
فُجُور
رُوح
2050
راجِل
شُوَيَّة
هُنا
سُقُوط
مُهِمَّة
هُما
كُرْسِيّ
إِطْلاق
حَدِيث
يُوسِف
شَبَكَة
إِخْوَة
قَرَأ-َ
تَأَكَّد
إِنْتاج
طَلَع-ُ
أَلْغَى
مُرَشَّح
بَلَد
مُطْلَق
قانُون
سِفارَة
طَلَب-ُ
ثُمَّ
أَراد
ماذا
لَحْم
مَهْزَلَة
أَحْرَق
لِيبِيا
جِيل
رَئِيس
دِفاع
مُوَحَّد
نِهايَة
عَبَّر
ظالِم
وَضْع
فَنّان
مَصْنَع
ٱِتِّحاد
رَحِم
سَلام
أَزْمَة
كِتاب
هِلال
ٱِنْتَمَى
إِرْهاب
حُضُور
عَلاقَة
إِجازَة
مُدِير
شابّ
ماشِي
دَعَّم
جَمَع-َ
زال-َ
أَقْصَى
بَدَل
فَوْضَى
غَضَب
بِنْت
فِرْقَة
دَعْوَة
حَلال
هِيَ
زَعِيم
مَقَرّ
مِهْنِيّ
نِصْف
فَتَح-َ
صَفّ-ُ
قَطَر
شَتِيمَة
قَوْم
قَوْل
أَجْل
راغِب
حَلْقَة
حَلِيف
جَبان
دان-ِ
ازاي
حافِظ
دَعْوَى
مُسَلَّح
فِكْر
أَوْقَف
مُبادَرَة
تَحْرِيض
تَحْرِير
أَهْلِيّ
رابِع
سَلَفِيّ
ٱِنْتَقَد
تَلَقَّى
حارَب
رَسْمِيّ
مَنَع
تَفْجِير
شَيْء
فات-ُ
ٱِتَّهَم
أَدْنَى
نَفَّذ
فَجْر
مَنْع
خِلاف
عَسْكَر
مُبارَك
ثَوْرَة
مُقاطَعَة
ٱِلْتِزام
فَنّ
صَفَّق
شَيْخ
اللَّه
وَلَد
شَعْب
تَعْذِيب
فَلّ
عَسْكَرِيّ
الَّذِي
مُتَّهَم
وَسْط
عُرْيان
مُنافِق
عِرْض
طاهِر
قَوِيّ
نِضال
نُقْطَة
ٱِشْتَغَل
نِسْبَة
إِهانَة
حَسَن
عَمِل-َ
حَسَب
مَنْزِل
ضِدّ
قاطَع
ٱِمْرَأَة
جَيْش
مُسْتَقْبَل
نَفْس
فَعَل-َ
جَيْب
تَوْقِيع
لِسان
أَساسِيّ
حَلُو-ُ
أَحَد
طَعْن
سَحَل-َ
أَلَّب
طَبْع
سَفِير
تَعَلَّم
أَظَلّ
دُنْيا
بَعِيد
عَنَى-ِ
مُؤْمِن
دَوْم
دَوْر
حازِم
غالِيّ
سَقَط-ُ
ٱِبْن
مِثْل
أَدان
حاكِم
إِدارَة
والِد
حاكَم
رَجاء
أُغْنِيَة
مُجْتَمَع
مَعْلُومَة
ثِنْي
شَخْصِيَّة
كَلام
ٱِخْتَلَف
ذات
تَهْدِيد
جَماعَة
جِنِيه
مُبَرِّر
ساويرس
إِجْراء
مُفَكِّر
أَيْضاً
نَصّ
قاضِي
جُنْدِيّ
أَمْكَن
صَمْت
أَداء
فِلْس
مُمْكِن
دُسْتُور
